1. OpenIE6 NF POLLUX: 1178.115480675s
2. OpenIE6 NF POLLUX: 1174.026621433s
3. OpenIE6 NF POLLUX: 1179.159227649s
1. OpenIE6 EF POLLUX: 525.553475165s
2. OpenIE6 EF POLLUX: 524.630461160s
3. OpenIE6 EF POLLUX: 526.571828253s
1. OpenIE6 NF Wikipedia: 1117.514540690s
2. OpenIE6 NF Wikipedia: 1113.896537619s
3. OpenIE6 NF Wikipedia: 1115.193877580s
1. OpenIE6 EF Wikipedia: 876.675333902s
2. OpenIE6 EF Wikipedia: 876.726807212s
3. OpenIE6 EF Wikipedia: 881.626565820s
1. OpenIE6 NF PubMed: 1571.657275272s
2. OpenIE6 NF PubMed: 1571.680243790s
3. OpenIE6 NF PubMed: 1580.461145922s
1. OpenIE6 EF PubMed: 1065.909765807s
2. OpenIE6 EF PubMed: 1067.968278760s
3. OpenIE6 EF PubMed: 1061.892804767s