1. CoreNLP OpenIE NF POLLUX: 126.388550467s
2. CoreNLP OpenIE NF POLLUX: 146.387675319s
3. CoreNLP OpenIE NF POLLUX: 136.536114913s
1. CoreNLP OpenIE EF POLLUX: 79.682222662s
2. CoreNLP OpenIE EF POLLUX: 79.636991016s
3. CoreNLP OpenIE EF POLLUX: 79.630252598s
1. CoreNLP OpenIE NF Wikipedia: 197.236630159s
2. CoreNLP OpenIE NF Wikipedia: 198.065610800s
3. CoreNLP OpenIE NF Wikipedia: 197.827023788s
1. CoreNLP OpenIE EF Wikipedia: 167.501750699s
2. CoreNLP OpenIE EF Wikipedia: 167.464660361s
3. CoreNLP OpenIE EF Wikipedia: 177.750521447s
1. CoreNLP OpenIE NF PubMed: 196.876750797s
2. CoreNLP OpenIE NF PubMed: 196.723522183s
3. CoreNLP OpenIE NF PubMed: 197.297272990s
1. CoreNLP OpenIE EF PubMed: 127.850626269s
2. CoreNLP OpenIE EF PubMed: 127.878626950s
3. CoreNLP OpenIE EF PubMed: 127.623218482s