This document id is 20060001 .
1.00: (This document id; is; 20060001)

This Discussion Paper presents a literature review about performance incentives and workplace behaviour , which was prepared in the context of the research project Performance Management Policies .
1.00: (This Discussion Paper; presents; a literature review about performance incentives)
0.89: (performance incentives; was prepared; in the context of the research project Performance Management Policies)
1.00: (This Discussion Paper; presents; a literature review about workplace behaviour)
0.96: (workplace behaviour; was prepared; in the context of the research project Performance Management Policies)

This document id is 20060002 .
1.00: (This document id; is; 20060002)

This Discussion Paper presents a literature review on the topic of performance incentives and performance behavior , which was conducted in the context of the research project Performance Policy in International Comparison at the WZB .
1.00: (This Discussion Paper; presents; a literature review on the topic of performance incentives)
0.84: (performance incentives; was conducted; in the context of the research project Performance Policy in International Comparison at the WZB)
1.00: (This Discussion Paper; presents; a literature review on the topic of performance behavior)
0.88: (performance behavior; was conducted; in the context of the research project Performance Policy in International Comparison at the WZB)

This document id is 20060011 .
1.00: (This document id; is; 20060011)

An International Comparison .

This document id is 20060012 .
1.00: (This document id; is; 20060012)

The literature study has two goals .
1.00: (The literature study; has; two goals)

This document id is 20060021 .
1.00: (This document id; is; 20060021)

The literature review has two main goals .
1.00: (The literature review; has; two main goals)

This document id is 20060022 .
1.00: (This document id; is; 20060022)

First , it compares theories and research approaches from economics , psychology , and sociology .
1.00: (it; compares; theories from economics First)
1.00: (it; compares; theories from psychology First)
1.00: (it; compares; theories from sociology First)
1.00: (it; compares; research approaches from economics First)
1.00: (it; compares; research approaches from psychology First)
1.00: (it; compares; research approaches from sociology First)

This document id is 20060031 .
1.00: (This document id; is; 20060031)

The first goal is to compare and discuss the different theoretical perspectives from economics , psychology and sociology .
1.00: (The first goal; is; to compare the different theoretical perspectives from economics)
1.00: (The first goal; is; to compare the different theoretical perspectives from psychology)
1.00: (The first goal; is; to compare the different theoretical perspectives from sociology)
1.00: (The first goal; is; to discuss the different theoretical perspectives from economics)
1.00: (The first goal; is; to discuss the different theoretical perspectives from psychology)
1.00: (The first goal; is; to discuss the different theoretical perspectives from sociology)

This document id is 20060032 .
1.00: (This document id; is; 20060032)

Second , it examines the role that the research disciplines assign to cultural factors with regard to performance behavior and the design of performance incentives .
1.00: (it; examines; the role that the research disciplines assign to cultural factors with regard to performance behavior)
0.60: (the research disciplines; assign; to cultural factors with regard to performance behavior the role)
1.00: (it; examines; the role that the research disciplines assign to cultural factors with regard to the design of performance incentives)
0.60: (the research disciplines; assign; to cultural factors with regard to the design of performance incentives the role)

This document id is 20060041 .
1.00: (This document id; is; 20060041)

The second goal is to compare the three disciplines regarding their understanding of culture and the importance of cultural factors for the analysis of workplace behavior and performance incentives .
1.00: (The second goal; is; to compare the three disciplines)
1.00: (the three disciplines; regarding; their understanding of culture)
0.86: (The second goal; is; to compare the three disciplines regarding the importance of cultural factors for the analysis of workplace behavior)
1.00: (the three disciplines; regarding; the importance of cultural factors for the analysis of workplace behavior)

The second goal is to compare the three disciplines regarding their understanding of culture and the importance of cultural factors for the analysis of workplace behavior and performance incentives .
0.88: (The second goal; is; to compare the three disciplines regarding the importance of cultural factors for the analysis of performance incentives)
0.98: (the three disciplines; regarding; the importance of cultural factors for the analysis of performance incentives)

This document id is 20060042 .
1.00: (This document id; is; 20060042)

In particular , the agency theory of personnel economics , the bounded rationality approaches of behavioral economics , the motivation theories of organizational psychology , and the sociological theories of social compromises at the workplace , workplace social orders , and workplace work cultures are discussed comparatively .
0.96: (the agency theory of personnel economics; are discussed; comparatively)
0.95: (the bounded rationality approaches of behavioral economics; are discussed; comparatively)
0.96: (the motivation theories of organizational psychology; are discussed comparatively; )
0.88: (the sociological theories of social compromises at the workplace; are discussed comparatively; )
0.96: (the sociological theories of workplace social orders; are discussed comparatively; )
0.96: (the sociological theories of workplace work cultures; are discussed comparatively; )

This document id is 20060051 .
1.00: (This document id; is; 20060051)

The comparison includes personnel economics and agency theory , behavioral economics and their bounded rationality concepts , psychological theories of motivation , and sociological theories of social compromises at the workplace , workplace social orders and workplace cultures .
1.00: (The comparison; includes; behavioral economics and their bounded rationality concepts)
1.00: (The comparison; includes; psychological theories of motivation)
1.00: (The comparison; includes; personnel economics)
1.00: (The comparison; includes; agency theory)
1.00: (The comparison; includes; sociological theories of social compromises at the workplace)
1.00: (The comparison; includes; sociological theories of workplace social orders)
1.00: (The comparison; includes; sociological theories of workplace cultures)

This document id is 20060052 .
1.00: (This document id; is; 20060052)

A consensus among the disciplines is not in sight .
1.00: (A consensus among the disciplines; is not; in sight)

This document id is 20060061 .
1.00: (This document id; is; 20060061)

The perspectives and theoretical concepts of all three disciplines differ strongly .
1.00: (The perspectives of all three disciplines; differ strongly; )
1.00: (The theoretical concepts of all three disciplines; differ strongly; )

This document id is 20060062 .
1.00: (This document id; is; 20060062)

Interestingly , however , there are similar impulses with regard to future research questions .

This document id is 20060071 .
1.00: (This document id; is; 20060071)

There are , however , in all three disciplines similar impulses for future research questions .
0.87: (however; are; in all three disciplines similar impulses for future research questions)

This document id is 20060072 .
1.00: (This document id; is; 20060072)

Behavioral economics as well as organizational psychology and sociology of work emphasize the importance of framing performance incentives , generating trust , creating legitimacy , and key events such as crises , waves of layoffs , restructuring processes , and so on .
1.00: (Behavioral economics as well as organizational psychology; emphasize; the importance of framing performance incentives)
1.00: (Behavioral economics as well as organizational psychology; emphasize; the importance of generating trust)
1.00: (Behavioral economics as well as organizational psychology; emphasize; the importance of creating legitimacy)
1.00: (Behavioral economics as well as sociology of work; emphasize; the importance of framing performance incentives)
1.00: (Behavioral economics as well as sociology of work; emphasize; the importance of generating trust)
1.00: (Behavioral economics as well as sociology of work; emphasize; the importance of creating legitimacy)

Behavioral economics as well as organizational psychology and sociology of work emphasize the importance of framing performance incentives , generating trust , creating legitimacy , and key events such as crises , waves of layoffs , restructuring processes , and so on .
1.00: (Behavioral economics as well as organizational psychology; emphasize; the importance of key events such as crises on)
1.00: (Behavioral economics as well as organizational psychology; emphasize; the importance of key events such as waves of layoffs on)
1.00: (Behavioral economics as well as organizational psychology; emphasize; the importance of key events such as restructuring processes on)
1.00: (Behavioral economics as well as organizational psychology; emphasize; the importance of key events such as so on)
1.00: (Behavioral economics as well as sociology of work; emphasize; the importance of key events such as crises on)
1.00: (Behavioral economics as well as sociology of work; emphasize; the importance of key events such as waves of layoffs on)
1.00: (Behavioral economics as well as sociology of work; emphasize; the importance of key events such as restructuring processes on)
0.99: (Behavioral economics as well as sociology of work; emphasize; the importance of key events such as so on)

This document id is 20060081 .
1.00: (This document id; is; 20060081)

Behavioral economics , organizational psychology and sociology of work emphasize the importance of the framing of performance incentives , of trust and legitimacy at the workplace , and of crucial events like crises , redundancies and restructuring processes .
1.00: (Behavioral economics; emphasize; the importance of the framing of performance incentives)
1.00: (organizational psychology; emphasize; the importance of the framing of performance incentives)
1.00: (sociology of work; emphasize; the importance of the framing of performance incentives)
1.00: (Behavioral economics; emphasize; the importance of the framing of trust at the workplace)
1.00: (Behavioral economics; emphasize; the importance of the framing of legitimacy at the workplace)
1.00: (organizational psychology; emphasize; the importance of the framing of trust at the workplace)
1.00: (organizational psychology; emphasize; the importance of the framing of legitimacy at the workplace)
1.00: (sociology of work; emphasize; the importance of the framing of trust at the workplace)
1.00: (sociology of work; emphasize; the importance of the framing of legitimacy at the workplace)
1.00: (Behavioral economics; emphasize; the importance of the framing of crucial events like crises)
1.00: (Behavioral economics; emphasize; the importance of the framing of crucial events like redundancies)
1.00: (Behavioral economics; emphasize; the importance of the framing of crucial events like restructuring processes)
1.00: (organizational psychology; emphasize; the importance of the framing of crucial events like crises)
1.00: (organizational psychology; emphasize; the importance of the framing of crucial events like redundancies)
1.00: (organizational psychology; emphasize; the importance of the framing of crucial events like restructuring processes)
1.00: (sociology of work; emphasize; the importance of the framing of crucial events like crises)
1.00: (sociology of work; emphasize; the importance of the framing of crucial events like redundancies)
1.00: (sociology of work; emphasize; the importance of the framing of crucial events like restructuring processes)

This document id is 20060082 .
1.00: (This document id; is; 20060082)

They can lead to virtuous circles or spirals of distrust .
1.00: (They; can lead; to virtuous circles)
1.00: (They; can lead; to spirals of distrust)

This document id is 20060091 .
1.00: (This document id; is; 20060091)

They can initiate virtuous circles or self-reinforcing spirals of distrust .
1.00: (They; can initiate; virtuous circles)

They can initiate virtuous circles or self-reinforcing spirals of distrust .
1.00: (They; can initiate; self-reinforcing spirals of distrust)

This document id is 20060092 .
1.00: (This document id; is; 20060092)

The cultural context influences the development , but is reinforced , modified or even broken by the internal processes .
1.00: (The cultural context; influences; the development)
1.00: (The cultural context; is reinforced; by the internal processes)
1.00: (The cultural context; is modified; by the internal processes)
1.00: (The cultural context; is even broken; by the internal processes)

This document id is 20060101 .
1.00: (This document id; is; 20060101)

The cultural context of the workplaces influences the developments .
1.00: (The cultural context of the workplaces; influences; the developments)

This document id is 20060102 .
1.00: (This document id; is; 20060102)

This suggests the development of process-oriented research approaches .
1.00: (This; suggests; the development of process-oriented research approaches)

This document id is 20060111 .
1.00: (This document id; is; 20060111)

Its impact can be reinforced , modified but also broken by company-internal processes .
1.00: (Its impact; can be reinforced; by company-internal processes)
1.00: (Its impact; can be modified; by company-internal processes)
1.00: (Its impact; can be broken; by company-internal processes)

This document id is 20060121 .
1.00: (This document id; is; 20060121)

This suggests developing process-oriented research approaches .
1.00: (This; suggests; developing process-oriented research approaches)

This document id is 20070001 .
1.00: (This document id; is; 20070001)

`` Children from lower-educated and/or immigrant minority families generally start primary school at a deficit .
1.00: (Children from lower-educated minority families; generally start; primary school at a deficit)
1.00: (Children from immigrant minority families; generally start; primary school at a deficit)

This document id is 20070002 .
1.00: (This document id; is; 20070002)

`` Children from educationally disadvantaged households and/or immigrant children have an unfavorable starting position at the beginning of their primary school years .
1.00: (Children from educationally disadvantaged households; have; an unfavorable starting position at the beginning of their primary school years)
0.99: (Children from immigrant children; have; an unfavorable starting position at the beginning of their primary school years)

This document id is 20070011 .
1.00: (This document id; is; 20070011)

One way of improving these children 's initial position is by stimulating the development of relevant knowledge and abilities before the start of formal elementary education , e.g . through participation in centers for preschool education .
0.83: (One way of improving these children 's initial position; is; by stimulating the development of relevant knowledge before the start of formal elementary education , e.g)
0.85: (One way of improving these children 's initial position; is; by stimulating the development of relevant abilities before the start of formal elementary education , e.g)

This document id is 20070012 .
1.00: (This document id; is; 20070012)

One of the ways to improve the starting position is to stimulate knowledge and skills at preschool age .
1.00: (One of the ways to improve the starting position; is; to stimulate knowledge at preschool age)
1.00: (One of the ways to improve the starting position; is; to stimulate skills at preschool age)

This document id is 20070021 .
1.00: (This document id; is; 20070021)

Although such centers aim to improve the school careers of all children at risk , it can be assumed that children differ in the extent to which they benefit from taking part .
0.86: (the extent they; benefit; from taking part)
1.00: (such centers; aim; to improve the school careers of all children at risk)
0.43: (such centers; aim to improve; the school careers of all children at risk)

This document id is 20070022 .
1.00: (This document id; is; 20070022)

Although preschool education centers aim to improve the school career of at-risk children , it can be assumed that children differ in the extent to which they benefit from participation .
0.64: (the extent they; benefit; from participation)
1.00: (preschool education centers; aim; to improve the school career of at-risk children)
0.99: (preschool education centers; aim to improve; the school career of at-risk children)

This document id is 20070031 .
1.00: (This document id; is; 20070031)

This paper describes the results of a study , conducted in the Netherlands , in which two variables were examined that are assumed to moderate the effectiveness of preschool center participation : ( i ) the ( structural and process ) quality of centers and ( ii ) the family backgrounds of articipating children .
0.91: (This paper; describes; the results of a study , the Netherlands)
0.87: (a study two variables; conducted; in the Netherlands)
0.18: (two variables; were examined; to moderate the effectiveness of preschool center participation a study the Netherlands)
0.58: (two variables; are assumed to moderate; the effectiveness of preschool center participation a study)
0.20: (two variables; were examined; moderate the effectiveness of preschool center participation a study the Netherlands)

This document id is 20070032 .
1.00: (This document id; is; 20070032)

This paper describes the results of a study in the Netherlands that examined two variables that are assumed to modify the effectiveness of preschool education centers : ( i ) the ( structural and procedural ) quality of the centers and ( ii ) the family background of the participating children .
1.00: (This paper; describes; the results of a study in the Netherlands)
0.83: (a study in the Netherlands; examined; two variables that are assumed to modify the effectiveness of preschool education centers : ( ii ))
0.99: (two variables; are assumed; to modify the effectiveness of preschool education centers)
0.96: (two variables; to modify; the effectiveness of preschool education centers)
0.47: (a study in the Netherlands; examined; two variables that are assumed to modify the effectiveness of preschool education centers : ( i ) ( ))
0.67: (a study in the Netherlands; examined; two variables that are assumed to modify the effectiveness of preschool education centers : ( ) ()

This document id is 20070041 .
1.00: (This document id; is; 20070041)

The study reveals that preschool center participation contributes to children 's early literacy development but that effects fade away over time .
1.00: (The study; reveals; that preschool center participation contributes to children 's early literacy development)
1.00: (preschool center participation; contributes; to children 's early literacy development)
1.00: (The study; reveals; that effects fade away over time)
0.93: (effects; fade; away over time)

This document id is 20070042 .
1.00: (This document id; is; 20070042)

The study found that participation in preschool education centers contributes to early literacy development , but the effects diminish over time .
1.00: (The study; found; that participation in preschool education centers contributes to early literacy development)
1.00: (participation in preschool education centers; contributes; to early literacy development)
1.00: (The study; found; that the effects diminish over time)
1.00: (the effects; diminish; over time)

This document id is 20070051 .
1.00: (This document id; is; 20070051)

Furthermore , the study shows that effective-ness is partly dependent on the adult-child ratio and , for children from immigrant minority families , on their home language situation . '' (
1.00: (the study; shows; that effective-ness is partly dependent on the adult-child ratio)
1.00: (effective-ness; is; partly dependent on the adult-child ratio)
1.00: (the study; shows; that effective-ness is partly dependent for children from immigrant minority families)
1.00: (effective-ness; is; partly dependent for children from immigrant minority families)
1.00: (the study; shows; that effective-ness is partly dependent on their home language situation)
1.00: (effective-ness; is; partly dependent on their home language situation)

This document id is 20070052 .
1.00: (This document id; is; 20070052)

In addition , the effectiveness of the centers was found to depend in part on the adult-child ratio in the center and , for immigrant children , on the provision of Dutch language at home . '' (
1.00: (the effectiveness of the centers; was found; )
0.97: (the effectiveness of the centers; to depend; in part on the adult-child ratio in the center)

This document id is 20070061 .
1.00: (This document id; is; 20070061)

author 's abstract )

This document id is 20070062 .
1.00: (This document id; is; 20070062)

Author 's abstract ) .

This document id is 20080001 .
1.00: (This document id; is; 20080001)

Think tanks are institutions that create knowledge which influence public opinion and policy making processes .
1.00: (Think tanks; are; institutions that create knowledge)
1.00: (institutions; create; knowledge which influence public opinion)
1.00: (knowledge; influence; public opinion)
1.00: (institutions; create; knowledge which influence policy making processes)
0.99: (knowledge; influence; policy making processes)

This document id is 20080002 .
1.00: (This document id; is; 20080002)

Think tanks are institutions that create orientation knowledge and introduce it into the political opinion- and will-forming process .
1.00: (Think tanks; are; institutions that create orientation knowledge)
1.00: (institutions; create; orientation knowledge)
0.00: (Think tanks; are; institutions that introduce it into the political opinion- process)
1.00: (institutions; introduce; it into the political opinion- process)
0.00: (Think tanks; are; institutions that introduce it into the political will-forming process)
1.00: (institutions; introduce; it into the political will-forming process)

This document id is 20080011 .
1.00: (This document id; is; 20080011)

In fact , neoliberalism can look back on a long tradition in this respect .
1.00: (neoliberalism; can look; back on a long tradition in this respect)

This document id is 20080012 .
1.00: (This document id; is; 20080012)

Neoliberal awareness work can look back on a long tradition .
1.00: (Neoliberal awareness work; can look; back on a long tradition)

This document id is 20080021 .
1.00: (This document id; is; 20080021)

Beginning with the Mont Pelerin Society , founded by the Austrian economist and philosopher Friedrich v. Hayek in 1947 , there arised first in England , then in other countries numerous institutions whose intention were to oppose the Keynesean after-war-consensus .
0.98: (the Mont Pelerin Society; founded; by the Austrian economist Friedrich v. Hayek in 1947)
0.96: (other countries numerous institutions whose; were; to oppose the Keynesean after-war-consensus)
0.94: (the Mont Pelerin Society; founded; by the Austrian philosopher Friedrich v. Hayek in 1947)

This document id is 20080022 .
1.00: (This document id; is; 20080022)

Starting with the Mont Pelerin Society ( MPS ) , founded by Friedrich v. Hayek in 1947 , numerous institutions were formed , first in England and then in other countries , to counter the postwar Keynesianist consensus .
0.99: (the Mont Pelerin Society; founded; by Friedrich v. Hayek in 1947)
0.01: (numerous institutions; were formed first; Starting with in England to counter the postwar Keynesianist consensus the Mont Pelerin Society)
0.52: (numerous institutions; were formed then; to counter the postwar Keynesianist consensus Starting with the Mont Pelerin Society in other countries)
0.51: (numerous institutions; to counter; Keynesianist)

This document id is 20080031 .
1.00: (This document id; is; 20080031)

Hayek called Western democracies 'unrestricted democracies ' that would be inconsistent with a liberal order .
1.00: (Hayek; called; Western democracies 'unrestricted democracies)
1.00: (Western democracies 'unrestricted democracies; would be; inconsistent with a liberal order)

This document id is 20080032 .
1.00: (This document id; is; 20080032)

Hayek called the Western democracies 'unrestricted democracies ' that were incompatible with a liberal social and market order .
1.00: (Hayek; called; the Western democracies 'unrestricted democracies)
1.00: (the Western democracies 'unrestricted democracies; were; incompatible with a liberal social order)
1.00: (the Western democracies 'unrestricted democracies; were; incompatible with a liberal market order)

This document id is 20080041 .
1.00: (This document id; is; 20080041)

In his view they would finally lead to 'The Road to Serfdom ' , that is the title of his famous book published in 1944 .
0.92: (they; would lead; to 'The Road to Serfdom finally)
0.92: (Road to Serfdom that; is; the title of his famous book)
1.00: (his famous book; published; in 1944)

This document id is 20080042 .
1.00: (This document id; is; 20080042)

They would lead to the 'road of servitude , ' according to the title of his book published in 1944 .
1.00: (They; would lead; to the 'road of servitude)
1.00: (his book; published; in 1944)

This document id is 20080051 .
1.00: (This document id; is; 20080051)

The Viennese Hayek Institute wants to support the worldwide renaissance of the Austrian School of Economics and tries to make its ideas useful for public affairs activities .
1.00: (The Viennese Hayek Institute; wants; to support the worldwide renaissance of the Austrian School of Economics)
1.00: (The Viennese Hayek Institute; wants to support; the worldwide renaissance of the Austrian School of Economics)
1.00: (The Viennese Hayek Institute; tries; to make its ideas useful for public affairs activities)
1.00: (The Viennese Hayek Institute; tries to make; its ideas useful for public affairs activities)

This document id is 20080052 .
1.00: (This document id; is; 20080052)

The Vienna Hayek Institute has set itself the task of supporting the worldwide renaissance of the Austrian School of National Economics and actively disseminating its ideas , especially those of its namesake , and preparing them for domestic decision-makers .
1.00: (The Vienna Hayek Institute; has set; itself the task of supporting the worldwide renaissance of the Austrian School of National Economics)
1.00: (The Vienna Hayek Institute; has set; itself the task of actively disseminating its ideas)
1.00: (The Vienna Hayek Institute; has set; itself the task of preparing them for domestic decision-makers)

This document id is 20080061 .
1.00: (This document id; is; 20080061)

Starting with giving an overview of the basic ideas of Hayek the article first outlines the neoliberal think tank scene on a broad scale , also in a historical perspective , and tries to evaluate the significance of the Austrian School within this network ; then it deals with the activities of the Hayek Institute and analyzes the connections with both national economic and political elites and a transnational neoliberal community .
0.99: (it; deals; with the activities of the Hayek Institute)
0.62: (the article; outlines; the neoliberal think tank scene on a broad scale , also in a historical perspective first)
0.99: (it; deals; with the activities of the Hayek Institute then)
1.00: (the article; tries; to evaluate the significance of the Austrian School within this network)
0.40: (the article; tries to evaluate; the significance of the Austrian School within this network)
0.90: (it; analyzes; the connections with both a transnational neoliberal community then)
0.73: (the article; outlines; the neoliberal think tank scene on a broad scale , in perspective first)
0.70: (the article; tries; to evaluate the significance of the Austrian School within this network Starting with an ideas Hayek)
0.91: (it; analyzes; the connections with both national economic elites then)
0.91: (it; analyzes; the connections with both national political elites then)
0.67: (the article; tries; to evaluate the significance of the Austrian School within this network Starting with an ideas of Hayek)

Starting with giving an overview of the basic ideas of Hayek the article first outlines the neoliberal think tank scene on a broad scale , also in a historical perspective , and tries to evaluate the significance of the Austrian School within this network ; then it deals with the activities of the Hayek Institute and analyzes the connections with both national economic and political elites and a transnational neoliberal community .
0.97: (it; analyzes; the connections with both national political elites then)
0.69: (the article; tries; to evaluate the significance of the Austrian School within this network Starting with an ideas Hayek)
0.99: (the article; tries to evaluate; the significance of the Austrian School within this network)

This document id is 20080062 .
1.00: (This document id; is; 20080062)

Building on the main features of Hayek 's thinking , this article first provides a brief historical review of the formation of neoliberal networks , in which the 'Austrians ' also gained increasing importance .
1.00: (this article; provides; a brief historical review of the formation of neoliberal networks first)
0.80: (the 'Austrians; also gained; increasing importance the formation of neoliberal networks)

This document id is 20080072 .
1.00: (This document id; is; 20080072)

Then the Hayek Institute will be presented in more detail .
1.00: (the Hayek Institute; will be presented; in more detail Then)

This document id is 20080082 .
1.00: (This document id; is; 20080082)

The focus of interest is on the questions of what it wants , what it does , and what networks and personnel connections exist with politics and business on the one hand , and with supranational communities of ideas on the other . ' (
0.96: (The focus of interest; is; on the questions of what it wants)
1.00: (it; wants; )
0.98: (The focus of interest; is; on the questions of what it does)
1.00: (it; does; )
0.82: (The focus of interest; is; on the questions of what networks exist with supranational communities ideas)
0.98: (networks; exist; with supranational communities of ideas on the other)
0.71: (The focus of interest; is; on the questions of what personnel connections exist with supranational communities of ideas on the)
0.80: (personnel connections; exist; with supranational communities of ideas on the other)
0.99: (The focus of interest; is; on the questions of what networks)
0.99: (networks; exist; with politics on the one hand)
0.91: (The focus of interest; is; on the questions of what networks exist with)
0.99: (networks; exist; with business on the one hand)
0.87: (The focus of interest; is; on the questions of what personnel connections exist with politics)
0.98: (personnel connections; exist; with politics on the one hand)
0.89: (The focus of interest; is; on the questions of what personnel connections exist with business)
0.97: (personnel connections; exist; with business on the one hand)

This document id is 20080092 .
1.00: (This document id; is; 20080092)

Author 's ref . )

This document id is 20090001 .
1.00: (This document id; is; 20090001)

This article deals with the role of policy learning for the genesis of Austrian art policy during the 1980ies and early 1990ies and seeks to utilise the conclusion drawn from this analysis for the further development of the concept of policy learning .
1.00: (the conclusion; drawn; from this analysis for the further development of the concept of policy learning)
1.00: (This article; seeks; to utilise the conclusion)
1.00: (This article; seeks to utilise; the conclusion drawn from this analysis for the further development of the concept of policy learning)
1.00: (This article; deals; with the role of policy learning for the genesis of Austrian art policy during the 1980ies)
1.00: (This article; deals; with the role of policy learning for the genesis of Austrian art policy during the early 1990ies)

This document id is 20090002 .
1.00: (This document id; is; 20090002)

'This article addresses the role of policy learning in the formation of Austrian reproductive technology policy during the 1980s and early 1990s and seeks to make findings in this regard useful for a further development of the conception of policy learning .
1.00: (article; seeks; to make findings in this regard useful for a further development of the conception of policy learning)
0.96: (article; seeks to make; findings in this regard useful for a further development of the conception of policy learning)
1.00: (article; addresses; the role of policy learning in the formation of Austrian reproductive technology policy during the 1980s)
1.00: (article; addresses; the role of policy learning in the formation of Austrian reproductive technology policy during early 1990s)

This document id is 20090011 .
1.00: (This document id; is; 20090011)

Three assumptions are examined : that political actors predominantly learn from experiences about policy outputs ; that a specific policy is to be understood as reaction to the challenges from an outside world ; and that learning mainly takes place between discrete policies , rather than within the policy process .
1.00: (Three assumptions; are examined; )
1.00: (political actors; predominantly learn; from experiences about policy outputs)
0.93: (Three assumptions a specific policy; to be understood; as reaction to the challenges from an outside world)
0.45: (Three assumptions a specific policy; are examined is; understood as reaction to the challenges from an outside world)
0.85: (that learning; mainly takes; place between discrete policies , rather than within the policy process)

This document id is 20090012 .
1.00: (This document id; is; 20090012)

Three assumptions of this conception are examined in more detail : that policy actors learn primarily from experience with policy effects ; that a particular policy should be seen as a response to the challenge of a world understood as external to policy ; and that learning occurs primarily between policies , but not within a policy process .
0.97: (that policy actors; learn primarily; from experience with policy effects)
0.99: (Three assumptions of this conception; are examined; in more detail)
0.84: (Three assumptions of this conception; are examined understood; more detail)
1.00: (a particular policy; should be seen; as a response to the challenge of a world)
0.96: (the challenge of a world; understood; as external to policy)
0.98: (that learning; occurs primarily; between policies)

Three assumptions of this conception are examined in more detail : that policy actors learn primarily from experience with policy effects ; that a particular policy should be seen as a response to the challenge of a world understood as external to policy ; and that learning occurs primarily between policies , but not within a policy process .
0.97: (that learning; occurs primarily; within a policy process)
0.99: (Three assumptions of this conception; are examined; in more detail)

This document id is 20090021 .
1.00: (This document id; is; 20090021)

The article shows that these assumptions only partly apply to the case of Austrian art policy , because due to the novelty oft art , a distinct policy field had to be developed beforehand .
1.00: (a distinct policy field; to be developed; beforehand)
0.17: (The article; shows; that these assumptions only partly apply to the case of Austrian art policy , because due to the novelty oft art , a distinct policy field had to be developed beforehand)
0.99: (these assumptions; only partly apply; to the case of Austrian art policy)

This document id is 20090022 .
1.00: (This document id; is; 20090022)

The article shows that these assumptions apply only to a limited extent to the case of Austrian reproductive technology policy , since the novelty of reproductive technologies meant that a corresponding policy field had yet to emerge .
0.39: (The article; shows; that these assumptions apply only to a limited extent to the of Austrian reproductive technology policy)
0.98: (these assumptions; apply; only to a limited extent to the case of Austrian reproductive technology policy)
0.30: (the novelty of reproductive technologies a corresponding policy field; to emerge; )
0.83: (the novelty of reproductive technologies; meant; that a corresponding policy field had yet to emerge)
0.84: (a corresponding policy field; had; yet)

This document id is 20090031 .
1.00: (This document id; is; 20090031)

Nevertheless , it can be assumed that learning processes had an essential role for the policy making process .
0.85: (it; can be assumed; learning processes)
0.89: (learning processes; had; an essential role for the policy making process)

This document id is 20090032 .
1.00: (This document id; is; 20090032)

Nevertheless , it can be assumed that learning processes played an essential role in this process .
1.00: (it; can be assumed; )
0.80: (learning processes; played; an essential role in this process)

This document id is 20090041 .
1.00: (This document id; is; 20090041)

It is concluded that policy learning does not necessarily need to be built on experiences actually made , but may also be based on 'imagined ' experiences .
0.96: (experiences; actually made; )
0.67: (It policy learning; to be built; on experiences)
0.98: (It; is concluded; )
0.83: (policy learning; may also be based; on 'imagined ' experiences)

This document id is 20090042 .
1.00: (This document id; is; 20090042)

It is concluded that policy learning does not necessarily have to be based on actual experiences , but can also be based on 'imagined ' experiences .
1.00: (policy learning; to be based; on actual experiences)
0.98: (It; is concluded; )
0.86: (policy learning; can also be based; on 'imagined ' experiences)

This document id is 20090051 .
1.00: (This document id; is; 20090051)

Furthermore , learning processes may also happen in the translation of political actors ' core beliefs into policies .
0.97: (learning processes; may also happen; in the translation of political actors ' core beliefs into policies)

This document id is 20090052 .
1.00: (This document id; is; 20090052)

Furthermore , learning processes can also take place in the translation of basic beliefs of political actors into policies .
0.98: (learning processes; can also take; place in the translation of basic beliefs of political actors into policies)

This document id is 20090061 .
1.00: (This document id; is; 20090061)

And , finally , learning processes also occur within the policy formulation process , rather than merely between discrete policies .
0.91: (learning processes; also occur; within the policy formulation process , rather than merely between discrete policies finally)

This document id is 20090062 .
1.00: (This document id; is; 20090062)

Finally , learning processes take place not only between policies , but also within the policy formulation process . '' (
1.00: (learning processes; take; place Finally)

This document id is 20090072 .
1.00: (This document id; is; 20090072)

Author 's ref . )

This document id is 20100001 .
1.00: (This document id; is; 20100001)

The co-ordination of employment policy through the European Union applies just to some of many employment policy options .
0.95: (The co-ordination of employment policy through the European Union; applies; just to some of many employment policy options)

This document id is 20100002 .
1.00: (This document id; is; 20100002)

The coordination of employment policies via the Employment Guidelines and the National Action Plans remains limited to some of the employment policy options applied in Europe .
1.00: (The coordination of employment policies via the Employment Guidelines; remains; limited to some of the employment policy options)
0.98: (The coordination of employment policies via the Employment Guidelines; limited; to some of the employment policy options)
0.99: (the employment policy options; applied; in Europe)
1.00: (The coordination of employment policies via the National Action Plans; remains; limited to some of the employment policy options)
0.82: (The coordination of employment policies via the National Action Plans; limited; to some of the employment policy options)

This document id is 20100011 .
1.00: (This document id; is; 20100011)

The National Action Plans for employment of Germany and the United Kingdom are compared .
1.00: (The National Action Plans for employment of Germany; are compared; )

The National Action Plans for employment of Germany and the United Kingdom are compared .
1.00: (The National Action Plans for employment of the United Kingdom; are compared; )

This document id is 20100012 .
1.00: (This document id; is; 20100012)

The texts of the 'National Action Plans ' of Germany and the United Kingdom show great similarity .
1.00: (The texts of the 'National Action Plans ' of Germany; show; great similarity)
1.00: (The texts of the 'National Action Plans ' of the United Kingdom; show; great similarity)

This document id is 20100021 .
1.00: (This document id; is; 20100021)

The article notes strong similarities in those texts .
1.00: (The article; notes; strong similarities in those texts)

This document id is 20100022 .
1.00: (This document id; is; 20100022)

The employment policies of the two countries , on the other hand , remain very different , as measurable and thus 'enforceable ' targets are almost completely missing .
1.00: (The employment policies of the two countries; remain; very different)
0.96: (measurable ' targets; are; almost completely missing)
0.70: (measurable ' targets; almost missing; )
0.96: ('enforceable ' targets; are; almost completely missing)
0.61: ('enforceable ' targets; almost missing; )

This document id is 20100031 .
1.00: (This document id; is; 20100031)

The employment policy on the other hand is very different between the two states .
1.00: (The employment policy on the other hand; is; very different between the two states)

This document id is 20100032 .
1.00: (This document id; is; 20100032)

This in turn means that for writing the 'National Action Plan ' texts , national employment policies did not need to be changed - even in areas that are supposed to be explicitly coordinated by the NAPs .
0.86: (national employment policies; to be changed; areas)
0.62: (areas; supposed to be explicitly coordinated; by the NAPs)
0.94: (This in turn; means; that for writing the 'National Action Plan ' texts , national employment policies did not need to be changed - even in areas)
0.06: (national employment policies; did not need; to be changed - even in areas for writing the 'National Action Plan ' texts)
0.09: (national employment policies; to be are supposed; to be explicitly coordinated by the NAPs)

This document id is 20100041 .
1.00: (This document id; is; 20100041)

This contribution explains this different relations with the character of the National Action Plans as texts .
1.00: (This contribution; explains; this different relations with the character of the National Action Plans as texts)

This document id is 20100051 .
1.00: (This document id; is; 20100051)

No relevant changes of employment policy have been necessary to write them .
1.00: (No relevant changes of employment policy; have been; necessary to write them)

This document id is 20110001 .
1.00: (This document id; is; 20110001)

Owing to the rapid rise of the Alternative for Germany ( AfD ) , the public and academia seldom turn their attention to the National Democratic Party of Germany ( NPD ) anymore .
0.95: (the public; turn; their attention to the National Democratic Party of Germany seldom anymore)
0.92: (the academia; turn; their attention to the National Democratic Party of Germany seldom anymore)

This document id is 20110002 .
1.00: (This document id; is; 20110002)

Due to the rapid rise of the AfD , the NPD is now rarely given attention , both in public and in research .
0.99: (the NPD; is given; attention now rarely)

This document id is 20110011 .
1.00: (This document id; is; 20110011)

The fact that the NPD has maintained its electoral support and continues to be represented at the municipal level is frequently neglected , however .
1.00: (the NPD; has maintained; its electoral support)
0.95: (The fact that the NPD has maintained its electoral support; is neglected; frequently however)
1.00: (the NPD; continues; to be represented at the municipal level)
1.00: (the NPD; to be represented; at the municipal level)
0.95: (The fact that the NPD continues to be represented at the municipal level; is neglected; frequently however)

This document id is 20110012 .
1.00: (This document id; is; 20110012)

However , it is often neglected that the NPD is still represented at the municipal level and is also successful electorally .
0.99: (it; is neglected; that the NPD is still represented at the municipal level often)
1.00: (the NPD; is represented; at the municipal level still)
0.97: (it; is neglected; that the NPD is also successful electorally often)
0.99: (the NPD; is also electorally; successful)

This document id is 20110021 .
1.00: (This document id; is; 20110021)

This does not apply to the same extent to all municipalities , though .
0.96: (This; does not apply though; to the same extent to all municipalities)

This document id is 20110022 .
1.00: (This document id; is; 20110022)

However , it is not equally successful everywhere .
1.00: (it; is not; equally successful everywhere)

This document id is 20110031 .
1.00: (This document id; is; 20110031)

Based on a most-similar-case-design , the article analyzes the conditions of the NPD 's electoral success in Saxon municipalities in the 2013 German federal elections .
1.00: (the article; analyzes; the conditions of the NPD 's electoral success in Saxon municipalities in the 2013 German federal elections)

This document id is 20110032 .
1.00: (This document id; is; 20110032)

On the basis of a most-similar-case-design , this article therefore examines the conditions for the NPD 's success in Saxon municipalities in the 2013 federal election .
1.00: (this article; examines; the conditions for the NPD 's success in Saxon municipalities in the 2013 federal election)

This document id is 20110041 .
1.00: (This document id; is; 20110041)

Using macro data on 438 Saxon municipalities and applying spatial errors models , the analysis tests 14 hypotheses .
1.00: (the analysis; tests; 14 hypotheses)
0.94: (the analysis; tests; 14 hypotheses applying spatial errors models)

This document id is 20110042 .
1.00: (This document id; is; 20110042)

Using aggregate data from 438 Saxon municipalities and spatial error models , we test a total of 14 hypotheses stemming from three groups of explanatory factors : cultural demand-side , materialistic demand-side , and internal supply-side factors .
1.00: (we; test; a total of 14 hypotheses)
1.00: (14 hypotheses; stemming; from three groups of explanatory factors)

This document id is 20110051 .
1.00: (This document id; is; 20110051)

These hypotheses were derived from three groups of factors : cultural demand-side , materialistic demand-side and internal supply-side variables .
1.00: (These hypotheses; were derived; from three groups of factors)

This document id is 20110052 .
1.00: (This document id; is; 20110052)

The empirical analyses show that cultural explanatory factors most strongly influence the NPD vote share , whereas the effect of materialistic community factors is conditioned by third-party variables .
1.00: (the effect of materialistic community factors; is conditioned; by third-party variables)
0.97: (The empirical analyses; show; that cultural explanatory factors most strongly influence the NPD vote share , whereas the effect of materialistic community factors is conditioned by third-party variables)
0.99: (cultural explanatory factors; most strongly influence; the NPD vote share)

This document id is 20110061 .
1.00: (This document id; is; 20110061)

The results indicate that cultural factors have the strongest impact on the NPD 's electoral success in Saxon municipalities , whereas the effect size of materialistic factors is conditioned by other variables .
1.00: (the effect size of materialistic factors; is conditioned; by other variables)
0.53: (The results; indicate; that cultural factors have the strongest impact on the NPD 's electoral success in Saxon municipalities , whereas the effect size of materialistic factors is conditioned by other variables)
0.99: (cultural factors; have; the strongest impact on the NPD 's electoral success in Saxon municipalities)

This document id is 20110062 .
1.00: (This document id; is; 20110062)

Overall , the results illustrate that the NPD essentially benefits from favorable community conditions and can only influence its own electoral success to a limited extent .
1.00: (the results; illustrate; that the NPD essentially benefits from favorable community conditions)
1.00: (the NPD; essentially benefits; from favorable community conditions)
0.58: (the NPD; essentially can only influence; its own electoral success to a limited extent)

This document id is 20110071 .
1.00: (This document id; is; 20110071)

Overall , the findings illustrate that the NPD largely benefits from favorable contextual conditions at the municipal level .
1.00: (the findings; illustrate; that the NPD largely benefits from favorable contextual conditions at the municipal level)
0.94: (the NPD; largely benefits; from favorable contextual conditions at the municipal level)

This document id is 20110081 .
1.00: (This document id; is; 20110081)

The party 's ability to influence its electoral success itself are limited , however .
0.96: (The party 's ability; are; limited however)

This document id is 20120001 .
1.00: (This document id; is; 20120001)

Jesko Fezer calls for a political attitude in design processes .
1.00: (Jesko Fezer; calls; for a political attitude in design processes)

This document id is 20120002 .
1.00: (This document id; is; 20120002)

Jesko Fezer calls for a political attitude in design .
1.00: (Jesko Fezer; calls; for a political attitude in design)

This document id is 20120011 .
1.00: (This document id; is; 20120011)

The degree and form of political design lies in the hand of the designer .
1.00: (The degree of political design; lies; in the hand of the designer)

The degree and form of political design lies in the hand of the designer .
1.00: (The form of political design; lies; in the hand of the designer)

This document id is 20120012 .
1.00: (This document id; is; 20120012)

The degree and form of political design is the responsibility of designers .
1.00: (The degree of political design; is; the responsibility of designers)
1.00: (The form of political design; is; the responsibility of designers)

This document id is 20120021 .
1.00: (This document id; is; 20120021)

An awareness of goals and values must be created in order to be able to oppose the current and forthcoming transformation processes .
1.00: (An awareness of goals; must be created; in order)
1.00: (An awareness of values; must be created; in order)

This document id is 20120022 .
1.00: (This document id; is; 20120022)

He writes that an awareness of goals and values must be established in order to be able to counter the current and upcoming transformation processes .
1.00: (He; writes; that an awareness of goals must be established in order)
1.00: (an awareness of goals; must be established; in order)
1.00: (He; writes; that an awareness of values must be established in order)
0.99: (an awareness of values; must be established; in order)

This document id is 20120031 .
1.00: (This document id; is; 20120031)

Fezer pleads for design in a political sense : one that positions itself , locates itself in the conflicts , does not shy away from disputes and refers to attitudes in all spectra .
0.92: (Fezer one; positions; itself)
0.93: (one that positions itself; locates; itself in the conflicts)
0.08: (one that positions itself , locates itself in the conflicts; does not shy; away from disputes)
0.91: (Fezer; pleads; for design in a political sense)
0.96: (one; positions; itself)
0.94: (one that itself; locates; itself in the conflicts)
0.13: (one that positions itself , locates itself in the conflicts; refers; to attitudes in all spectra)

This document id is 20120032 .
1.00: (This document id; is; 20120032)

Fezer pleads for a partisan design that positions itself , locates itself in the conflicts , does not shy away from confrontations and takes a stance in all spectrums .
1.00: (Fezer; pleads; for a partisan design)
1.00: (a partisan design; positions; itself)
1.00: (a partisan design; locates; itself in the conflicts)
1.00: (a partisan design; does not shy; away from confrontations)
1.00: (a partisan design; takes; a stance in all spectrums)

This document id is 20130001 .
1.00: (This document id; is; 20130001)

After an introduction in classical and concurrent concepts of memory and remembrance , the following article focuses on interfaces between formations of large groups and their memories .
1.00: (the following article; focuses; on interfaces between formations of large groups and their memories After an introduction in classical concepts of memory)
1.00: (the following article; focuses; on interfaces between formations of large groups and their memories After an introduction in classical concepts of remembrance)
1.00: (the following article; focuses; on interfaces between formations of large groups and their memories After an introduction in concurrent concepts of memory)
1.00: (the following article; focuses; on interfaces between formations of large groups and their memories After an introduction in concurrent concepts of remembrance)

This document id is 20130002 .
1.00: (This document id; is; 20130002)

After an introduction to classical and more contemporary concepts of memory , this article addresses concise interfaces between the constitution of groups and their memory .
1.00: (this article; addresses; concise interfaces between the constitution of groups and their memory After an introduction to classical concepts of memory)
1.00: (this article; addresses; concise interfaces between the constitution of groups and their memory After an introduction to more contemporary concepts of memory)

This document id is 20130011 .
1.00: (This document id; is; 20130011)

Two opposite narratives in the region of Krnten/ Carinthia in southern Austria are presented in order to provide practical examples : an official dominant historical narration and viewpoints of members of the Slovene speaking minority. ``
1.00: (Two opposite narratives in the region of Krnten/ Carinthia in southern Austria; are presented; in order)

This document id is 20130012 .
1.00: (This document id; is; 20130012)

This is practically illustrated in the text by two 'diametrically ' opposed narratives in Carinthia : the dominant `` official '' historical narrative and the Carinthian Slovene minority 's view of contemporary history .
1.00: (This; is practically illustrated; in the text by two 'diametrically ' opposed narratives in Carinthia)

This document id is 20130021 .
1.00: (This document id; is; 20130021)

Real '' traumata as well as `` chosen traumata '' are being connected with transgenerational aspects on intra-familial dynamics .
1.00: (Real '' traumata as well as `` chosen traumata; are being connected; )

This document id is 20130022 .
1.00: (This document id; is; 20130022)

After references to the identity of young people belonging to minorities and large group identity , finally , with the inclusion of a multigenerational perspective , intrafamilial conscious and unconscious orders in families of victims of National Socialism are dealt with , whereby these are set in connection with `` chosen '' and real traumas .
1.00: (young people; belonging; to minorities)
0.49: (perspective intrafamilial conscious orders in families of victims of National Socialism; are dealt with; After references to the identity of young people finally)
0.98: (these; are set; in connection with `` chosen)
0.32: (to minorities perspective intrafamilial conscious orders in families of victims of National Socialism; are dealt with; After references to the identity of young people the finally)
0.99: (these; are set; in connection with `` real traumas)
0.60: (intrafamilial unconscious orders in families of victims of National Socialism; are dealt with; After references to the identity of young people finally)
0.46: (minorities perspective intrafamilial unconscious orders in families of victims of National Socialism; are dealt with; After references to the identity of young people finally)
1.00: (young people; belonging; to large group identity)
0.64: (intrafamilial conscious orders in families of victims of National Socialism; are dealt with; After references to the identity of finally)
0.55: (intrafamilial conscious orders in families of victims of National Socialism; are dealt with; After references to the identity of young people finally)
0.66: (intrafamilial unconscious orders in families of victims of National Socialism; are dealt with; After references to the identity of finally)

This document id is 20130031 .
1.00: (This document id; is; 20130031)

Identity concepts of young members of the minority as also concepts of large group identities widen the topic .
0.99: (Identity concepts of young members of the minority as also concepts of large group identities; widen; the topic)

This document id is 20130032 .
1.00: (This document id; is; 20130032)

In the last chapter , the individual topics are brought together once again and conclusions are drawn .
0.93: (the individual topics; are brought; In the last chapter together once)
1.00: (conclusions; are drawn; In the last chapter)

This document id is 20140001 .
1.00: (This document id; is; 20140001)

The article represents the first empirical contribution on opportunities and constraints of interest intermediation at the sectoral level of the European Union .
1.00: (The article; represents; the first empirical contribution on opportunities of interest intermediation at the sectoral level of the European Union)
1.00: (The article; represents; the first empirical contribution on constraints of interest intermediation at the sectoral level of the European Union)

This document id is 20140002 .
1.00: (This document id; is; 20140002)

The article represents the first empirical contribution to the possibilities and limits of interest mediation at the sectoral level of the European Union , taking the public service as an example .
1.00: (The article; represents; the first empirical contribution to the possibilities of interest mediation at the sectoral level of the European Union)
1.00: (The article; represents; the first empirical contribution to the limits of interest mediation at the sectoral level of the European Union)

This document id is 20140011 .
1.00: (This document id; is; 20140011)

Our case study takes the public service as an example .
1.00: (Our case study; takes; the public service as an example)

This document id is 20140012 .
1.00: (This document id; is; 20140012)

On the one hand , our results show that transnational organization of interests is more advanced on the part of workers han on the part of employers .
1.00: (our results; show; that transnational organization of interests is more advanced on the part of workers han on the part of employers)
0.94: (transnational organization of interests; is; more advanced on the part of workers han on the part of employers)

This document id is 20140021 .
1.00: (This document id; is; 20140021)

On the one hand our results show that the transnational organization of interests has made more progress on the employees ' than on the employers ' side .
1.00: (our results; show; that the transnational organization of interests has made more progress on the employees ' than on the employers ' side)
1.00: (the transnational organization of interests; has made; more progress on the employees ' than on the employers ' side)

This document id is 20140022 .
1.00: (This document id; is; 20140022)

On the other hand , none of the corporate actors seriously intends to surrender rights to transnational federations .
1.00: (none of the corporate actors; seriously intends; to surrender rights to transnational federations)
1.00: (none of the corporate actors; seriously intends to surrender; rights to transnational federations)

This document id is 20140031 .
1.00: (This document id; is; 20140031)

On the other hand none of the corporate actors intends seriously to transfer national authority to the transnational associations .
1.00: (none of the corporate actors; intends seriously; to transfer national authority to the transnational associations)
1.00: (none of the corporate actors; intends seriously to transfer; national authority to the transnational associations)

This document id is 20140032 .
1.00: (This document id; is; 20140032)

Different strategies of interest enforcement have different temporal perspectives : in the short term , lobbying will remain the most efficient form of influence .
0.95: (lobbying; will remain; the most efficient form of influence in the short term)
0.87: (Different strategies of interest enforcement; have; different temporal perspectives : short)

This document id is 20140041 .
1.00: (This document id; is; 20140041)

Different strategies of interest representation will have divergent time horizons : In the short run , lobbying will remain the most efficient strategy of influence .
1.00: (lobbying; will remain; the most efficient strategy of influence In the short run)
1.00: (Different strategies of interest representation; will have; divergent time horizons)

This document id is 20140042 .
1.00: (This document id; is; 20140042)

In the medium term , largely decentralized social dialogues may gain importance in those subsectors of the public service that perform transnational tasks .
0.97: (largely decentralized social dialogues; may gain; importance in those subsectors of the public service In the medium term)
1.00: (the public service; perform; transnational tasks)

This document id is 20140051 .
1.00: (This document id; is; 20140051)

In the medium-term , vastly decentralized social dialogues in those parts of the public sector with transnational tasks might gain in importance .
0.97: (vastly decentralized social dialogues in those parts of the public sector with transnational tasks; might gain; in importance In the medium-term)

This document id is 20140052 .
1.00: (This document id; is; 20140052)

At most , collective bargaining could become possible in the long term , initially in the area of qualitative collective bargaining policy .
0.88: (collective bargaining; could become; possible in the long term initially in the area of qualitative collective bargaining policy)

This document id is 20140061 .
1.00: (This document id; is; 20140061)

Only in the long run , if at all , collective bargaining , first of all about qualitative matters , might be possible .
0.88: (at all collective bargaining , first of all about qualitative matters; might be; possible in long run)

This document id is 20140062 .
1.00: (This document id; is; 20140062)

Pragmatically motivated steps toward rapprochement between different employee organizations contribute to a remarkable reduction in differences of interest that were long considered insurmountable at the national level .
1.00: (Pragmatically motivated steps toward rapprochement between different employee organizations; contribute; to a remarkable reduction in differences of interest)

This document id is 20140071 .
1.00: (This document id; is; 20140071)

Pragmatically oriented steps of reconciliation between different organizations of employees contribute to a remarkable reduction of differences of interests which have been seen impossible to overcome at the national level for a long time .
1.00: (Pragmatically oriented steps of reconciliation between different organizations of employees; contribute; to a remarkable reduction of differences of interests)
0.60: (interests; have been seen; impossible to overcome at the national level for a long time)

This document id is 20150001 .
1.00: (This document id; is; 20150001)

This article introduces a liberal alternative to the well-known decision models under risk in the form of a rule-based fuzzy decision model .
1.00: (This article; introduces; a liberal alternative to the well-known decision models under risk in the form of a rule-based fuzzy decision model)

This document id is 20150002 .
1.00: (This document id; is; 20150002)

A more liberal alternative to the well-known decision models under risk is presented in the form of a rule-based fuzzy decision model .
1.00: (A more liberal alternative to the well-known decision models under risk; is presented; in the form of a rule-based fuzzy decision model)

This document id is 20150011 .
1.00: (This document id; is; 20150011)

The structure of the model corresponds to a simple , knowledge-based ( expert- ) system , which is capable to justify its assumptions and conclusions .
1.00: (The structure of the model; corresponds; to a simple , knowledge-based ( expert- ) system)
1.00: (a simple , knowledge-based ( expert- ) system; is; capable to justify its assumptions)
1.00: (a simple , knowledge-based ( expert- ) system; to justify; its assumptions)
1.00: (a simple , knowledge-based ( expert- ) system; is; capable to justify its conclusions)
1.00: (a simple , knowledge-based ( expert- ) system; to justify; its conclusions)

This document id is 20150012 .
1.00: (This document id; is; 20150012)

The model structure is that of a simple knowledge-based ( expert ) system that can justify its conclusions and model assumptions .
1.00: (The model structure; is; that of a simple knowledge-based ( expert ) system)
1.00: (a simple knowledge-based ( expert ) system; can justify; its conclusions)
1.00: (a simple knowledge-based ( expert ) system; can justify; model assumptions)

This document id is 20150021 .
1.00: (This document id; is; 20150021)

On the basis of empirical data the computer program models the inference processes of human decision makers in fuzzy-categories and rules of decision .
0.99: (the computer program; models; the inference processes of human decision makers in fuzzy-categories On the basis of empirical data)
0.94: (the computer program; models; the inference processes of human decision makers in rules of decision On the basis of empirical data)

This document id is 20150022 .
1.00: (This document id; is; 20150022)

Based on empirical data , the computer model maps the reasoning of human decision makers into fuzzy categories and decision rules .
1.00: (the computer model; maps; the reasoning of human decision makers into fuzzy categories)
0.99: (the computer model; maps; the reasoning of human decision makers into decision rules)

This document id is 20150031 .
1.00: (This document id; is; 20150031)

The model claims to reproduce decision processes with risky alternatives more adequate than conventional models .
1.00: (The model; claims; to reproduce decision processes with risky alternatives more adequate than conventional models)
0.78: (The model; claims to reproduce; decision processes with risky alternatives more adequate than conventional models)

This document id is 20150032 .
1.00: (This document id; is; 20150032)

It claims to be a more adequate mental model of decision processes with risky alternatives .
0.98: (It; claims; to be a more adequate mental model of decision processes with risky alternatives)
0.99: (It; to be; a more adequate mental model of decision processes with risky alternatives)

This document id is 20150041 .
1.00: (This document id; is; 20150041)

In comparison with human test subjects the computer-based decisions produced strong correspondences with regard to the choice of the same alternatives .
1.00: (the computer-based decisions; produced; strong correspondences with regard to the choice of the same alternatives In comparison with human test subjects)

This document id is 20150042 .
1.00: (This document id; is; 20150042)

A comparison of the model decisions with subject decisions showed a high degree of agreement with respect to equal choice of alternatives .
1.00: (A comparison of the model decisions with subject decisions; showed; a high degree of agreement with respect to equal choice of alternatives)

