This document id is 20060001 .


This Discussion Paper presents a literature review about performance incentives and workplace behaviour , which was prepared in the context of the research project Performance Management Policies .
This Discussion Paper presents a literature review about performance incentives , which was prepared in the context of the research project Performance Management Policies .
This Discussion Paper presents a literature review about workplace behaviour , which was prepared in the context of the research project Performance Management Policies .

This document id is 20060002 .


This Discussion Paper presents a literature review on the topic of performance incentives and performance behavior , which was conducted in the context of the research project Performance Policy in International Comparison at the WZB .
This Discussion Paper presents a literature review on the topic of performance incentives , which was conducted in the context of the research project Performance Policy in International Comparison at the WZB .
This Discussion Paper presents a literature review on the topic of performance behavior , which was conducted in the context of the research project Performance Policy in International Comparison at the WZB .

This document id is 20060011 .


An International Comparison .


This document id is 20060012 .


The literature study has two goals .


This document id is 20060021 .


The literature review has two main goals .


This document id is 20060022 .


First , it compares theories and research approaches from economics , psychology , and sociology .
First , it compares theories from economics .
First , it compares theories from psychology .
First , it compares theories from sociology .
First , it compares research approaches from economics .
First , it compares research approaches from psychology .
First , it compares research approaches from sociology .

This document id is 20060031 .


The first goal is to compare and discuss the different theoretical perspectives from economics , psychology and sociology .
The first goal is to compare the different theoretical perspectives from economics .
The first goal is to compare the different theoretical perspectives from psychology .
The first goal is to compare the different theoretical perspectives from sociology .
The first goal is to discuss the different theoretical perspectives from economics .
The first goal is to discuss the different theoretical perspectives from psychology .
The first goal is to discuss the different theoretical perspectives from sociology .

This document id is 20060032 .


Second , it examines the role that the research disciplines assign to cultural factors with regard to performance behavior and the design of performance incentives .
Second , it examines the role that the research disciplines assign to cultural factors with regard to performance behavior .
Second , it examines the role that the research disciplines assign to cultural factors with regard to the design of performance incentives .

This document id is 20060041 .


The second goal is to compare the three disciplines regarding their understanding of culture and the importance of cultural factors for the analysis of workplace behavior and performance incentives .
The second goal is to compare the three disciplines regarding their understanding of culture .
The second goal is to compare the three disciplines regarding the importance of cultural factors for the analysis of workplace behavior .
The second goal is to compare the three disciplines regarding the importance of cultural factors for the analysis of performance incentives .

This document id is 20060042 .


In particular , the agency theory of personnel economics , the bounded rationality approaches of behavioral economics , the motivation theories of organizational psychology , and the sociological theories of social compromises at the workplace , workplace social orders , and workplace work cultures are discussed comparatively .
In particular , the agency theory of personnel economics are discussed comparatively .
In particular , the bounded rationality approaches of behavioral economics are discussed comparatively .
In particular , the motivation theories of organizational psychology are discussed comparatively .
In particular , the sociological theories of social compromises at the workplace are discussed comparatively .
In particular , the sociological theories of workplace social orders are discussed comparatively .
In particular , the sociological theories of workplace work cultures are discussed comparatively .

This document id is 20060051 .


The comparison includes personnel economics and agency theory , behavioral economics and their bounded rationality concepts , psychological theories of motivation , and sociological theories of social compromises at the workplace , workplace social orders and workplace cultures .
The comparison includes behavioral economics and their bounded rationality concepts .
The comparison includes psychological theories of motivation .
The comparison includes personnel economics .
The comparison includes agency theory .
The comparison includes sociological theories of social compromises at the workplace .
The comparison includes sociological theories of workplace social orders .
The comparison includes sociological theories of workplace cultures .

This document id is 20060052 .


A consensus among the disciplines is not in sight .


This document id is 20060061 .


The perspectives and theoretical concepts of all three disciplines differ strongly .
The perspectives of all three disciplines differ strongly .
The theoretical concepts of all three disciplines differ strongly .

This document id is 20060062 .


Interestingly , however , there are similar impulses with regard to future research questions .


This document id is 20060071 .


There are , however , in all three disciplines similar impulses for future research questions .


This document id is 20060072 .


Behavioral economics as well as organizational psychology and sociology of work emphasize the importance of framing performance incentives , generating trust , creating legitimacy , and key events such as crises , waves of layoffs , restructuring processes , and so on .
Behavioral economics as well as organizational psychology emphasize the importance of framing performance incentives .
Behavioral economics as well as organizational psychology emphasize the importance of generating trust .
Behavioral economics as well as organizational psychology emphasize the importance of creating legitimacy .
Behavioral economics as well as sociology of work emphasize the importance of framing performance incentives .
Behavioral economics as well as sociology of work emphasize the importance of generating trust .
Behavioral economics as well as sociology of work emphasize the importance of creating legitimacy .
Behavioral economics as well as organizational psychology emphasize the importance of key events such as crises on .
Behavioral economics as well as organizational psychology emphasize the importance of key events such as waves of layoffs on .
Behavioral economics as well as organizational psychology emphasize the importance of key events such as restructuring processes on .
Behavioral economics as well as organizational psychology emphasize the importance of key events such as so on .
Behavioral economics as well as sociology of work emphasize the importance of key events such as crises on .
Behavioral economics as well as sociology of work emphasize the importance of key events such as waves of layoffs on .
Behavioral economics as well as sociology of work emphasize the importance of key events such as restructuring processes on .
Behavioral economics as well as sociology of work emphasize the importance of key events such as so on .

This document id is 20060081 .


Behavioral economics , organizational psychology and sociology of work emphasize the importance of the framing of performance incentives , of trust and legitimacy at the workplace , and of crucial events like crises , redundancies and restructuring processes .
Behavioral economics emphasize the importance of the framing of performance incentives .
organizational psychology emphasize the importance of the framing of performance incentives .
sociology of work emphasize the importance of the framing of performance incentives .
Behavioral economics emphasize the importance of the framing of trust at the workplace .
Behavioral economics emphasize the importance of the framing of legitimacy at the workplace .
organizational psychology emphasize the importance of the framing of trust at the workplace .
organizational psychology emphasize the importance of the framing of legitimacy at the workplace .
sociology of work emphasize the importance of the framing of trust at the workplace .
sociology of work emphasize the importance of the framing of legitimacy at the workplace .
Behavioral economics emphasize the importance of the framing of crucial events like crises .
Behavioral economics emphasize the importance of the framing of crucial events like redundancies .
Behavioral economics emphasize the importance of the framing of crucial events like restructuring processes .
organizational psychology emphasize the importance of the framing of crucial events like crises .
organizational psychology emphasize the importance of the framing of crucial events like redundancies .
organizational psychology emphasize the importance of the framing of crucial events like restructuring processes .
sociology of work emphasize the importance of the framing of crucial events like crises .
sociology of work emphasize the importance of the framing of crucial events like redundancies .
sociology of work emphasize the importance of the framing of crucial events like restructuring processes .

This document id is 20060082 .


They can lead to virtuous circles or spirals of distrust .
They can lead to virtuous circles .
They can lead to spirals of distrust .

This document id is 20060091 .


They can initiate virtuous circles or self-reinforcing spirals of distrust .
They can initiate virtuous circles .
They can initiate self-reinforcing spirals of distrust .

This document id is 20060092 .


The cultural context influences the development , but is reinforced , modified or even broken by the internal processes .
The cultural context influences the development .
The cultural context is reinforced by the internal processes .
The cultural context is modified by the internal processes .
The cultural context is even broken by the internal processes .

This document id is 20060101 .


The cultural context of the workplaces influences the developments .


This document id is 20060102 .


This suggests the development of process-oriented research approaches .


This document id is 20060111 .


Its impact can be reinforced , modified but also broken by company-internal processes .
Its impact can be reinforced by company-internal processes .
Its impact can be modified by company-internal processes .
Its impact can be broken by company-internal processes .

This document id is 20060121 .


This suggests developing process-oriented research approaches .


This document id is 20070001 .


`` Children from lower-educated and/or immigrant minority families generally start primary school at a deficit .
`` Children from lower-educated minority families generally start primary school at a deficit .
`` Children from immigrant minority families generally start primary school at a deficit .

This document id is 20070002 .


`` Children from educationally disadvantaged households and/or immigrant children have an unfavorable starting position at the beginning of their primary school years .
`` Children from educationally disadvantaged households have an unfavorable starting position at the beginning of their primary school years .
`` Children from immigrant children have an unfavorable starting position at the beginning of their primary school years .

This document id is 20070011 .


One way of improving these children 's initial position is by stimulating the development of relevant knowledge and abilities before the start of formal elementary education , e.g . through participation in centers for preschool education .
One way of improving these children 's initial position is by stimulating the development of relevant knowledge before the start of formal elementary education , e.g . through participation in centers for preschool education .
One way of improving these children 's initial position is by stimulating the development of relevant abilities before the start of formal elementary education , e.g . through participation in centers for preschool education .

This document id is 20070012 .


One of the ways to improve the starting position is to stimulate knowledge and skills at preschool age .
One of the ways to improve the starting position is to stimulate knowledge at preschool age .
One of the ways to improve the starting position is to stimulate skills at preschool age .

This document id is 20070021 .


Although such centers aim to improve the school careers of all children at risk , it can be assumed that children differ in the extent to which they benefit from taking part .


This document id is 20070022 .


Although preschool education centers aim to improve the school career of at-risk children , it can be assumed that children differ in the extent to which they benefit from participation .


This document id is 20070031 .


This paper describes the results of a study , conducted in the Netherlands , in which two variables were examined that are assumed to moderate the effectiveness of preschool center participation : ( i ) the ( structural and process ) quality of centers and ( ii ) the family backgrounds of articipating children .
This paper describes the results of a study , conducted in the Netherlands , in which two variables were examined that are assumed to moderate the effectiveness of preschool center participation : ( i ) the ( structural ) quality of centers and ( ii ) the family backgrounds of articipating children .
This paper describes the results of a study , conducted in the Netherlands , in which two variables were examined that are assumed to moderate the effectiveness of preschool center participation : ( i ) the ( process ) quality of centers and ( ii ) the family backgrounds of articipating children .

This document id is 20070032 .


This paper describes the results of a study in the Netherlands that examined two variables that are assumed to modify the effectiveness of preschool education centers : ( i ) the ( structural and procedural ) quality of the centers and ( ii ) the family background of the participating children .
This paper describes the results of a study in the Netherlands that examined two variables that are assumed to modify the effectiveness of preschool education centers : ( ii ) the family background of the participating children .
This paper describes the results of a study in the Netherlands that examined two variables that are assumed to modify the effectiveness of preschool education centers : ( i ) the ( structural ) quality of the centers .
This paper describes the results of a study in the Netherlands that examined two variables that are assumed to modify the effectiveness of preschool education centers : ( i ) the ( procedural ) quality of the centers .

This document id is 20070041 .


The study reveals that preschool center participation contributes to children 's early literacy development but that effects fade away over time .
The study reveals that preschool center participation contributes to children 's early literacy development .
The study reveals that effects fade away over time .

This document id is 20070042 .


The study found that participation in preschool education centers contributes to early literacy development , but the effects diminish over time .
The study found that participation in preschool education centers contributes to early literacy development .
The study found that the effects diminish over time .

This document id is 20070051 .


Furthermore , the study shows that effective-ness is partly dependent on the adult-child ratio and , for children from immigrant minority families , on their home language situation . '' (
Furthermore , the study shows that effective-ness is partly dependent on the adult-child ratio . '' (
Furthermore , the study shows that effective-ness is partly dependent for children from immigrant minority families . '' (
Furthermore , the study shows that effective-ness is partly dependent on their home language situation . '' (

This document id is 20070052 .


In addition , the effectiveness of the centers was found to depend in part on the adult-child ratio in the center and , for immigrant children , on the provision of Dutch language at home . '' (


This document id is 20070061 .


author 's abstract )


This document id is 20070062 .


Author 's abstract ) .


This document id is 20080001 .


Think tanks are institutions that create knowledge which influence public opinion and policy making processes .
Think tanks are institutions that create knowledge which influence public opinion .
Think tanks are institutions that create knowledge which influence policy making processes .

This document id is 20080002 .


Think tanks are institutions that create orientation knowledge and introduce it into the political opinion- and will-forming process .
Think tanks are institutions that create orientation knowledge .
Think tanks are institutions that introduce it into the political opinion- process .
Think tanks are institutions that introduce it into the political will-forming process .

This document id is 20080011 .


In fact , neoliberalism can look back on a long tradition in this respect .


This document id is 20080012 .


Neoliberal awareness work can look back on a long tradition .


This document id is 20080021 .


Beginning with the Mont Pelerin Society , founded by the Austrian economist and philosopher Friedrich v. Hayek in 1947 , there arised first in England , then in other countries numerous institutions whose intention were to oppose the Keynesean after-war-consensus .
Beginning with the Mont Pelerin Society , founded by the Austrian economist Friedrich v. Hayek in 1947 , there arised first in England , then in other countries numerous institutions whose intention were to oppose the Keynesean after-war-consensus .
Beginning with the Mont Pelerin Society , founded by the Austrian philosopher Friedrich v. Hayek in 1947 , there arised first in England , then in other countries numerous institutions whose intention were to oppose the Keynesean after-war-consensus .

This document id is 20080022 .


Starting with the Mont Pelerin Society ( MPS ) , founded by Friedrich v. Hayek in 1947 , numerous institutions were formed , first in England and then in other countries , to counter the postwar Keynesianist consensus .
Starting with the Mont Pelerin Society ( MPS ) , founded by Friedrich v. Hayek in 1947 , numerous institutions were formed , first in England , to counter the postwar Keynesianist consensus .
Starting with the Mont Pelerin Society ( MPS ) , founded by Friedrich v. Hayek in 1947 , numerous institutions were formed , then in other countries , to counter the postwar Keynesianist consensus .

This document id is 20080031 .


Hayek called Western democracies 'unrestricted democracies ' that would be inconsistent with a liberal order .


This document id is 20080032 .


Hayek called the Western democracies 'unrestricted democracies ' that were incompatible with a liberal social and market order .
Hayek called the Western democracies 'unrestricted democracies ' that were incompatible with a liberal social order .
Hayek called the Western democracies 'unrestricted democracies ' that were incompatible with a liberal market order .

This document id is 20080041 .


In his view they would finally lead to 'The Road to Serfdom ' , that is the title of his famous book published in 1944 .


This document id is 20080042 .


They would lead to the 'road of servitude , ' according to the title of his book published in 1944 .


This document id is 20080051 .


The Viennese Hayek Institute wants to support the worldwide renaissance of the Austrian School of Economics and tries to make its ideas useful for public affairs activities .
The Viennese Hayek Institute wants to support the worldwide renaissance of the Austrian School of Economics .
The Viennese Hayek Institute tries to make its ideas useful for public affairs activities .

This document id is 20080052 .


The Vienna Hayek Institute has set itself the task of supporting the worldwide renaissance of the Austrian School of National Economics and actively disseminating its ideas , especially those of its namesake , and preparing them for domestic decision-makers .
The Vienna Hayek Institute has set itself the task of supporting the worldwide renaissance of the Austrian School of National Economics .
The Vienna Hayek Institute has set itself the task of actively disseminating its ideas , especially those of its namesake .
The Vienna Hayek Institute has set itself the task of preparing them for domestic decision-makers .

This document id is 20080061 .


Starting with giving an overview of the basic ideas of Hayek the article first outlines the neoliberal think tank scene on a broad scale , also in a historical perspective , and tries to evaluate the significance of the Austrian School within this network ; then it deals with the activities of the Hayek Institute and analyzes the connections with both national economic and political elites and a transnational neoliberal community .
Starting with giving an overview of the basic ideas of Hayek the article first outlines the neoliberal think tank scene on a broad scale , also in a historical perspective , ; then it deals with the activities of the Hayek Institute .
Starting with giving an overview of the basic ideas of Hayek the article tries to evaluate the significance of the Austrian School within this network ; then it deals with the activities of the Hayek Institute .
Starting with giving an overview of the basic ideas of Hayek the article first outlines the neoliberal think tank scene on a broad scale , also in a historical perspective , ; then it analyzes the connections with both a transnational neoliberal community .
Starting with giving an overview of the basic ideas of Hayek the article tries to evaluate the significance of the Austrian School within this network ; then it analyzes the connections with both a transnational neoliberal community .
Starting with giving an overview of the basic ideas of Hayek the article first outlines the neoliberal think tank scene on a broad scale , also in a historical perspective , ; then it analyzes the connections with both national economic elites .
Starting with giving an overview of the basic ideas of Hayek the article first outlines the neoliberal think tank scene on a broad scale , also in a historical perspective , ; then it analyzes the connections with both national political elites .
Starting with giving an overview of the basic ideas of Hayek the article tries to evaluate the significance of the Austrian School within this network ; then it analyzes the connections with both national economic elites .
Starting with giving an overview of the basic ideas of Hayek the article tries to evaluate the significance of the Austrian School within this network ; then it analyzes the connections with both national political elites .

This document id is 20080062 .


Building on the main features of Hayek 's thinking , this article first provides a brief historical review of the formation of neoliberal networks , in which the 'Austrians ' also gained increasing importance .


This document id is 20080072 .


Then the Hayek Institute will be presented in more detail .


This document id is 20080082 .


The focus of interest is on the questions of what it wants , what it does , and what networks and personnel connections exist with politics and business on the one hand , and with supranational communities of ideas on the other . ' (
The focus of interest is on the questions of what it wants . ' (
The focus of interest is on the questions of what it does . ' (
The focus of interest is on the questions of what networks exist with supranational communities of ideas on the other . ' (
The focus of interest is on the questions of what personnel connections exist with supranational communities of ideas on the other . ' (
The focus of interest is on the questions of what networks exist with politics on the one hand . ' (
The focus of interest is on the questions of what networks exist with business on the one hand . ' (
The focus of interest is on the questions of what personnel connections exist with politics on the one hand . ' (
The focus of interest is on the questions of what personnel connections exist with business on the one hand . ' (

This document id is 20080092 .


Author 's ref . )


This document id is 20090001 .


This article deals with the role of policy learning for the genesis of Austrian art policy during the 1980ies and early 1990ies and seeks to utilise the conclusion drawn from this analysis for the further development of the concept of policy learning .
This article seeks to utilise the conclusion drawn from this analysis for the further development of the concept of policy learning .
This article deals with the role of policy learning for the genesis of Austrian art policy during the 1980ies .
This article deals with the role of policy learning for the genesis of Austrian art policy during the early 1990ies .

This document id is 20090002 .


'This article addresses the role of policy learning in the formation of Austrian reproductive technology policy during the 1980s and early 1990s and seeks to make findings in this regard useful for a further development of the conception of policy learning .
'This article seeks to make findings in this regard useful for a further development of the conception of policy learning .
'This article addresses the role of policy learning in the formation of Austrian reproductive technology policy during the 1980s .
'This article addresses the role of policy learning in the formation of Austrian reproductive technology policy during early 1990s .

This document id is 20090011 .


Three assumptions are examined : that political actors predominantly learn from experiences about policy outputs ; that a specific policy is to be understood as reaction to the challenges from an outside world ; and that learning mainly takes place between discrete policies , rather than within the policy process .
Three assumptions are examined : that political actors predominantly learn from experiences about policy outputs .
Three assumptions are examined : that a specific policy is to be understood as reaction to the challenges from an outside world .
Three assumptions are examined : that learning mainly takes place between discrete policies , rather than within the policy process .

This document id is 20090012 .


Three assumptions of this conception are examined in more detail : that policy actors learn primarily from experience with policy effects ; that a particular policy should be seen as a response to the challenge of a world understood as external to policy ; and that learning occurs primarily between policies , but not within a policy process .
Three assumptions of this conception are examined in more detail : that policy actors learn primarily from experience with policy effects .
Three assumptions of this conception are examined in more detail : that a particular policy should be seen as a response to the challenge of a world understood as external to policy .
Three assumptions of this conception are examined in more detail : that learning occurs primarily between policies .
Three assumptions of this conception are examined in more detail : that learning occurs primarily within a policy process .

This document id is 20090021 .


The article shows that these assumptions only partly apply to the case of Austrian art policy , because due to the novelty oft art , a distinct policy field had to be developed beforehand .


This document id is 20090022 .


The article shows that these assumptions apply only to a limited extent to the case of Austrian reproductive technology policy , since the novelty of reproductive technologies meant that a corresponding policy field had yet to emerge .


This document id is 20090031 .


Nevertheless , it can be assumed that learning processes had an essential role for the policy making process .


This document id is 20090032 .


Nevertheless , it can be assumed that learning processes played an essential role in this process .


This document id is 20090041 .


It is concluded that policy learning does not necessarily need to be built on experiences actually made , but may also be based on 'imagined ' experiences .
It is concluded that policy learning does not necessarily need to be built on experiences actually made .
It is concluded that policy learning may also be based on 'imagined ' experiences .

This document id is 20090042 .


It is concluded that policy learning does not necessarily have to be based on actual experiences , but can also be based on 'imagined ' experiences .
It is concluded that policy learning does not necessarily have to be based on actual experiences .
It is concluded that policy learning can also be based on 'imagined ' experiences .

This document id is 20090051 .


Furthermore , learning processes may also happen in the translation of political actors ' core beliefs into policies .


This document id is 20090052 .


Furthermore , learning processes can also take place in the translation of basic beliefs of political actors into policies .


This document id is 20090061 .


And , finally , learning processes also occur within the policy formulation process , rather than merely between discrete policies .


This document id is 20090062 .


Finally , learning processes take place not only between policies , but also within the policy formulation process . '' (


This document id is 20090072 .


Author 's ref . )


This document id is 20100001 .


The co-ordination of employment policy through the European Union applies just to some of many employment policy options .


This document id is 20100002 .


The coordination of employment policies via the Employment Guidelines and the National Action Plans remains limited to some of the employment policy options applied in Europe .
The coordination of employment policies via the Employment Guidelines remains limited to some of the employment policy options applied in Europe .
The coordination of employment policies via the National Action Plans remains limited to some of the employment policy options applied in Europe .

This document id is 20100011 .


The National Action Plans for employment of Germany and the United Kingdom are compared .
The National Action Plans for employment of Germany are compared .
The National Action Plans for employment of the United Kingdom are compared .

This document id is 20100012 .


The texts of the 'National Action Plans ' of Germany and the United Kingdom show great similarity .
The texts of the 'National Action Plans ' of Germany show great similarity .
The texts of the 'National Action Plans ' of the United Kingdom show great similarity .

This document id is 20100021 .


The article notes strong similarities in those texts .


This document id is 20100022 .


The employment policies of the two countries , on the other hand , remain very different , as measurable and thus 'enforceable ' targets are almost completely missing .
The employment policies of the two countries , on the other hand , remain very different , as measurable ' targets are almost completely missing .
The employment policies of the two countries , on the other hand , remain very different , as 'enforceable ' targets are almost completely missing .

This document id is 20100031 .


The employment policy on the other hand is very different between the two states .


This document id is 20100032 .


This in turn means that for writing the 'National Action Plan ' texts , national employment policies did not need to be changed - even in areas that are supposed to be explicitly coordinated by the NAPs .


This document id is 20100041 .


This contribution explains this different relations with the character of the National Action Plans as texts .


This document id is 20100051 .


No relevant changes of employment policy have been necessary to write them .


This document id is 20110001 .


Owing to the rapid rise of the Alternative for Germany ( AfD ) , the public and academia seldom turn their attention to the National Democratic Party of Germany ( NPD ) anymore .
Owing to the rapid rise of the Alternative for Germany ( AfD ) , the public seldom turn their attention to the National Democratic Party of Germany ( NPD ) anymore .
Owing to the rapid rise of the Alternative for Germany ( AfD ) , the academia seldom turn their attention to the National Democratic Party of Germany ( NPD ) anymore .

This document id is 20110002 .


Due to the rapid rise of the AfD , the NPD is now rarely given attention , both in public and in research .
Due to the rapid rise of the AfD , the NPD is now rarely given attention , both in public .
Due to the rapid rise of the AfD , the NPD is now rarely given attention , both in research .

This document id is 20110011 .


The fact that the NPD has maintained its electoral support and continues to be represented at the municipal level is frequently neglected , however .
The fact that the NPD has maintained its electoral support is frequently neglected , however .
The fact that the NPD continues to be represented at the municipal level is frequently neglected , however .

This document id is 20110012 .


However , it is often neglected that the NPD is still represented at the municipal level and is also successful electorally .
However , it is often neglected that the NPD is still represented at the municipal level .
However , it is often neglected that the NPD is also successful electorally .

This document id is 20110021 .


This does not apply to the same extent to all municipalities , though .


This document id is 20110022 .


However , it is not equally successful everywhere .


This document id is 20110031 .


Based on a most-similar-case-design , the article analyzes the conditions of the NPD 's electoral success in Saxon municipalities in the 2013 German federal elections .


This document id is 20110032 .


On the basis of a most-similar-case-design , this article therefore examines the conditions for the NPD 's success in Saxon municipalities in the 2013 federal election .


This document id is 20110041 .


Using macro data on 438 Saxon municipalities and applying spatial errors models , the analysis tests 14 hypotheses .
Using macro data on 438 Saxon municipalities , the analysis tests 14 hypotheses .
applying spatial errors models , the analysis tests 14 hypotheses .

This document id is 20110042 .


Using aggregate data from 438 Saxon municipalities and spatial error models , we test a total of 14 hypotheses stemming from three groups of explanatory factors : cultural demand-side , materialistic demand-side , and internal supply-side factors .
Using aggregate data from 438 Saxon municipalities , we test a total of 14 hypotheses stemming from three groups of explanatory factors : cultural demand-side , materialistic demand-side , and internal supply-side factors .
Using spatial error models , we test a total of 14 hypotheses stemming from three groups of explanatory factors : cultural demand-side , materialistic demand-side , and internal supply-side factors .

This document id is 20110051 .


These hypotheses were derived from three groups of factors : cultural demand-side , materialistic demand-side and internal supply-side variables .
These hypotheses were derived from three groups of factors : cultural demand-side variables .
These hypotheses were derived from three groups of factors : materialistic demand-side variables .
These hypotheses were derived from three groups of factors : internal supply-side variables .

This document id is 20110052 .


The empirical analyses show that cultural explanatory factors most strongly influence the NPD vote share , whereas the effect of materialistic community factors is conditioned by third-party variables .


This document id is 20110061 .


The results indicate that cultural factors have the strongest impact on the NPD 's electoral success in Saxon municipalities , whereas the effect size of materialistic factors is conditioned by other variables .


This document id is 20110062 .


Overall , the results illustrate that the NPD essentially benefits from favorable community conditions and can only influence its own electoral success to a limited extent .
Overall , the results illustrate that the NPD essentially benefits from favorable community conditions .
Overall , the results illustrate that the NPD essentially can only influence its own electoral success to a limited extent .

This document id is 20110071 .


Overall , the findings illustrate that the NPD largely benefits from favorable contextual conditions at the municipal level .


This document id is 20110081 .


The party 's ability to influence its electoral success itself are limited , however .


This document id is 20120001 .


Jesko Fezer calls for a political attitude in design processes .


This document id is 20120002 .


Jesko Fezer calls for a political attitude in design .


This document id is 20120011 .


The degree and form of political design lies in the hand of the designer .
The degree of political design lies in the hand of the designer .
The form of political design lies in the hand of the designer .

This document id is 20120012 .


The degree and form of political design is the responsibility of designers .
The degree of political design is the responsibility of designers .
The form of political design is the responsibility of designers .

This document id is 20120021 .


An awareness of goals and values must be created in order to be able to oppose the current and forthcoming transformation processes .
An awareness of goals must be created in order to be able to oppose the current transformation processes .
An awareness of goals must be created in order to be able to oppose the forthcoming transformation processes .
An awareness of values must be created in order to be able to oppose the current transformation processes .
An awareness of values must be created in order to be able to oppose the forthcoming transformation processes .

This document id is 20120022 .


He writes that an awareness of goals and values must be established in order to be able to counter the current and upcoming transformation processes .
He writes that an awareness of goals must be established in order to be able to counter the current transformation processes .
He writes that an awareness of goals must be established in order to be able to counter the upcoming transformation processes .
He writes that an awareness of values must be established in order to be able to counter the current transformation processes .
He writes that an awareness of values must be established in order to be able to counter the upcoming transformation processes .

This document id is 20120031 .


Fezer pleads for design in a political sense : one that positions itself , locates itself in the conflicts , does not shy away from disputes and refers to attitudes in all spectra .
Fezer pleads for design in a political sense : one that positions itself , locates itself in the conflicts , does not shy away from disputes .
Fezer pleads for design in a political sense : one that positions itself , locates itself in the conflicts , refers to attitudes in all spectra .

This document id is 20120032 .


Fezer pleads for a partisan design that positions itself , locates itself in the conflicts , does not shy away from confrontations and takes a stance in all spectrums .
Fezer pleads for a partisan design that positions itself .
Fezer pleads for a partisan design that locates itself in the conflicts .
Fezer pleads for a partisan design that does not shy away from confrontations .
Fezer pleads for a partisan design that takes a stance in all spectrums .

This document id is 20130001 .


After an introduction in classical and concurrent concepts of memory and remembrance , the following article focuses on interfaces between formations of large groups and their memories .
After an introduction in classical concepts of memory , the following article focuses on interfaces between formations of large groups and their memories .
After an introduction in classical concepts of remembrance , the following article focuses on interfaces between formations of large groups and their memories .
After an introduction in concurrent concepts of memory , the following article focuses on interfaces between formations of large groups and their memories .
After an introduction in concurrent concepts of remembrance , the following article focuses on interfaces between formations of large groups and their memories .

This document id is 20130002 .


After an introduction to classical and more contemporary concepts of memory , this article addresses concise interfaces between the constitution of groups and their memory .
After an introduction to classical concepts of memory , this article addresses concise interfaces between the constitution of groups and their memory .
After an introduction to more contemporary concepts of memory , this article addresses concise interfaces between the constitution of groups and their memory .

This document id is 20130011 .


Two opposite narratives in the region of Kärnten/ Carinthia in southern Austria are presented in order to provide practical examples : an official dominant historical narration and viewpoints of members of the Slovene speaking minority. ``


This document id is 20130012 .


This is practically illustrated in the text by two 'diametrically ' opposed narratives in Carinthia : the dominant `` official '' historical narrative and the Carinthian Slovene minority 's view of contemporary history .
This is practically illustrated in the text by two 'diametrically ' opposed narratives in Carinthia : the dominant `` official '' historical narrative .
This is practically illustrated in the text by two 'diametrically ' opposed narratives in Carinthia : the Carinthian Slovene minority 's view of contemporary history .

This document id is 20130021 .


Real '' traumata as well as `` chosen traumata '' are being connected with transgenerational aspects on intra-familial dynamics .


This document id is 20130022 .


After references to the identity of young people belonging to minorities and large group identity , finally , with the inclusion of a multigenerational perspective , intrafamilial conscious and unconscious orders in families of victims of National Socialism are dealt with , whereby these are set in connection with `` chosen '' and real traumas .
After references to the identity of young people belonging to minorities , finally , with the inclusion of a multigenerational perspective , intrafamilial conscious orders in families of victims of National Socialism are dealt with , whereby these are set in connection with `` chosen '' .
After references to the identity of young people belonging to minorities , finally , with the inclusion of a multigenerational perspective , intrafamilial conscious orders in families of victims of National Socialism are dealt with , whereby these are set in connection with `` real traumas .
After references to the identity of young people belonging to minorities , finally , with the inclusion of a multigenerational perspective , intrafamilial unconscious orders in families of victims of National Socialism are dealt with , whereby these are set in connection with `` chosen '' .
After references to the identity of young people belonging to minorities , finally , with the inclusion of a multigenerational perspective , intrafamilial unconscious orders in families of victims of National Socialism are dealt with , whereby these are set in connection with `` real traumas .
After references to the identity of young people belonging to large group identity , finally , with the inclusion of a multigenerational perspective , intrafamilial conscious orders in families of victims of National Socialism are dealt with , whereby these are set in connection with `` chosen '' .
After references to the identity of young people belonging to large group identity , finally , with the inclusion of a multigenerational perspective , intrafamilial conscious orders in families of victims of National Socialism are dealt with , whereby these are set in connection with `` real traumas .
After references to the identity of young people belonging to large group identity , finally , with the inclusion of a multigenerational perspective , intrafamilial unconscious orders in families of victims of National Socialism are dealt with , whereby these are set in connection with `` chosen '' .
After references to the identity of young people belonging to large group identity , finally , with the inclusion of a multigenerational perspective , intrafamilial unconscious orders in families of victims of National Socialism are dealt with , whereby these are set in connection with `` real traumas .

This document id is 20130031 .


Identity concepts of young members of the minority as also concepts of large group identities widen the topic .


This document id is 20130032 .


In the last chapter , the individual topics are brought together once again and conclusions are drawn .
In the last chapter , the individual topics are brought together once again .
In the last chapter , conclusions are drawn .

This document id is 20140001 .


The article represents the first empirical contribution on opportunities and constraints of interest intermediation at the sectoral level of the European Union .
The article represents the first empirical contribution on opportunities of interest intermediation at the sectoral level of the European Union .
The article represents the first empirical contribution on constraints of interest intermediation at the sectoral level of the European Union .

This document id is 20140002 .


The article represents the first empirical contribution to the possibilities and limits of interest mediation at the sectoral level of the European Union , taking the public service as an example .
The article represents the first empirical contribution to the possibilities of interest mediation at the sectoral level of the European Union , taking the public service as an example .
The article represents the first empirical contribution to the limits of interest mediation at the sectoral level of the European Union , taking the public service as an example .

This document id is 20140011 .


Our case study takes the public service as an example .


This document id is 20140012 .


On the one hand , our results show that transnational organization of interests is more advanced on the part of workers han on the part of employers .


This document id is 20140021 .


On the one hand our results show that the transnational organization of interests has made more progress on the employees ' than on the employers ' side .


This document id is 20140022 .


On the other hand , none of the corporate actors seriously intends to surrender rights to transnational federations .


This document id is 20140031 .


On the other hand none of the corporate actors intends seriously to transfer national authority to the transnational associations .


This document id is 20140032 .


Different strategies of interest enforcement have different temporal perspectives : in the short term , lobbying will remain the most efficient form of influence .


This document id is 20140041 .


Different strategies of interest representation will have divergent time horizons : In the short run , lobbying will remain the most efficient strategy of influence .


This document id is 20140042 .


In the medium term , largely decentralized social dialogues may gain importance in those subsectors of the public service that perform transnational tasks .


This document id is 20140051 .


In the medium-term , vastly decentralized social dialogues in those parts of the public sector with transnational tasks might gain in importance .


This document id is 20140052 .


At most , collective bargaining could become possible in the long term , initially in the area of qualitative collective bargaining policy .


This document id is 20140061 .


Only in the long run , if at all , collective bargaining , first of all about qualitative matters , might be possible .


This document id is 20140062 .


Pragmatically motivated steps toward rapprochement between different employee organizations contribute to a remarkable reduction in differences of interest that were long considered insurmountable at the national level .


This document id is 20140071 .


Pragmatically oriented steps of reconciliation between different organizations of employees contribute to a remarkable reduction of differences of interests which have been seen impossible to overcome at the national level for a long time .


This document id is 20150001 .


This article introduces a liberal alternative to the well-known decision models under risk in the form of a rule-based fuzzy decision model .


This document id is 20150002 .


A more liberal alternative to the well-known decision models under risk is presented in the form of a rule-based fuzzy decision model .


This document id is 20150011 .


The structure of the model corresponds to a simple , knowledge-based ( expert- ) system , which is capable to justify its assumptions and conclusions .
The structure of the model corresponds to a simple , knowledge-based ( expert- ) system , which is capable to justify its assumptions .
The structure of the model corresponds to a simple , knowledge-based ( expert- ) system , which is capable to justify its conclusions .

This document id is 20150012 .


The model structure is that of a simple knowledge-based ( expert ) system that can justify its conclusions and model assumptions .
The model structure is that of a simple knowledge-based ( expert ) system that can justify its conclusions .
The model structure is that of a simple knowledge-based ( expert ) system that can justify model assumptions .

This document id is 20150021 .


On the basis of empirical data the computer program models the inference processes of human decision makers in fuzzy-categories and rules of decision .
On the basis of empirical data the computer program models the inference processes of human decision makers in fuzzy-categories .
On the basis of empirical data the computer program models the inference processes of human decision makers in rules of decision .

This document id is 20150022 .


Based on empirical data , the computer model maps the reasoning of human decision makers into fuzzy categories and decision rules .
Based on empirical data , the computer model maps the reasoning of human decision makers into fuzzy categories .
Based on empirical data , the computer model maps the reasoning of human decision makers into decision rules .

This document id is 20150031 .


The model claims to reproduce decision processes with risky alternatives more adequate than conventional models .


This document id is 20150032 .


It claims to be a more adequate mental model of decision processes with risky alternatives .


This document id is 20150041 .


In comparison with human test subjects the computer-based decisions produced strong correspondences with regard to the choice of the same alternatives .


This document id is 20150042 .


A comparison of the model decisions with subject decisions showed a high degree of agreement with respect to equal choice of alternatives .


