This document id is 10010001 .


Albert Einstein was a German-born theoretical physicist , widely acknowledged to be one of the greatest and most influential physicists of all time .
Albert Einstein was a German-born theoretical physicist , widely acknowledged to be one of the greatest physicists of all time .
Albert Einstein was a German-born theoretical physicist , widely acknowledged to be one of the most influential physicists of all time .

This document id is 10010002 .


Albert Einstein was a German-born physicist with Swiss and US citizenship .
Albert Einstein was a German-born physicist with Swiss citizenship .
Albert Einstein was a German-born physicist with US citizenship .

This document id is 10010011 .


Einstein is best known for developing the theory of relativity , but he also made important contributions to the development of the theory of quantum mechanics .
Einstein is best known for developing the theory of relativity .
he also made important contributions to the development of the theory of quantum mechanics .

This document id is 10010012 .


He is considered one of the most important theoretical physicists in the history of science and one of the best-known scientists of the modern era worldwide .
He is considered one of the most important theoretical physicists in the history of science .
He is considered one of the best-known scientists of the modern era worldwide .

This document id is 10010021 .


Relativity and quantum mechanics are together the two pillars of modern physics .
Relativity are together the two pillars of modern physics .
quantum mechanics are together the two pillars of modern physics .

This document id is 10010022 .


His research on the structure of matter , space , and time , as well as on the nature of gravity , significantly changed the previously held Newtonian worldview .
His research on the structure of matter , as well as on the nature of gravity , significantly changed the previously held Newtonian worldview .
His research on the structure of space , as well as on the nature of gravity , significantly changed the previously held Newtonian worldview .
His research on the structure of time , as well as on the nature of gravity , significantly changed the previously held Newtonian worldview .

This document id is 10010031 .


His mass–energy equivalence formula E = mc2 , which arises from relativity theory , has been dubbed `` the world 's most famous equation '' .


This document id is 10010032 .


Einstein 's main work , the theory of relativity , made him world famous .


This document id is 10010041 .


His work is also known for its influence on the philosophy of science .


This document id is 10010042 .


In 1905 , his work entitled On the Electrodynamics of Moving Bodies was published , the contents of which are now known as the Special Theory of Relativity .


This document id is 10010051 .


He received the 1921 Nobel Prize in Physics `` for his services to theoretical physics , and especially for his discovery of the law of the photoelectric effect '' , a pivotal step in the development of quantum theory .
He received the 1921 Nobel Prize in Physics `` for his services to theoretical physics .
He received the 1921 Nobel Prize in Physics `` especially for his discovery of the law of the photoelectric effect '' , a pivotal step in the development of quantum theory .

This document id is 10010052 .


In 1915 he published the General Theory of Relativity .


This document id is 10010061 .


His intellectual achievements and originality resulted in `` Einstein '' becoming synonymous with `` genius '' .
His intellectual achievements resulted in `` Einstein '' becoming synonymous with `` genius '' .
His originality resulted in `` Einstein '' becoming synonymous with `` genius '' .

This document id is 10010062 .


He also made significant contributions to quantum physics. ``


This document id is 10010071 .


In 1905 , a year sometimes described as his annus mirabilis ( 'miracle year ' ) , Einstein published four groundbreaking papers .


This document id is 10010072 .


For his services to theoretical physics , especially for his discovery of the law of the photoelectric effect , '' he was awarded the Nobel Prize of 1921 , which was presented to him in 1922 .


This document id is 10010081 .


These outlined the theory of the photoelectric effect , explained Brownian motion , introduced special relativity , and demonstrated mass-energy equivalence .
These outlined the theory of the photoelectric effect .
These explained Brownian motion .
These introduced special relativity .
These demonstrated mass-energy equivalence .

This document id is 10010082 .


Contrary to popular belief , his theoretical work played only an indirect role in the construction of the atomic bomb and the development of nuclear energy .
Contrary to popular belief , his theoretical work played only an indirect role in the construction of the atomic bomb .
Contrary to popular belief , his theoretical work played only an indirect role in the development of nuclear energy .

This document id is 10010091 .


Einstein thought that the laws of classical mechanics could no longer be reconciled with those of the electromagnetic field , which led him to develop his special theory of relativity .


This document id is 10010092 .


Albert Einstein is considered the epitome of a researcher and genius .
Albert Einstein is considered the epitome of a researcher .
Albert Einstein is considered the epitome of a genius .

This document id is 10010101 .


He then extended the theory to gravitational fields ; he published a paper on general relativity in 1916 , introducing his theory of gravitation .


This document id is 10010102 .


He also used his extraordinary fame outside the scientific world in his commitment to international understanding , peace and socialism .
He also used his extraordinary fame outside the scientific world in his commitment to international understanding .
He also used his extraordinary fame outside the scientific world in his commitment to peace .
He also used his extraordinary fame outside the scientific world in his commitment to socialism .

This document id is 10010111 .


In 1917 , he applied the general theory of relativity to model the structure of the universe .


This document id is 10010121 .


He continued to deal with problems of statistical mechanics and quantum theory , which led to his explanations of particle theory and the motion of molecules .
He continued to deal with problems of statistical mechanics , which led to his explanations of particle theory .
He continued to deal with problems of statistical mechanics , which led to his explanations of the motion of molecules .
He continued to deal with problems of quantum theory , which led to his explanations of particle theory .
He continued to deal with problems of quantum theory , which led to his explanations of the motion of molecules .

This document id is 10010131 .


He also investigated the thermal properties of light and the quantum theory of radiation , which laid the foundation of the photon theory of light .
He also investigated the thermal properties of light .
He also investigated the quantum theory of radiation , which laid the foundation of the photon theory of light .

This document id is 10010141 .


However , for much of the later part of his career , he worked on two ultimately unsuccessful endeavors .


This document id is 10010151 .


First , despite his great contributions to quantum mechanics , he opposed what it evolved into , objecting that `` God does not play dice '' .


This document id is 10010161 .


Second , he attempted to devise a unified field theory by generalizing his geometric theory of gravitation to include electromagnetism .


This document id is 10010171 .


As a result , he became increasingly isolated from the mainstream of modern physics .


This document id is 10010181 .


Einstein was born in the German Empire , but moved to Switzerland in 1895 , forsaking his German citizenship ( as a subject of the Kingdom of Württemberg ) [ note 1 ] the following year .
Einstein was born in the German Empire .
Einstein moved to Switzerland in 1895 , forsaking his German citizenship ( as a subject of the Kingdom of Württemberg ) [ note 1 ] the following year .

This document id is 10010191 .


In 1897 , at the age of 17 , he enrolled in the mathematics and physics teaching diploma program at the Swiss Federal polytechnic school in Zürich , graduating in 1900 .
In 1897 , at the age of 17 , he enrolled in the mathematics teaching diploma program at the Swiss Federal polytechnic school in Zürich , graduating in 1900 .
In 1897 , at the age of 17 , he enrolled in the physics teaching diploma program at the Swiss Federal polytechnic school in Zürich , graduating in 1900 .

This document id is 10010201 .


In 1901 , he acquired Swiss citizenship , which he kept for the rest of his life , and in 1903 he secured a permanent position at the Swiss Patent Office in Bern .
In 1901 , he acquired Swiss citizenship , which he kept for the rest of his life .
in 1903 he secured a permanent position at the Swiss Patent Office in Bern .

This document id is 10010211 .


In 1905 , he was awarded a PhD by the University of Zurich .


This document id is 10010221 .


In 1914 , Einstein moved to Berlin in order to join the Prussian Academy of Sciences and the Humboldt University of Berlin .
In 1914 , Einstein moved to Berlin in order to join the Prussian Academy of Sciences .
In 1914 , Einstein moved to Berlin in order to join the Humboldt University of Berlin .

This document id is 10010231 .


In 1917 , Einstein became director of the Kaiser Wilhelm Institute for Physics ; he also became a German citizen again , this time Prussian .


This document id is 10010241 .


In 1933 , while Einstein was visiting the United States , Adolf Hitler came to power in Germany .


This document id is 10010251 .


Einstein , as Jewish , objected to the policies of the newly elected Nazi government ; he settled in the United States and became an American citizen in 1940 .
Einstein , as Jewish , objected to the policies of the newly elected Nazi government ; he settled in the United States .
Einstein , as Jewish , objected to the policies of the newly elected Nazi government ; he became an American citizen in 1940 .

This document id is 10010261 .


On the eve of World War II , he endorsed a letter to President Franklin D. Roosevelt alerting him to the potential German nuclear weapons program and recommending that the US begin similar research .
On the eve of World War II , he endorsed a letter to President Franklin D. Roosevelt alerting him to the potential German nuclear weapons program .
On the eve of World War II , he endorsed a letter to President Franklin D. Roosevelt recommending that the US begin similar research .

This document id is 10010271 .


Einstein supported the Allies but generally denounced the idea of nuclear weapons .
Einstein supported the Allies .
Einstein generally denounced the idea of nuclear weapons .

This document id is 10020001 .


Sir Roger Penrose OM FRS HonFInstP is an English mathematician , mathematical physicist , philosopher of science and Nobel Laureate in Physics .
Sir Roger Penrose OM FRS HonFInstP is an English mathematician .
Sir Roger Penrose OM FRS HonFInstP is an English mathematical physicist .
Sir Roger Penrose OM FRS HonFInstP is an English philosopher of science .
Sir Roger Penrose OM FRS HonFInstP is an English Nobel Laureate in Physics .

This document id is 10020002 .


Sir Roger Penrose OM is a British mathematician and theoretical physicist .
Sir Roger Penrose OM is a British mathematician .
Sir Roger Penrose OM is a British theoretical physicist .

This document id is 10020011 .


He is Emeritus Rouse Ball Professor of Mathematics in the University of Oxford , an emeritus fellow of Wadham College , Oxford , and an honorary fellow of St John 's College , Cambridge and University College London .
He is Emeritus Rouse Ball Professor of Mathematics in the University of Oxford .
He is an emeritus fellow of Wadham College , Oxford .
He is an honorary fellow of St John 's College , Cambridge .
He is an honorary fellow of University College London .

This document id is 10020012 .


Penrose 's main areas of research are mathematical physics and cosmology , and his work in these fields is highly respected .
his work in these fields is highly respected .
Penrose 's main areas of research are mathematical physics .
Penrose 's main areas of research are cosmology .

This document id is 10020021 .


Penrose has contributed to the mathematical physics of general relativity and cosmology .
Penrose has contributed to the mathematical physics of general relativity .
Penrose has contributed to the mathematical physics of cosmology .

This document id is 10020022 .


He has also written on topics of philosophy in numerous popular science books .


This document id is 10020031 .


He has received several prizes and awards , including the 1988 Wolf Prize in Physics , which he shared with Stephen Hawking for the Penrose–Hawking singularity theorems , and one half of the 2020 Nobel Prize in Physics `` for the discovery that black hole formation is a robust prediction of the general theory of relativity '' .
He has received several prizes , including the 1988 Wolf Prize in Physics , which he shared with Stephen Hawking for the Penrose–Hawking singularity theorems '' .
He has received several prizes , including one half of the 2020 Nobel Prize in Physics `` for the discovery that black hole formation is a robust prediction of the general theory of relativity '' .
He has received several awards , including the 1988 Wolf Prize in Physics , which he shared with Stephen Hawking for the Penrose–Hawking singularity theorems '' .
He has received several awards , including one half of the 2020 Nobel Prize in Physics `` for the discovery that black hole formation is a robust prediction of the general theory of relativity '' .

This document id is 10020032 .


He was awarded half the Nobel Prize in Physics in 2020 `` for the discovery that the formation of black holes is a robust prediction of general relativity '' ( according to the laudation ) , i.e. , not based on special mathematically simplified assumptions .


This document id is 10020041 .


He is regarded as one of the greatest living physicists , mathematicians and scientists , and is particularly noted for the breadth and depth of his work in both natural and formal sciences .
He is regarded as one of the greatest living physicists .
He is regarded as one of the greatest living mathematicians .
He is regarded as one of the greatest living scientists .
He is particularly noted for the breadth of his work in both natural sciences .
He is particularly noted for the breadth of his work in both formal sciences .
He is particularly noted for the depth of his work in both natural sciences .
He is particularly noted for the depth of his work in both formal sciences .

This document id is 10020042 .


The laudation thus referred in particular to his mathematical work in the 1960s with the introduction of new methods in general relativity , which culminated in the joint work with Stephen Hawking on the existence of singularities and thus black holes in general relativity under very general conditions ( singularity theorem ) .
The laudation thus referred in particular to his mathematical work in the 1960s with the introduction of new methods in general relativity , which culminated in the joint work with Stephen Hawking on the existence of singularities in general relativity under very general conditions ( singularity theorem ) .
The laudation thus referred in particular to his mathematical work in the 1960s with the introduction of new methods in general relativity , which culminated in the joint work with Stephen Hawking on the existence of black holes in general relativity under very general conditions ( singularity theorem ) .

This document id is 10020052 .


The second half of the Nobel Prize went to Andrea Ghez and Reinhard Genzel for empirical evidence of the existence of a supermassive black hole in the center of the Milky Way
The second half of the Nobel Prize went to Andrea Ghez for empirical evidence of the existence of a supermassive black hole in the center of the Milky Way
The second half of the Nobel Prize went to Reinhard Genzel for empirical evidence of the existence of a supermassive black hole in the center of the Milky Way

This document id is 10030001 .


Fritz Haber was a German chemist who received the Nobel Prize in Chemistry in 1918 for his invention of the Haber–Bosch process , a method used in industry to synthesize ammonia from nitrogen gas and hydrogen gas .
Fritz Haber was a German chemist who received the Nobel Prize in Chemistry in 1918 for his invention of the Haber–Bosch process , a method used in industry to synthesize ammonia from nitrogen gas .
Fritz Haber was a German chemist who received the Nobel Prize in Chemistry in 1918 for his invention of the Haber–Bosch process , a method used in industry to synthesize ammonia from hydrogen gas .

This document id is 10030002 .


Fritz Jakob Haber , also Fritz Jacob Haber , was a German chemist and Nobel Prize winner for chemistry .
Fritz Jakob Haber , also Fritz Jacob Haber , was a German chemist .
Fritz Jakob Haber , also Fritz Jacob Haber , was a German Nobel Prize winner for chemistry .

This document id is 10030011 .


This invention is important for the large-scale synthesis of fertilizers and explosives .
This invention is important for the large-scale synthesis of fertilizers .
This invention is important for the large-scale synthesis of explosives .

This document id is 10030012 .


He was the founding director for 22 years of the Kaiser Wilhelm Institute for Physical Chemistry and Electrochemistry in Berlin , which is now named after him .
He was the founding director for 22 years of the Kaiser Wilhelm Institute for Physical Chemistry in Berlin , which is now named after him .
He was the founding director for 22 years of the Kaiser Wilhelm Institute for Electrochemistry in Berlin , which is now named after him .

This document id is 10030021 .


It is estimated that two thirds of annual global food production uses ammonia from the Haber–Bosch process , and that this supports nearly half the world population .
It is estimated that two thirds of annual global food production uses ammonia from the Haber–Bosch process .
It is estimated that this supports nearly half the world population .

This document id is 10030022 .


His scientific work includes contributions to thermochemistry , organic chemistry , electrochemistry and technical chemistry .
His scientific work includes contributions to thermochemistry .
His scientific work includes contributions to organic chemistry .
His scientific work includes contributions to electrochemistry .
His scientific work includes contributions to technical chemistry .

This document id is 10030031 .


Haber , along with Max Born , proposed the Born–Haber cycle as a method for evaluating the lattice energy of an ionic solid .


This document id is 10030032 .


Together with Max Born , Haber developed the Born-Haber circular process for the quantitative determination of the lattice energy in crystals .


This document id is 10030041 .


Haber is also considered the `` father of chemical warfare '' for his years of pioneering work developing and weaponizing chlorine and other poisonous gases during World War I , especially his actions during the Second Battle of Ypres .
Haber is also considered the `` father of chemical warfare '' for his years of pioneering work developing chlorine during World War I , especially his actions during the Second Battle of Ypres .
Haber is also considered the `` father of chemical warfare '' for his years of pioneering work developing other poisonous gases during World War I , especially his actions during the Second Battle of Ypres .
Haber is also considered the `` father of chemical warfare '' for his years of pioneering work weaponizing chlorine during World War I , especially his actions during the Second Battle of Ypres .
Haber is also considered the `` father of chemical warfare '' for his years of pioneering work weaponizing other poisonous gases during World War I , especially his actions during the Second Battle of Ypres .

This document id is 10030042 .


Together with Carl Bosch , he developed the Haber-Bosch process for the catalytic synthesis of ammonia from the elements nitrogen and hydrogen .
Together with Carl Bosch , he developed the Haber-Bosch process for the catalytic synthesis of ammonia from the elements nitrogen .
Together with Carl Bosch , he developed the Haber-Bosch process for the catalytic synthesis of ammonia from the elements hydrogen .

This document id is 10030052 .


This enables the mass production of nitrogen fertilizer and thus secures food for a large part of today 's world population .
This enables the mass production of nitrogen fertilizer .
This thus secures food for a large part of today 's world population .

This document id is 10030062 .


He was awarded the 1918 Nobel Prize in Chemistry for this achievement .


This document id is 10030072 .


Haber 's experiments with phosgene and chlorine gas shortly after the start of World War I made him the `` father of the gas war . ''
Haber 's experiments with phosgene shortly after the start of World War I made him the `` father of the gas war . ''
Haber 's experiments with chlorine gas shortly after the start of World War I made him the `` father of the gas war . ''

This document id is 10030082 .


Under his leadership , the German gas troops were formed and later poison gas was used for the first time as a weapon of mass destruction .
Under his leadership , the German gas troops were formed .
Under his leadership , later poison gas was used for the first time as a weapon of mass destruction .

This document id is 10030092 .


Later , he researched the possibilities of extracting gold from seawater in order to finance German reparations payments after World War I . After the Nazis came to power , Fritz Haber emigrated to England in 1933 because of anti-Semitic reprisals and because of the general political conditions in Germany .
Later , he researched the possibilities of extracting gold from seawater in order to finance German reparations payments after World War I . After the Nazis came to power , Fritz Haber emigrated to England in 1933 because of anti-Semitic reprisals .
Later , he researched the possibilities of extracting gold from seawater in order to finance German reparations payments after World War I . After the Nazis came to power , Fritz Haber emigrated to England in 1933 because of the general political conditions in Germany .

This document id is 10030102 .


He died a few months later in a hotel in Basel , Switzerland .


This document id is 10040001 .


Alan Mathison Turing OBE FRS was an English mathematician , computer scientist , logician , cryptanalyst , philosopher , and theoretical biologist .
Alan Mathison Turing OBE FRS was an English mathematician .
Alan Mathison Turing OBE FRS was an English computer scientist .
Alan Mathison Turing OBE FRS was an English logician .
Alan Mathison Turing OBE FRS was an English cryptanalyst .
Alan Mathison Turing OBE FRS was an English philosopher .
Alan Mathison Turing OBE FRS was an English theoretical biologist .

This document id is 10040002 .


Alan Mathison Turing OBE , FRS was a British logician , mathematician , cryptanalyst , and computer scientist .
Alan Mathison Turing OBE , FRS was a British logician .
Alan Mathison Turing OBE , FRS was a British mathematician .
Alan Mathison Turing OBE , FRS was a British cryptanalyst .
Alan Mathison Turing OBE , FRS was a British computer scientist .

This document id is 10040011 .


Turing was highly influential in the development of theoretical computer science , providing a formalisation of the concepts of algorithm and computation with the Turing machine , which can be considered a model of a general-purpose computer .
Turing was highly influential in the development of theoretical computer science , providing a formalisation of the concepts of algorithm with the Turing machine , which can be considered a model of a general-purpose computer .
Turing was highly influential in the development of theoretical computer science , providing a formalisation of the concepts of computation with the Turing machine , which can be considered a model of a general-purpose computer .

This document id is 10040012 .


He is now considered one of the most influential theorists of early computer development and computer science .
He is now considered one of the most influential theorists of early computer development .
He is now considered one of the most influential theorists of computer science .

This document id is 10040021 .


He is widely considered to be the father of theoretical computer science and artificial intelligence .
He is widely considered to be the father of theoretical computer science .
He is widely considered to be the father of artificial intelligence .

This document id is 10040022 .


Turing created a large part of the theoretical foundations for modern information and computer technology .
Turing created a large part of the theoretical foundations for modern information technology .
Turing created a large part of the theoretical foundations for modern computer technology .

This document id is 10040031 .


Born in Maida Vale , London , Turing was raised in southern England .


This document id is 10040032 .


His contributions to theoretical biology also proved to be groundbreaking .


This document id is 10040041 .


He graduated at King 's College , Cambridge , with a degree in mathematics .


This document id is 10040042 .


The computability model of the Turing machine developed by him forms one of the foundations of theoretical computer science .


This document id is 10040051 .


Whilst he was a fellow at Cambridge , he published a proof demonstrating that some purely mathematical yes–no questions can never be answered by computation and defined a Turing machine , and went on to prove that the halting problem for Turing machines is undecidable .
Whilst he was a fellow at Cambridge , he defined a Turing machine .
Whilst he was a fellow at Cambridge , he went on to prove that the halting problem for Turing machines is undecidable .
Whilst he was a fellow at Cambridge , he published a proof demonstrating that some purely mathematical yes–no .
Whilst he was a fellow at Cambridge , he published a proof demonstrating that some purely mathematical computation .
Whilst he was a fellow at Cambridge , he published a proof demonstrating that some purely mathematical .

This document id is 10040052 .


During World War II , he was instrumental in deciphering German radio messages encrypted with the German Enigma rotor cipher machine .


This document id is 10040061 .


In 1938 , he obtained his PhD from the Department of Mathematics at Princeton University .


This document id is 10040062 .


Most of his work remained classified after the end of the war .


This document id is 10040071 .


During the Second World War , Turing worked for the Government Code and Cypher School ( GC & CS ) at Bletchley Park , Britain 's codebreaking centre that produced Ultra intelligence .
During the Second World War , Turing worked for the Government Code School ( GC & CS ) at Bletchley Park , Britain 's codebreaking centre that produced Ultra intelligence .
During the Second World War , Turing worked for the Government Cypher School ( GC & CS ) at Bletchley Park , Britain 's codebreaking centre that produced Ultra intelligence .

This document id is 10040072 .


In 1953 , Turing developed one of the first chess programs , the calculations of which he did himself due to a lack of hardware .


This document id is 10040081 .


For a time he led Hut , the section that was responsible for German naval cryptanalysis .


This document id is 10040082 .


The Turing Award , the most important award in computer science , and the Turing Test for testing the existence of artificial intelligence are named after him .
The Turing Award , the most important award in computer science , are named after him .
the Turing Test for testing the existence of artificial intelligence are named after him .

This document id is 10040091 .


Here , he devised a number of techniques for speeding the breaking of German ciphers , including improvements to the pre-war Polish bombe method , an electromechanical machine that could find settings for the Enigma machine .


This document id is 10040092 .


In March 1952 , Turing was sentenced to chemical castration for his homosexuality , which was still prosecuted as a crime at the time .


This document id is 10040101 .


Turing played a crucial role in cracking intercepted coded messages that enabled the Allies to defeat the Axis powers in many crucial engagements , including the Battle of the Atlantic .


This document id is 10040102 .


Turing fell ill with depression as a result of the hormone treatment and died by suicide about two years later .
Turing fell ill with depression as a result of the hormone treatment .
Turing died by suicide about two years later .

This document id is 10040111 .


After the war , Turing worked at the National Physical Laboratory , where he designed the Automatic Computing Engine ( ACE ) , one of the first designs for a stored-program computer .


This document id is 10040112 .


In 2009 , then British Prime Minister Gordon Brown issued an official apology on behalf of the government for Turing 's `` appalling treatment '' and acknowledged his `` extraordinary services '' during the war ; however , a pardon was still denied in 2011 despite a petition .
In 2009 , then British Prime Minister Gordon Brown issued an official apology on behalf of the government for Turing 's ; however , a pardon was still denied in 2011 despite a petition .
In 2009 , then British Prime Minister Gordon Brown appalling treatment '' ; however , a pardon was still denied in 2011 despite a petition .
In 2009 , then British Prime Minister Gordon Brown acknowledged his `` extraordinary services '' during the war ; however , a pardon was still denied in 2011 despite a petition .

This document id is 10040121 .


In 1948 , Turing joined Max Newman 's Computing Machine Laboratory , at the Victoria University of Manchester , where he helped develop the Manchester computers and became interested in mathematical biology .
In 1948 , Turing joined Max Newman 's Computing Machine Laboratory , at the Victoria University of Manchester , where he helped develop the Manchester computers .
In 1948 , Turing joined Max Newman 's Computing Machine Laboratory , at the Victoria University of Manchester , where he became interested in mathematical biology .

This document id is 10040122 .


On Christmas Eve , December 24 , 2013 , Queen Elizabeth II posthumously issued a Royal Pardon .


This document id is 10040131 .


He wrote a paper on the chemical basis of morphogenesis and predicted oscillating chemical reactions such as the Belousov–Zhabotinsky reaction , first observed in the 1960s .
He wrote a paper on the chemical basis of morphogenesis .
He predicted oscillating chemical reactions such as the Belousov–Zhabotinsky reaction , first observed in the 1960s .

This document id is 10040141 .


Despite these accomplishments , Turing was never fully recognised in Britain during his lifetime because much of his work was covered by the Official Secrets Act .


This document id is 10040151 .


Turing was prosecuted in 1952 for homosexual acts .


This document id is 10040161 .


He accepted hormone treatment with DES , a procedure commonly referred to as chemical castration , as an alternative to prison .


This document id is 10040171 .


Turing died on 7 June 1954 , 16 days before his 42nd birthday , from cyanide poisoning .


This document id is 10040181 .


An inquest determined his death as a suicide , but it has been noted that the known evidence is also consistent with accidental poisoning .
An inquest determined his death as a suicide .
it has been noted that the known evidence is also consistent with accidental poisoning .

This document id is 10040191 .


Following a public campaign in 2009 , the British Prime Minister Gordon Brown made an official public apology on behalf of the British government for `` the appalling way [ Turing ] was treated '' .


This document id is 10040201 .


Queen Elizabeth II granted a posthumous pardon in 2013 .


This document id is 10040211 .


The term `` Alan Turing law '' is now used informally to refer to a 2017 law in the United Kingdom that retroactively pardoned men cautioned or convicted under historical legislation that outlawed homosexual acts .
The term `` Alan Turing law '' is now used informally to refer to a 2017 law in the United Kingdom that retroactively pardoned men cautioned under historical legislation that outlawed homosexual acts .
The term `` Alan Turing law '' is now used informally to refer to a 2017 law in the United Kingdom that retroactively pardoned men convicted under historical legislation that outlawed homosexual acts .

This document id is 10040221 .


Turing has an extensive legacy with statues of him and many things named after him , including an annual award for computer science innovations .
Turing has an extensive legacy with statues of him .
Turing has an extensive legacy with many things named after him , including an annual award for computer science innovations .

This document id is 10040231 .


He appears on the current Bank of England £50 note , which was released on 23 June 2021 , to coincide with his birthday .


This document id is 10040241 .


A 2019 BBC series , as voted by the audience , named him the greatest person of the 20th century .


This document id is 10050001 .


Maximilian Karl Emil Weber was a German sociologist , historian , jurist , and political economist regarded as among the most important theorists of the development of modern Western society .
Maximilian Karl Emil Weber was a German sociologist regarded as among the most important theorists of the development of modern Western society .
Maximilian Karl Emil Weber was a German historian regarded as among the most important theorists of the development of modern Western society .
Maximilian Karl Emil Weber was a German jurist regarded as among the most important theorists of the development of modern Western society .
Maximilian Karl Emil Weber was a German political economist regarded as among the most important theorists of the development of modern Western society .

This document id is 10050002 .


Maximilian `` Max '' Carl Emil Weber was a German sociologist and national economist .
Maximilian `` Max '' Carl Emil Weber was a German sociologist .
Maximilian `` Max '' Carl Emil Weber was a German national economist .

This document id is 10050011 .


His ideas profoundly influence social theory and research .
His ideas profoundly influence social theory .
His ideas profoundly influence social research .

This document id is 10050012 .


Although a lawyer by training , he is considered one of the classics of sociology as well as the entire cultural , social , and historical sciences .
Although a lawyer by training , he is considered one of the classics of sociology as well as the entire cultural sciences .
Although a lawyer by training , he is considered one of the classics of sociology as well as the entire social sciences .
Although a lawyer by training , he is considered one of the classics of sociology as well as the entire historical sciences .

This document id is 10050021 .


While Weber did not see himself as a sociologist , he is recognized as one of the fathers of sociology along with Auguste Comte , Karl Marx , and Émile Durkheim .
While Weber did not see himself as a sociologist , he is recognized as one of the fathers of sociology along with Auguste Comte .
While Weber did not see himself as a sociologist , he is recognized as one of the fathers of sociology along with Karl Marx .
While Weber did not see himself as a sociologist , he is recognized as one of the fathers of sociology along with Émile Durkheim .

This document id is 10050022 .


He taught as a private lecturer and associate professor at the Friedrich Wilhelm University in Berlin ( 1892-1894 ) and as a full professor at the universities of Freiburg ( 1894-1896 ) , Heidelberg ( 1897-1903 ) , Vienna ( 1918 ) , and Munich ( 1919-1920 ) .
He taught as a private lecturer at the Friedrich Wilhelm University in Berlin ( 1892-1894 ) .
He taught as associate professor at the Friedrich Wilhelm University in Berlin ( 1892-1894 ) .
He taught as a full professor at the universities of Freiburg ( 1894-1896 ) .
He taught as a full professor at the universities of Heidelberg ( 1897-1903 ) .
He taught as a full professor at the universities of Vienna ( 1918 ) .
He taught as a full professor at the universities of Munich ( 1919-1920 ) .

This document id is 10050031 .


Unlike Durkheim , Weber did not believe in monocausal explanations , proposing instead that for any outcome there can be multiple causes .


This document id is 10050032 .


Due to illness , he interrupted his university teaching in Heidelberg for many years , but during this time he developed an extraordinarily productive journalistic activity .
Due to illness , he interrupted his university teaching in Heidelberg for many years .
during this time he developed an extraordinarily productive journalistic activity .

This document id is 10050041 .


Also unlike Durkheim , Weber was a key proponent of methodological anti-positivism , arguing for the study of social action through interpretive rather than purely empiricist methods , based on a subjective understanding of the meanings that individuals attach to their own actions .


This document id is 10050042 .


In addition , he gathered renowned scientists , politicians and intellectuals for the Sunday jour fixe , whose meetings established the so-called `` myth of Heidelberg '' as an intellectual center .


This document id is 10050051 .


Weber 's main intellectual concern was in understanding the processes of rationalisation , secularisation , and the ensuing sense of `` disenchantment '' .
Weber 's main intellectual concern was in understanding the processes of rationalisation '' .
Weber 's main intellectual concern was in understanding the processes of secularisation '' .
Weber 's main intellectual concern was in understanding the processes of the ensuing sense of `` disenchantment '' .

This document id is 10050052 .


With his theories and conceptualizations , he had a great influence especially on the sociology of economics , rule , law and religion .
With his theories , he had a great influence especially on the sociology of economics .
With his theories , he had a great influence especially on the sociology of rule .
With his theories , he had a great influence especially on the sociology of law .
With his theories , he had a great influence especially on the sociology of religion .
With his conceptualizations , he had a great influence especially on the sociology of economics .
With his conceptualizations , he had a great influence especially on the sociology of rule .
With his conceptualizations , he had a great influence especially on the sociology of law .
With his conceptualizations , he had a great influence especially on the sociology of religion .

This document id is 10050061 .


He formulated a thesis arguing that such processes are associated with the rise of capitalism and modernity .
He formulated a thesis arguing that such processes are associated with the rise of capitalism .
He formulated a thesis arguing that such processes are associated with the rise of modernity .

This document id is 10050062 .


Even though his work is fragmentary in character , it was nevertheless developed from the unity of a leitmotif : occidental rationalism and the disenchantment of the world it brought about .
Even though his work is fragmentary in character , it was nevertheless developed from the unity of a leitmotif : occidental rationalism .
Even though his work is fragmentary in character , it was nevertheless developed from the unity of a leitmotif : the disenchantment of the world it brought about .

This document id is 10050071 .


Weber is also known for his thesis combining economic sociology and the sociology of religion , emphasising the importance of cultural influences embedded in religion as driving factors of capitalism .
Weber is also known for his thesis combining economic sociology , emphasising the importance of cultural influences embedded in religion as driving factors of capitalism .
Weber is also known for his thesis combining the sociology of religion , emphasising the importance of cultural influences embedded in religion as driving factors of capitalism .

This document id is 10050072 .


He assigned a key position in this historical process to modern capitalism as the `` most fateful power of our modern life . ''


This document id is 10050081 .


This is in contrast to Marx 's historical materialism , which considers religion as derivative of capitalism .


This document id is 10050082 .


In his choice of this research focus , a closeness to his antipode Karl Marx became apparent , which also earned him the designation `` the bourgeois Marx . ''


This document id is 10050091 .


Weber first elaborated this theory in his seminal work The Protestant Ethic and the Spirit of Capitalism ( 1905 ) , where he included ascetic Protestantism among the major `` elective affinities '' leading to the rise of market-driven capitalism and the rational-legal systems of practice in the Western world .
Weber first elaborated this theory in his seminal work The Protestant Ethic ( 1905 ) , where he included ascetic Protestantism among the major `` elective affinities '' leading to the rise of market-driven capitalism and the rational-legal systems of practice in the Western world .
Weber first elaborated this theory in his seminal work the Spirit of Capitalism ( 1905 ) , where he included ascetic Protestantism among the major `` elective affinities '' leading to the rise of market-driven capitalism and the rational-legal systems of practice in the Western world .

This document id is 10050092 .


Weber 's name is associated with the Protestantism-capitalism thesis , the principle of value judgment , the concept of charisma , the state 's monopoly on the use of force , and the distinction between ethics of conscience and ethics of responsibility .
Weber 's name is associated with the Protestantism-capitalism thesis .
Weber 's name is associated with the principle of value judgment .
Weber 's name is associated with the concept of charisma .
Weber 's name is associated with the state 's monopoly on the use of force .
Weber 's name is associated with the distinction between ethics of conscience .
Weber 's name is associated with the distinction between ethics of responsibility .

This document id is 10050101 .


Protestant Ethic was the earliest part in Weber 's broader consideration of world religions , as he later examined the religions of China and India , as well as ancient Judaism , with particular regard to their differing economic consequences and conditions of social stratification .
Protestant Ethic was the earliest part in Weber 's broader consideration of world religions , as he later examined the religions of China , as well as ancient Judaism , with particular regard to their differing economic consequences .
Protestant Ethic was the earliest part in Weber 's broader consideration of world religions , as he later examined the religions of China , as well as ancient Judaism , with particular regard to conditions of social stratification .
Protestant Ethic was the earliest part in Weber 's broader consideration of world religions , as he later examined the religions of India , as well as ancient Judaism , with particular regard to their differing economic consequences .
Protestant Ethic was the earliest part in Weber 's broader consideration of world religions , as he later examined the religions of India , as well as ancient Judaism , with particular regard to conditions of social stratification .

This document id is 10050102 .


From his study of the `` redemptive medium of art '' came an erudite treatise on the sociology of music .


This document id is 10050111 .


In another major work , `` Politics as a Vocation '' , Weber defined `` the state '' as an entity that successfully claims a `` monopoly of the legitimate use of physical force within a given territory '' .


This document id is 10050112 .


Politics was not only his field of research , but as a class-conscious citizen and out of liberal conviction he also expressed himself in a committed manner on current political controversies of the Kaiserreich and the Weimar Republic .
Politics was not only his field of research .
as a class-conscious citizen he also expressed himself in a committed manner on current political controversies of the Kaiserreich .
as a class-conscious citizen he also expressed himself in a committed manner on current political controversies of the Weimar Republic .
as out of liberal conviction he also expressed himself in a committed manner on current political controversies of the Kaiserreich .
as out of liberal conviction he also expressed himself in a committed manner on current political controversies of the Weimar Republic .

This document id is 10050121 .


He was the first to categorise social authority into distinct forms : charismatic , traditional , and rational-legal .
He was the first to categorise social authority into distinct forms : charismatic .
He was the first to categorise social authority into distinct forms : traditional .
He was the first to categorise social authority into distinct forms : rational-legal .

This document id is 10050122 .


As an early theorist of bureaucracy , he was crowned one of the founding fathers of organizational sociology via a circuitous route of U.S. reception .


This document id is 10050131 .


Weber 's analysis of bureaucracy emphasized that modern institutions are increasingly based on rational-legal authority .


This document id is 10050132 .


Max Weber 's wife Marianne Weber was politically active as a women 's rights activist , wrote the first and for decades only biography of her husband after his death , and published some of his important works posthumously .
Max Weber 's wife Marianne Weber was politically active as a women 's rights .
Max Weber 's wife Marianne Weber published some of his important works posthumously .
Max Weber 's wife Marianne Weber wrote the first biography of her husband after his death .
Max Weber 's wife Marianne Weber wrote the for decades only biography of her husband after his death .

This document id is 10050141 .


Weber made a variety of other contributions in economic history , theory , and methodology .
Weber made a variety of other contributions in economic history .
Weber made a variety of other contributions in theory .
Weber made a variety of other contributions in methodology .

This document id is 10050151 .


His analysis of modernity and rationalisation significantly influenced the critical theory associated with the Frankfurt School .
His analysis of modernity significantly influenced the critical theory associated with the Frankfurt School .
His analysis of rationalisation significantly influenced the critical theory associated with the Frankfurt School .

This document id is 10050161 .


After the First World War , Weber was among the founders of the liberal German Democratic Party .


This document id is 10050171 .


He also ran unsuccessfully for a seat in parliament and served as advisor to the committee that drafted the ill-fated democratic Weimar Constitution of 1919 .
He also ran unsuccessfully for a seat in parliament .
He also served as advisor to the committee that drafted the ill-fated democratic Weimar Constitution of 1919 .

This document id is 10050181 .


After contracting Spanish flu , he died of pneumonia in 1920 , aged 56 .


