This document id is 10010001 .
1.00: (This document id; is; 10010001)

Albert Einstein was a German-born theoretical physicist , widely acknowledged to be one of the greatest and most influential physicists of all time .
1.00: (Albert Einstein; was; a German-born theoretical physicist , widely acknowledged to be one of the greatest physicists of all time)
0.99: (a German-born theoretical physicist; widely acknowledged; )
0.95: (a German-born theoretical physicist; to be; one of the greatest physicists of all time)
1.00: (Albert Einstein; was; a German-born theoretical physicist , widely acknowledged to be one of the most influential physicists of all time)
0.95: (a German-born theoretical physicist; to be; one of the most influential physicists of all time)

This document id is 10010002 .
1.00: (This document id; is; 10010002)

Albert Einstein was a German-born physicist with Swiss and US citizenship .
1.00: (Albert Einstein; was; a German-born physicist with Swiss citizenship)
1.00: (Albert Einstein; was; a German-born physicist with US citizenship)

This document id is 10010011 .
1.00: (This document id; is; 10010011)

Einstein is best known for developing the theory of relativity , but he also made important contributions to the development of the theory of quantum mechanics .
1.00: (Einstein; is; best known for developing the theory of relativity)
0.97: (Einstein; best known; for developing the theory of relativity)
0.25: (Einstein; for developing; the theory of relativity)
1.00: (he; made; important contributions to the development of the theory of quantum mechanics)

This document id is 10010012 .
1.00: (This document id; is; 10010012)

He is considered one of the most important theoretical physicists in the history of science and one of the best-known scientists of the modern era worldwide .
0.98: (He; worldwide; one of the best-known scientists of the modern era)

This document id is 10010021 .
1.00: (This document id; is; 10010021)

Relativity and quantum mechanics are together the two pillars of modern physics .
0.99: (Relativity; are together; the two pillars of modern physics)
1.00: (quantum mechanics; are together; the two pillars of modern physics)

This document id is 10010022 .
1.00: (This document id; is; 10010022)

His research on the structure of matter , space , and time , as well as on the nature of gravity , significantly changed the previously held Newtonian worldview .
0.97: (His research on the structure of matter , as well as on the nature of gravity; significantly changed; the previously held Newtonian worldview)
0.97: (His research on the structure of space , as well as on the nature of gravity; significantly changed; the previously held Newtonian worldview)
0.97: (His research on the structure of time , as well as on the nature of gravity; significantly changed; the previously held Newtonian worldview)

This document id is 10010031 .
1.00: (This document id; is; 10010031)

His mass–energy equivalence formula E = mc2 , which arises from relativity theory , has been dubbed `` the world 's most famous equation '' .
0.99: (His mass–energy equivalence formula E = mc2; arises; from relativity theory)
0.99: (His mass–energy equivalence formula E = mc2 , which arises from relativity theory; has been dubbed; the world 's most famous equation)

This document id is 10010032 .
1.00: (This document id; is; 10010032)

Einstein 's main work , the theory of relativity , made him world famous .
1.00: (Einstein 's main work; made; him world famous)

This document id is 10010041 .
1.00: (This document id; is; 10010041)

His work is also known for its influence on the philosophy of science .
1.00: (His work; is also known; for its influence on the philosophy of science)

This document id is 10010042 .
1.00: (This document id; is; 10010042)

In 1905 , his work entitled On the Electrodynamics of Moving Bodies was published , the contents of which are now known as the Special Theory of Relativity .
1.00: (his work; entitled; On the Electrodynamics of Moving Bodies)
0.07: (his work the contents of which; was published; In 1905 as the Special Theory of Relativity now)
0.88: (the contents of which; are known; as the Special Theory of Relativity now)

This document id is 10010051 .
1.00: (This document id; is; 10010051)

He received the 1921 Nobel Prize in Physics `` for his services to theoretical physics , and especially for his discovery of the law of the photoelectric effect '' , a pivotal step in the development of quantum theory .
1.00: (He; received; the 1921 Nobel Prize in Physics)

This document id is 10010052 .
1.00: (This document id; is; 10010052)

In 1915 he published the General Theory of Relativity .
1.00: (he; published; the General Theory of Relativity In 1915)

This document id is 10010061 .
1.00: (This document id; is; 10010061)

His intellectual achievements and originality resulted in `` Einstein '' becoming synonymous with `` genius '' .
0.86: (His intellectual achievements; resulted; in `` Einstein becoming synonymous with `` genius)
1.00: (Einstein; becoming; synonymous with `` genius)
1.00: (His originality; resulted; in `` Einstein)

This document id is 10010062 .
1.00: (This document id; is; 10010062)

He also made significant contributions to quantum physics. ``
1.00: (He; made; significant contributions to quantum physics.)

This document id is 10010071 .
1.00: (This document id; is; 10010071)

In 1905 , a year sometimes described as his annus mirabilis ( 'miracle year ' ) , Einstein published four groundbreaking papers .
0.99: (a year; described; as his annus mirabilis sometimes)
0.99: (Einstein; published; four groundbreaking papers In 1905)

This document id is 10010072 .
1.00: (This document id; is; 10010072)

For his services to theoretical physics , especially for his discovery of the law of the photoelectric effect , '' he was awarded the Nobel Prize of 1921 , which was presented to him in 1922 .
1.00: (he; was awarded; the Nobel Prize of 1921)
0.99: (the Nobel Prize of 1921; was presented; to him in 1922)

This document id is 10010081 .
1.00: (This document id; is; 10010081)

These outlined the theory of the photoelectric effect , explained Brownian motion , introduced special relativity , and demonstrated mass-energy equivalence .
1.00: (These; outlined; the theory of the photoelectric effect)
1.00: (These; explained; Brownian motion)
1.00: (These; introduced; special relativity)
1.00: (These; demonstrated; mass-energy equivalence)

This document id is 10010082 .
1.00: (This document id; is; 10010082)

Contrary to popular belief , his theoretical work played only an indirect role in the construction of the atomic bomb and the development of nuclear energy .
0.72: (his theoretical work; played; only an indirect role in the construction of the atomic bomb)
0.80: (his theoretical work; played; only an indirect role in the development of nuclear energy)

This document id is 10010091 .
1.00: (This document id; is; 10010091)

Einstein thought that the laws of classical mechanics could no longer be reconciled with those of the electromagnetic field , which led him to develop his special theory of relativity .
0.97: (the electromagnetic field; led; him to develop his special theory of relativity)
0.99: (him; to develop; his special theory of relativity)
1.00: (Einstein; thought; that the laws of classical mechanics could no longer be reconciled with those of the electromagnetic field)
0.99: (the laws of classical mechanics; could be reconciled; with those of the electromagnetic field no longer)

This document id is 10010092 .
1.00: (This document id; is; 10010092)

Albert Einstein is considered the epitome of a researcher and genius .

This document id is 10010101 .
1.00: (This document id; is; 10010101)

He then extended the theory to gravitational fields ; he published a paper on general relativity in 1916 , introducing his theory of gravitation .
0.99: (he; published; a paper on general relativity in 1916)
1.00: (He; extended; the theory to gravitational fields then)
0.08: (he; the published a paper on general relativity introducing; his theory of gravitation)

This document id is 10010102 .
1.00: (This document id; is; 10010102)

He also used his extraordinary fame outside the scientific world in his commitment to international understanding , peace and socialism .
0.93: (He; used; his extraordinary fame outside the scientific world in his commitment to international understanding)
0.98: (He; used; his extraordinary fame outside the scientific world in his commitment to peace)
0.96: (He; used; his extraordinary fame outside the scientific world in his commitment to socialism)

This document id is 10010111 .
1.00: (This document id; is; 10010111)

In 1917 , he applied the general theory of relativity to model the structure of the universe .
1.00: (he; applied; the general theory of relativity to model the structure of the universe In 1917)
0.88: (he; applied the general theory of relativity to model; the structure of the universe)

This document id is 10010121 .
1.00: (This document id; is; 10010121)

He continued to deal with problems of statistical mechanics and quantum theory , which led to his explanations of particle theory and the motion of molecules .
0.97: (problems of statistical mechanics; led; to his explanations of particle theory)
1.00: (He; continued; to deal with problems of statistical mechanics)
1.00: (He; continued to deal; with problems of statistical mechanics)

He continued to deal with problems of statistical mechanics and quantum theory , which led to his explanations of particle theory and the motion of molecules .
0.97: (problems of statistical mechanics; led; to his explanations of the motion of molecules)
1.00: (He; continued; to deal with problems of statistical mechanics)
1.00: (He; continued to deal; with problems of statistical mechanics)
0.97: (problems of quantum theory; led; to his explanations of particle theory)
1.00: (He; continued; to deal with problems of quantum theory)
1.00: (He; continued to deal; with problems of quantum theory)
0.95: (problems of quantum theory; led; to his explanations of the motion of molecules)

This document id is 10010131 .
1.00: (This document id; is; 10010131)

He also investigated the thermal properties of light and the quantum theory of radiation , which laid the foundation of the photon theory of light .
1.00: (He; investigated; the thermal properties of light)
1.00: (He; investigated; the quantum theory of radiation , which laid the foundation of the photon theory of light)
1.00: (the quantum theory of radiation; laid; the foundation of the photon theory of light)

This document id is 10010141 .
1.00: (This document id; is; 10010141)

However , for much of the later part of his career , he worked on two ultimately unsuccessful endeavors .
1.00: (he; worked; on two ultimately unsuccessful endeavors)

This document id is 10010151 .
1.00: (This document id; is; 10010151)

First , despite his great contributions to quantum mechanics , he opposed what it evolved into , objecting that `` God does not play dice '' .
0.95: (he; opposed; what it evolved into First)
0.92: (it; evolved; into)
0.48: (he it; objecting; that `` God does not play dice)
1.00: (God; does not play; dice)

This document id is 10010161 .
1.00: (This document id; is; 10010161)

Second , he attempted to devise a unified field theory by generalizing his geometric theory of gravitation to include electromagnetism .
0.91: (his geometric theory of gravitation; to include; electromagnetism)
0.99: (he; attempted; to devise a unified field theory by generalizing his geometric theory of gravitation)
0.99: (he; attempted to devise; a unified field theory)
0.04: (he; attempted to devise a unified field theory by generalizing; his geometric theory of gravitation to include electromagnetism)

This document id is 10010171 .
1.00: (This document id; is; 10010171)

As a result , he became increasingly isolated from the mainstream of modern physics .
1.00: (he; became; increasingly isolated from the mainstream of modern physics)
1.00: (he; increasingly isolated; from the mainstream of modern physics)

This document id is 10010181 .
1.00: (This document id; is; 10010181)

Einstein was born in the German Empire , but moved to Switzerland in 1895 , forsaking his German citizenship ( as a subject of the Kingdom of Württemberg ) [ note 1 ] the following year .
1.00: (Einstein; was born; in the German Empire)
1.00: (Einstein; moved; to Switzerland in 1895)
1.00: (Einstein; forsaking; his German citizenship ( as a subject of the Kingdom of Württemberg)

This document id is 10010191 .
1.00: (This document id; is; 10010191)

In 1897 , at the age of 17 , he enrolled in the mathematics and physics teaching diploma program at the Swiss Federal polytechnic school in Zürich , graduating in 1900 .
0.50: (the mathematics; teaching; in diploma program at the Swiss Federal polytechnic school in Zürich)
0.60: (he; enrolled; in the mathematics diploma program in 1900)
0.75: (he; the mathematics graduating; in 1900)
0.52: (the physics; teaching; diploma program at the Swiss Federal polytechnic school in Zürich)
1.00: (he; enrolled; in the physics)
0.69: (he; enrolled the physics graduating; in 1900)

This document id is 10010201 .
1.00: (This document id; is; 10010201)

In 1901 , he acquired Swiss citizenship , which he kept for the rest of his life , and in 1903 he secured a permanent position at the Swiss Patent Office in Bern .
1.00: (he; acquired; Swiss citizenship , which he kept for the rest of his life In 1901)
1.00: (Swiss citizenship; kept; for the rest of his life)
1.00: (he; secured; a permanent position at the Swiss Patent Office in Bern in 1903)

This document id is 10010211 .
1.00: (This document id; is; 10010211)

In 1905 , he was awarded a PhD by the University of Zurich .
1.00: (he; was awarded; a PhD by the University of Zurich In 1905)

This document id is 10010221 .
1.00: (This document id; is; 10010221)

In 1914 , Einstein moved to Berlin in order to join the Prussian Academy of Sciences and the Humboldt University of Berlin .
1.00: (Einstein; moved; to Berlin in order In 1914)

This document id is 10010231 .
1.00: (This document id; is; 10010231)

In 1917 , Einstein became director of the Kaiser Wilhelm Institute for Physics ; he also became a German citizen again , this time Prussian .
0.88: (he; also became; a German citizen again)
1.00: (Einstein; became; director of the Kaiser Wilhelm Institute for Physics In 1917)

This document id is 10010241 .
1.00: (This document id; is; 10010241)

In 1933 , while Einstein was visiting the United States , Adolf Hitler came to power in Germany .
1.00: (Einstein; was visiting; the United States)
0.99: (Adolf Hitler; came; to power In 1933 in Germany)

This document id is 10010251 .
1.00: (This document id; is; 10010251)

Einstein , as Jewish , objected to the policies of the newly elected Nazi government ; he settled in the United States and became an American citizen in 1940 .
1.00: (he; settled; in the United States)
1.00: (Einstein; objected; to the policies of the newly elected Nazi government)
1.00: (he; became; an American citizen in 1940)

This document id is 10010261 .
1.00: (This document id; is; 10010261)

On the eve of World War II , he endorsed a letter to President Franklin D. Roosevelt alerting him to the potential German nuclear weapons program and recommending that the US begin similar research .
1.00: (he; endorsed; a letter to President Franklin D. Roosevelt On the eve of World War II)
0.99: (a letter to President Franklin D. Roosevelt; alerting; him to the potential German nuclear weapons program)
1.00: (a letter to President Franklin D. Roosevelt; recommending; that the US begin similar research)
1.00: (the US; begin; similar research)

This document id is 10010271 .
1.00: (This document id; is; 10010271)

Einstein supported the Allies but generally denounced the idea of nuclear weapons .
1.00: (Einstein; supported; the Allies)
1.00: (Einstein; generally denounced; the idea of nuclear weapons)

This document id is 10020001 .
1.00: (This document id; is; 10020001)

Sir Roger Penrose OM FRS HonFInstP is an English mathematician , mathematical physicist , philosopher of science and Nobel Laureate in Physics .
1.00: (Sir Roger Penrose OM FRS HonFInstP; is; an English mathematician)
1.00: (Sir Roger Penrose OM FRS HonFInstP; is; an English mathematical physicist)
1.00: (Sir Roger Penrose OM FRS HonFInstP; is; an English philosopher of science)
1.00: (Sir Roger Penrose OM FRS HonFInstP; is; an English Nobel Laureate in Physics)

This document id is 10020002 .
1.00: (This document id; is; 10020002)

Sir Roger Penrose OM is a British mathematician and theoretical physicist .
1.00: (Sir Roger Penrose OM; is; a British mathematician)
1.00: (Sir Roger Penrose OM; is; a British theoretical physicist)

This document id is 10020011 .
1.00: (This document id; is; 10020011)

He is Emeritus Rouse Ball Professor of Mathematics in the University of Oxford , an emeritus fellow of Wadham College , Oxford , and an honorary fellow of St John 's College , Cambridge and University College London .
1.00: (He; is; Emeritus Rouse Ball Professor of Mathematics in the University of Oxford)
1.00: (He; is; an emeritus fellow of Wadham College)
0.99: (He; is; an honorary fellow of St John 's College ,)
1.00: (He; is; an honorary fellow of University College London)

This document id is 10020012 .
1.00: (This document id; is; 10020012)

Penrose 's main areas of research are mathematical physics and cosmology , and his work in these fields is highly respected .
0.97: (his work in these fields; is highly respected; )
1.00: (Penrose 's main areas of research; are; mathematical physics)
1.00: (Penrose 's main areas of research; are; cosmology)

This document id is 10020021 .
1.00: (This document id; is; 10020021)

Penrose has contributed to the mathematical physics of general relativity and cosmology .
1.00: (Penrose; has contributed; to the mathematical physics of general relativity)
1.00: (Penrose; has contributed; to the mathematical physics of cosmology)

This document id is 10020022 .
1.00: (This document id; is; 10020022)

He has also written on topics of philosophy in numerous popular science books .
0.92: (He; has also written; on topics of philosophy in numerous popular science books)

This document id is 10020031 .
1.00: (This document id; is; 10020031)

He has received several prizes and awards , including the 1988 Wolf Prize in Physics , which he shared with Stephen Hawking for the Penrose–Hawking singularity theorems , and one half of the 2020 Nobel Prize in Physics `` for the discovery that black hole formation is a robust prediction of the general theory of relativity '' .
1.00: (He; has received; several prizes , including the 1988 Wolf Prize in Physics)
0.91: (the 1988 Wolf Prize in Physics; shared; with Stephen Hawking for the Penrose–Hawking)
1.00: (He; has received; several prizes , including one half of the 2020 Nobel Prize in Physics)
1.00: (black hole formation; is; a robust prediction of the general theory of relativity)
1.00: (He; has received; several awards , including the 1988 Wolf Prize in Physics)
1.00: (He; has received; several awards , including one half of the 2020 Nobel Prize in Physics)

This document id is 10020032 .
1.00: (This document id; is; 10020032)

He was awarded half the Nobel Prize in Physics in 2020 `` for the discovery that the formation of black holes is a robust prediction of general relativity '' ( according to the laudation ) , i.e. , not based on special mathematically simplified assumptions .
0.97: (He; was awarded; half the Nobel Prize in Physics in 2020)
1.00: (the formation of black holes; is; a robust prediction of general relativity)
0.15: ('' ( according to the laudation ) ,; i.e. not based; on special mathematically simplified assumptions)

This document id is 10020041 .
1.00: (This document id; is; 10020041)

He is regarded as one of the greatest living physicists , mathematicians and scientists , and is particularly noted for the breadth and depth of his work in both natural and formal sciences .
1.00: (He; is regarded; as one of the greatest living physicists)
1.00: (He; is regarded; as one of the greatest living mathematicians)
1.00: (He; is regarded; as one of the greatest living scientists)
1.00: (He; is particularly noted; for the breadth of his work in both natural sciences)
1.00: (He; is particularly noted; for the breadth of his work in both formal sciences)
1.00: (He; is particularly noted; for the depth of his work in both natural sciences)
1.00: (He; is particularly noted; for the depth of his work in both formal sciences)

This document id is 10020042 .
1.00: (This document id; is; 10020042)

The laudation thus referred in particular to his mathematical work in the 1960s with the introduction of new methods in general relativity , which culminated in the joint work with Stephen Hawking on the existence of singularities and thus black holes in general relativity under very general conditions ( singularity theorem ) .
1.00: (The laudation; referred; in particular to his mathematical work in the 1960s with the introduction of new methods in general relativity)
0.81: (the introduction new methods in general relativity; culminated; in the joint work with Stephen Hawking on the existence of singularities in general relativity under very general conditions)
0.80: (the introduction new methods in general relativity; culminated; in the joint work with Stephen Hawking on the existence of black holes in general relativity under very general conditions)

This document id is 10020052 .
1.00: (This document id; is; 10020052)

The second half of the Nobel Prize went to Andrea Ghez and Reinhard Genzel for empirical evidence of the existence of a supermassive black hole in the center of the Milky Way
1.00: (The second half of the Nobel Prize; went; to Andrea Ghez for empirical evidence of the existence of a supermassive black hole in the center of the Milky Way)
1.00: (The second half of the Nobel Prize; went; to Reinhard Genzel for empirical evidence of the existence of a supermassive black hole in the center of the Milky Way)

This document id is 10030001 .
1.00: (This document id; is; 10030001)

Fritz Haber was a German chemist who received the Nobel Prize in Chemistry in 1918 for his invention of the Haber–Bosch process , a method used in industry to synthesize ammonia from nitrogen gas and hydrogen gas .
0.76: (Fritz Haber; was; a German chemist who received the Nobel Prize in Chemistry in 1918 for his invention of the Haber–Bosch)
0.86: (a German chemist; received; the Nobel Prize in Chemistry in 1918)
0.66: (a method; used; in industry to synthesize ammonia from nitrogen gas)
0.70: (a method; used; in industry to synthesize ammonia from hydrogen gas)

This document id is 10030002 .
1.00: (This document id; is; 10030002)

Fritz Jakob Haber , also Fritz Jacob Haber , was a German chemist and Nobel Prize winner for chemistry .
0.99: (Fritz Jakob Haber; was; a German chemist)
0.99: (Fritz Jakob Haber; was; a German Nobel Prize winner for chemistry)

This document id is 10030011 .
1.00: (This document id; is; 10030011)

This invention is important for the large-scale synthesis of fertilizers and explosives .
1.00: (This invention; is; important for the large-scale synthesis of fertilizers)
1.00: (This invention; is; important for the large-scale synthesis of explosives)

This document id is 10030012 .
1.00: (This document id; is; 10030012)

He was the founding director for 22 years of the Kaiser Wilhelm Institute for Physical Chemistry and Electrochemistry in Berlin , which is now named after him .
1.00: (He; was; the founding director for 22 years of the Kaiser Wilhelm Institute for Physical Chemistry in Berlin)
1.00: (the Kaiser Wilhelm Institute for Physical Chemistry in Berlin; is named; after him now)
1.00: (He; was; the founding director for 22 years of the Kaiser Wilhelm Institute for Electrochemistry in Berlin)
1.00: (the Kaiser Wilhelm Institute for Electrochemistry in Berlin; is named; after him now)

This document id is 10030021 .
1.00: (This document id; is; 10030021)

It is estimated that two thirds of annual global food production uses ammonia from the Haber–Bosch process , and that this supports nearly half the world population .
0.79: (It two thirds of annual global food production; is estimated uses; ammonia from the Haber–Bosch)
0.88: (It; is estimated; this supports nearly half)
0.88: (this; supports; nearly half the world population)

This document id is 10030022 .
1.00: (This document id; is; 10030022)

His scientific work includes contributions to thermochemistry , organic chemistry , electrochemistry and technical chemistry .
1.00: (His scientific work; includes; contributions to thermochemistry)
1.00: (His scientific work; includes; contributions to organic chemistry)
1.00: (His scientific work; includes; contributions to electrochemistry)
1.00: (His scientific work; includes; contributions to technical chemistry)

This document id is 10030031 .
1.00: (This document id; is; 10030031)

Haber , along with Max Born , proposed the Born–Haber cycle as a method for evaluating the lattice energy of an ionic solid .
0.85: (Haber , Born; proposed; the Born–Haber cycle as a method for evaluating the lattice energy of an ionic solid)

This document id is 10030032 .
1.00: (This document id; is; 10030032)

Together with Max Born , Haber developed the Born-Haber circular process for the quantitative determination of the lattice energy in crystals .
1.00: (Haber; developed; the Born-Haber circular process for the quantitative determination of the lattice energy in crystals)

This document id is 10030041 .
1.00: (This document id; is; 10030041)

Haber is also considered the `` father of chemical warfare '' for his years of pioneering work developing and weaponizing chlorine and other poisonous gases during World War I , especially his actions during the Second Battle of Ypres .
0.70: (his pioneering work; developing; chlorine during World I War)
0.66: (his pioneering work I; developing; other poisonous gases during World War)
0.71: (work I; pioneering weaponizing; chlorine during World War)
0.82: (pioneering work; weaponizing; other poisonous gases during World War I)

This document id is 10030042 .
1.00: (This document id; is; 10030042)

Together with Carl Bosch , he developed the Haber-Bosch process for the catalytic synthesis of ammonia from the elements nitrogen and hydrogen .
1.00: (he; developed; the Haber-Bosch process for the catalytic synthesis of ammonia from the elements nitrogen)
1.00: (he; developed; the Haber-Bosch process for the catalytic synthesis of ammonia from the elements hydrogen)

This document id is 10030052 .
1.00: (This document id; is; 10030052)

This enables the mass production of nitrogen fertilizer and thus secures food for a large part of today 's world population .
1.00: (This; enables; the mass production of nitrogen fertilizer)
1.00: (This; secures; food for a large part of today 's world population)

This document id is 10030062 .
1.00: (This document id; is; 10030062)

He was awarded the 1918 Nobel Prize in Chemistry for this achievement .
1.00: (He; was awarded; the 1918 Nobel Prize in Chemistry for this achievement)

This document id is 10030072 .
1.00: (This document id; is; 10030072)

Haber 's experiments with phosgene and chlorine gas shortly after the start of World War I made him the `` father of the gas war . ''
0.94: (experiments I; made; him the `` father of the gas war shortly after the start of World War)
0.95: (I; made; him the `` father of the gas war shortly after the start of World War)

This document id is 10030082 .
1.00: (This document id; is; 10030082)

Under his leadership , the German gas troops were formed and later poison gas was used for the first time as a weapon of mass destruction .
1.00: (the German gas troops; were formed; Under his leadership)
1.00: (poison gas; was used; for the first time as a weapon of mass destruction)

This document id is 10030092 .
1.00: (This document id; is; 10030092)

Later , he researched the possibilities of extracting gold from seawater in order to finance German reparations payments after World War I . After the Nazis came to power , Fritz Haber emigrated to England in 1933 because of anti-Semitic reprisals and because of the general political conditions in Germany .
1.00: (he; researched; the possibilities of extracting gold from seawater in order Later)
1.00: (the Nazis; came; to power)
0.13: (Fritz Haber; emigrated; to England of anti-Semitic reprisals in 1933)
0.84: (Fritz Haber; emigrated; to England of the general political conditions in Germany in 1933)

This document id is 10030102 .
1.00: (This document id; is; 10030102)

He died a few months later in a hotel in Basel , Switzerland .
1.00: (He; died; a few months later in a hotel in Basel)

This document id is 10040001 .
1.00: (This document id; is; 10040001)

Alan Mathison Turing OBE FRS was an English mathematician , computer scientist , logician , cryptanalyst , philosopher , and theoretical biologist .
1.00: (Alan Mathison Turing OBE FRS; was; an English mathematician)
1.00: (Alan Mathison Turing OBE FRS; was; an English computer scientist)
1.00: (Alan Mathison Turing OBE FRS; was; an English logician)
1.00: (Alan Mathison Turing OBE FRS; was; an English cryptanalyst)
1.00: (Alan Mathison Turing OBE FRS; was; an English philosopher)
1.00: (Alan Mathison Turing OBE FRS; was; an English theoretical biologist)

This document id is 10040002 .
1.00: (This document id; is; 10040002)

Alan Mathison Turing OBE , FRS was a British logician , mathematician , cryptanalyst , and computer scientist .
1.00: (Alan Mathison Turing OBE; was; a British logician)
1.00: (Alan Mathison Turing OBE; was; a British mathematician)
1.00: (Alan Mathison Turing OBE; was; a British cryptanalyst)
1.00: (Alan Mathison Turing OBE; was; a British computer scientist)

This document id is 10040011 .
1.00: (This document id; is; 10040011)

Turing was highly influential in the development of theoretical computer science , providing a formalisation of the concepts of algorithm and computation with the Turing machine , which can be considered a model of a general-purpose computer .
1.00: (Turing; was; highly influential in the development of theoretical computer science)
1.00: (Turing; providing; a formalisation of the concepts of algorithm with the Turing machine)
0.95: (Turing; providing; a formalisation of the concepts of computation with the Turing machine)

This document id is 10040012 .
1.00: (This document id; is; 10040012)

He is now considered one of the most influential theorists of early computer development and computer science .

This document id is 10040021 .
1.00: (This document id; is; 10040021)

He is widely considered to be the father of theoretical computer science and artificial intelligence .
1.00: (He; to be; the father of theoretical computer science)
1.00: (He; to be; the father of artificial intelligence)

This document id is 10040022 .
1.00: (This document id; is; 10040022)

Turing created a large part of the theoretical foundations for modern information and computer technology .
1.00: (Turing; created; a large part of the theoretical foundations for modern information technology)
1.00: (Turing; created; a large part of the theoretical foundations for modern computer technology)

This document id is 10040031 .
1.00: (This document id; is; 10040031)

Born in Maida Vale , London , Turing was raised in southern England .
1.00: (Turing; was raised; in southern England)

This document id is 10040032 .
1.00: (This document id; is; 10040032)

His contributions to theoretical biology also proved to be groundbreaking .
0.94: (His contributions to theoretical biology; also proved to be; groundbreaking)

This document id is 10040041 .
1.00: (This document id; is; 10040041)

He graduated at King 's College , Cambridge , with a degree in mathematics .
0.96: (He; graduated; at King 's College , Cambridge ,)

This document id is 10040042 .
1.00: (This document id; is; 10040042)

The computability model of the Turing machine developed by him forms one of the foundations of theoretical computer science .
1.00: (the Turing machine; developed; by him)
1.00: (The computability model of the Turing machine; forms; one of the foundations of theoretical computer science)

This document id is 10040051 .
1.00: (This document id; is; 10040051)

Whilst he was a fellow at Cambridge , he published a proof demonstrating that some purely mathematical yes–no questions can never be answered by computation and defined a Turing machine , and went on to prove that the halting problem for Turing machines is undecidable .
1.00: (he; was; a fellow at Cambridge)
0.98: (he; defined; a Turing machine Whilst he was a fellow at Cambridge)
0.92: (he; was a fellow at; Cambridge)
0.24: (he; went on; Whilst he was a fellow at Cambridge)
0.01: (he; went to prove; that the halting problem for Turing machines is undecidable)
1.00: (the halting problem for Turing machines; is; undecidable)
0.17: (he; published; a proof demonstrating that some purely mathematical yes–no Whilst he was a fellow at Cambridge)
1.00: (a proof; demonstrating; that some purely mathematical yes–no)
0.77: (he some; was a fellow at; Cambridge)
0.19: (he; published; a proof demonstrating that some purely mathematical computation Whilst he was a fellow at Cambridge)
1.00: (a proof; demonstrating; that some purely mathematical computation)
0.15: (he; published; a proof demonstrating that some purely mathematical Whilst he was a fellow at Cambridge)
1.00: (a proof; demonstrating; that some purely mathematical)

This document id is 10040052 .
1.00: (This document id; is; 10040052)

During World War II , he was instrumental in deciphering German radio messages encrypted with the German Enigma rotor cipher machine .
1.00: (he; was; instrumental in deciphering German radio messages During World War II)
0.32: (he German radio messages; in deciphering encrypted; with the German Enigma rotor cipher machine)

This document id is 10040061 .
1.00: (This document id; is; 10040061)

In 1938 , he obtained his PhD from the Department of Mathematics at Princeton University .
1.00: (he; obtained; his PhD from the Department of Mathematics at Princeton University In 1938)

This document id is 10040062 .
1.00: (This document id; is; 10040062)

Most of his work remained classified after the end of the war .
1.00: (Most of his work; remained; classified after the end of the war)
0.97: (Most of his work; classified; after the end of the war)

This document id is 10040071 .
1.00: (This document id; is; 10040071)

During the Second World War , Turing worked for the Government Code and Cypher School ( GC & CS ) at Bletchley Park , Britain 's codebreaking centre that produced Ultra intelligence .
0.52: (Turing; worked; for the Government Code School ( GC & CS ) at During the Second World War Bletchley Park centre)
1.00: (Britain 's codebreaking centre; produced; Ultra intelligence)
0.66: (Turing; worked; for the Government Cypher School ( GC & CS ) at Bletchley Park Britain 's codebreaking centre During the Second World War)

This document id is 10040072 .
1.00: (This document id; is; 10040072)

In 1953 , Turing developed one of the first chess programs , the calculations of which he did himself due to a lack of hardware .
1.00: (Turing; developed; one of the first chess programs In 1953)
0.82: (the calculations which he; did; himself due to a lack of hardware)

This document id is 10040081 .
1.00: (This document id; is; 10040081)

For a time he led Hut , the section that was responsible for German naval cryptanalysis .
1.00: (he; led; Hut For a time)
1.00: (the section; was; responsible for German naval cryptanalysis)

This document id is 10040082 .
1.00: (This document id; is; 10040082)

The Turing Award , the most important award in computer science , and the Turing Test for testing the existence of artificial intelligence are named after him .
1.00: (The Turing Award; are named; after him)
0.90: (the Turing Test for testing; are named; the existence of artificial intelligence after him)

This document id is 10040091 .
1.00: (This document id; is; 10040091)

Here , he devised a number of techniques for speeding the breaking of German ciphers , including improvements to the pre-war Polish bombe method , an electromechanical machine that could find settings for the Enigma machine .
0.91: (he; devised; a number of techniques for speeding the breaking of German ciphers , including improvements to the pre-war Polish bombe method , Here)
1.00: (an electromechanical machine; could find; settings for the Enigma machine)

This document id is 10040092 .
1.00: (This document id; is; 10040092)

In March 1952 , Turing was sentenced to chemical castration for his homosexuality , which was still prosecuted as a crime at the time .
1.00: (Turing; was sentenced; to chemical castration for his homosexuality In March 1952)
0.92: (his homosexuality; was prosecuted; as a crime at the time still)

This document id is 10040101 .
1.00: (This document id; is; 10040101)

Turing played a crucial role in cracking intercepted coded messages that enabled the Allies to defeat the Axis powers in many crucial engagements , including the Battle of the Atlantic .
1.00: (Turing; played; a crucial role in cracking intercepted coded messages)
0.95: (intercepted coded messages; enabled; that the Allies to defeat the Axis powers in many crucial engagements , including the Battle of the Atlantic)
0.96: (the Allies; to defeat; the Axis powers in many crucial engagements , including the Battle of the Atlantic)
0.53: (intercepted coded messages; in cracking; )

This document id is 10040102 .
1.00: (This document id; is; 10040102)

Turing fell ill with depression as a result of the hormone treatment and died by suicide about two years later .
1.00: (Turing; fell; ill with depression as a result of the hormone treatment)
1.00: (Turing; died; by suicide about two years later)

This document id is 10040111 .
1.00: (This document id; is; 10040111)

After the war , Turing worked at the National Physical Laboratory , where he designed the Automatic Computing Engine ( ACE ) , one of the first designs for a stored-program computer .
1.00: (Turing; worked; at the National Physical Laboratory After the war)
1.00: (he; designed; the Automatic Computing Engine the National Physical Laboratory)

This document id is 10040112 .
1.00: (This document id; is; 10040112)

In 2009 , then British Prime Minister Gordon Brown issued an official apology on behalf of the government for Turing 's `` appalling treatment '' and acknowledged his `` extraordinary services '' during the war ; however , a pardon was still denied in 2011 despite a petition .
0.98: (a pardon; was denied; in 2011 still)
0.56: (British Prime Minister Gordon Brown; issued; an official apology on behalf of the government for Turing 's In then)
0.99: (a pardon; was denied; in 2011)
0.83: (then British Prime Minister Gordon Brown; appalling; treatment)
1.00: (British Prime Minister Gordon Brown; acknowledged; his `` extraordinary services)

This document id is 10040121 .
1.00: (This document id; is; 10040121)

In 1948 , Turing joined Max Newman 's Computing Machine Laboratory , at the Victoria University of Manchester , where he helped develop the Manchester computers and became interested in mathematical biology .
0.88: (Turing; joined; Max Newman 's Computing Machine Laboratory In 1948 at the Victoria University of Manchester)
0.96: (he; helped; develop the Manchester computers Manchester)
0.08: (he; helped develop; the Manchester computers)
0.89: (he; became; interested in mathematical biology the Victoria University of Manchester)

This document id is 10040122 .
1.00: (This document id; is; 10040122)

On Christmas Eve , December 24 , 2013 , Queen Elizabeth II posthumously issued a Royal Pardon .
0.94: (Queen Elizabeth II; posthumously issued; a Royal Pardon On Christmas Eve , December 24 2013)

This document id is 10040131 .
1.00: (This document id; is; 10040131)

He wrote a paper on the chemical basis of morphogenesis and predicted oscillating chemical reactions such as the Belousov–Zhabotinsky reaction , first observed in the 1960s .
1.00: (He; wrote; a paper)
0.92: (He; predicted; oscillating chemical reactions such as the Belousov–Zhabotinsky reaction)
0.96: (reaction; observed; in the 1960s first)

This document id is 10040141 .
1.00: (This document id; is; 10040141)

Despite these accomplishments , Turing was never fully recognised in Britain during his lifetime because much of his work was covered by the Official Secrets Act .
0.99: (Turing; was never fully recognised; in Britain during his lifetime)
1.00: (much of his work; was covered; by the Official Secrets Act)

This document id is 10040151 .
1.00: (This document id; is; 10040151)

Turing was prosecuted in 1952 for homosexual acts .
1.00: (Turing; was prosecuted; in 1952 for homosexual acts)

This document id is 10040161 .
1.00: (This document id; is; 10040161)

He accepted hormone treatment with DES , a procedure commonly referred to as chemical castration , as an alternative to prison .
1.00: (He; accepted; hormone treatment with DES)
0.99: (a procedure; commonly referred; to as chemical castration)

This document id is 10040171 .
1.00: (This document id; is; 10040171)

Turing died on 7 June 1954 , 16 days before his 42nd birthday , from cyanide poisoning .
0.87: (Turing; died; on 7 June 1954 16 days before his 42nd birthday , cyanide poisoning)

This document id is 10040181 .
1.00: (This document id; is; 10040181)

An inquest determined his death as a suicide , but it has been noted that the known evidence is also consistent with accidental poisoning .
1.00: (An inquest; determined; his death as a suicide)
0.96: (it; has been; )
0.77: (the known evidence; is; consistent with accidental poisoning)

This document id is 10040191 .
1.00: (This document id; is; 10040191)

Following a public campaign in 2009 , the British Prime Minister Gordon Brown made an official public apology on behalf of the British government for `` the appalling way [ Turing ] was treated '' .
0.94: (the British Prime Minister Gordon Brown; made; an official public apology Following a public campaign in 2009)
0.71: (the appalling way Turing; was treated; )

This document id is 10040201 .
1.00: (This document id; is; 10040201)

Queen Elizabeth II granted a posthumous pardon in 2013 .
1.00: (Queen Elizabeth II; granted; a posthumous pardon in 2013)

This document id is 10040211 .
1.00: (This document id; is; 10040211)

The term `` Alan Turing law '' is now used informally to refer to a 2017 law in the United Kingdom that retroactively pardoned men cautioned or convicted under historical legislation that outlawed homosexual acts .
0.99: (The term `` Alan Turing law; is used informally; to refer to a 2017 law in the United Kingdom now)
0.96: (a 2017 law in the United Kingdom; retroactively pardoned; men cautioned under historical legislation)
0.98: (men; cautioned; under historical legislation)
1.00: (historical legislation; outlawed; homosexual acts)
0.99: (a 2017 law in the United Kingdom; retroactively pardoned; men convicted under historical legislation)
0.98: (men; convicted; under historical legislation)

This document id is 10040221 .
1.00: (This document id; is; 10040221)

Turing has an extensive legacy with statues of him and many things named after him , including an annual award for computer science innovations .
1.00: (Turing; has; an extensive legacy with statues of him)
0.90: (Turing; has; an extensive legacy with many things , including)
1.00: (many things; named; after him)

This document id is 10040231 .
1.00: (This document id; is; 10040231)

He appears on the current Bank of England £50 note , which was released on 23 June 2021 , to coincide with his birthday .
1.00: (He; appears; on the current Bank of England £50 note)
0.98: (the current Bank of England £50 note; was released; on 23 June 2021)
0.76: (He the current Bank of England £50 note; to coincide; )

This document id is 10040241 .
1.00: (This document id; is; 10040241)

A 2019 BBC series , as voted by the audience , named him the greatest person of the 20th century .
0.89: (A 2019 BBC series , as; named; by the audience him the greatest person of the 20th century)

This document id is 10050001 .
1.00: (This document id; is; 10050001)

Maximilian Karl Emil Weber was a German sociologist , historian , jurist , and political economist regarded as among the most important theorists of the development of modern Western society .
1.00: (Maximilian Karl Emil Weber; was; a German sociologist regarded as among the most important theorists of the development of modern Western society)
1.00: (a German sociologist; regarded; as among the most important theorists of the development of modern Western society)
1.00: (Maximilian Karl Emil Weber; was; a German historian regarded as among the most important theorists of the development of modern Western society)
1.00: (a German historian; regarded; as among the most important theorists of the development of modern Western society)
1.00: (Maximilian Karl Emil Weber; was; a German jurist regarded as among the most important theorists of the development of modern Western society)
1.00: (a German jurist; regarded; as among the most important theorists of the development of modern Western society)
1.00: (Maximilian Karl Emil Weber; was; a German political economist regarded as among the most important theorists of the development of modern Western society)
1.00: (a German political economist; regarded; as among the most important theorists of the development of modern Western society)

This document id is 10050002 .
1.00: (This document id; is; 10050002)

Maximilian `` Max '' Carl Emil Weber was a German sociologist and national economist .
1.00: (Maximilian `` Max '' Carl Emil Weber; was; a German sociologist)
1.00: (Maximilian `` Max '' Carl Emil Weber; was; a German national economist)

This document id is 10050011 .
1.00: (This document id; is; 10050011)

His ideas profoundly influence social theory and research .
1.00: (His ideas; profoundly influence; social theory)
1.00: (His ideas; profoundly influence; social research)

This document id is 10050012 .
1.00: (This document id; is; 10050012)

Although a lawyer by training , he is considered one of the classics of sociology as well as the entire cultural , social , and historical sciences .

This document id is 10050021 .
1.00: (This document id; is; 10050021)

While Weber did not see himself as a sociologist , he is recognized as one of the fathers of sociology along with Auguste Comte , Karl Marx , and Émile Durkheim .
1.00: (Weber; did not see; himself as a sociologist)
1.00: (he; is recognized; as one of the fathers of sociology along with Auguste Comte)
1.00: (he; is recognized; as one of the fathers of sociology along with Karl Marx)
1.00: (he; is recognized; as one of the fathers of sociology along with Émile Durkheim)

This document id is 10050022 .
1.00: (This document id; is; 10050022)

He taught as a private lecturer and associate professor at the Friedrich Wilhelm University in Berlin ( 1892-1894 ) and as a full professor at the universities of Freiburg ( 1894-1896 ) , Heidelberg ( 1897-1903 ) , Vienna ( 1918 ) , and Munich ( 1919-1920 ) .
0.99: (He; taught; as a private lecturer at the Friedrich Wilhelm University in Berlin ( 1892-1894)
0.99: (He; taught; as associate professor at the Friedrich Wilhelm University in Berlin ( 1892-1894)

He taught as a private lecturer and associate professor at the Friedrich Wilhelm University in Berlin ( 1892-1894 ) and as a full professor at the universities of Freiburg ( 1894-1896 ) , Heidelberg ( 1897-1903 ) , Vienna ( 1918 ) , and Munich ( 1919-1920 ) .
0.97: (He; taught; as a full professor at the universities of Freiburg ( 1894-1896)
1.00: (He; taught; as a full professor at the universities of Heidelberg ( 1897-1903)
1.00: (He; taught; as a full professor at the universities of Vienna ( 1918)
0.99: (He; taught; as a full professor at the universities of Munich ( 1919-1920)

This document id is 10050031 .
1.00: (This document id; is; 10050031)

Unlike Durkheim , Weber did not believe in monocausal explanations , proposing instead that for any outcome there can be multiple causes .
1.00: (Weber; did not believe; in monocausal explanations)
0.00: (Weber; did not believe in monocausal explanations proposing instead; that for any outcome there can be multiple causes)

This document id is 10050032 .
1.00: (This document id; is; 10050032)

Due to illness , he interrupted his university teaching in Heidelberg for many years , but during this time he developed an extraordinarily productive journalistic activity .
0.99: (he; interrupted; his university teaching in Heidelberg for many years)
1.00: (he; developed; an extraordinarily productive journalistic activity during this time)

This document id is 10050041 .
1.00: (This document id; is; 10050041)

Also unlike Durkheim , Weber was a key proponent of methodological anti-positivism , arguing for the study of social action through interpretive rather than purely empiricist methods , based on a subjective understanding of the meanings that individuals attach to their own actions .
0.98: (Weber; was; a key proponent of methodological anti-positivism)
0.32: (Weber; arguing; for the study of social action through interpretive rather than purely empiricist methods on a subjective understanding of the meanings)
0.20: (purely empiricist methods; based; on a subjective understanding of the meanings)
0.58: (Weber; attach; )

This document id is 10050042 .
1.00: (This document id; is; 10050042)

In addition , he gathered renowned scientists , politicians and intellectuals for the Sunday jour fixe , whose meetings established the so-called `` myth of Heidelberg '' as an intellectual center .
0.97: (he; gathered; renowned scientists , politicians and intellectuals for the Sunday jour fixe)
0.92: (the Sunday jour fixe; established; the so-called `` myth of Heidelberg '' as an intellectual center)

This document id is 10050051 .
1.00: (This document id; is; 10050051)

Weber 's main intellectual concern was in understanding the processes of rationalisation , secularisation , and the ensuing sense of `` disenchantment '' .
1.00: (Weber 's main intellectual concern; was; in understanding the processes of rationalisation)
1.00: (Weber 's main intellectual concern; was; in understanding the processes of secularisation)
1.00: (Weber 's main intellectual concern; was; in understanding the processes of the ensuing sense of `` disenchantment)

This document id is 10050052 .
1.00: (This document id; is; 10050052)

With his theories and conceptualizations , he had a great influence especially on the sociology of economics , rule , law and religion .
1.00: (he; had; a great influence especially on the sociology of economics)
1.00: (he; had; a great influence especially on the sociology of rule)
1.00: (he; had; a great influence especially on the sociology of law)
1.00: (he; had; a great influence especially on the sociology of religion)

This document id is 10050061 .
1.00: (This document id; is; 10050061)

He formulated a thesis arguing that such processes are associated with the rise of capitalism and modernity .
1.00: (He; formulated; a thesis arguing that such processes are associated with the rise of capitalism)
1.00: (a thesis; arguing; that such processes are associated with the rise of capitalism)
1.00: (such processes; are associated; with the rise of capitalism)
1.00: (He; formulated; a thesis arguing that such processes are associated with the rise of modernity)
1.00: (a thesis; arguing; that such processes are associated with the rise of modernity)
1.00: (such processes; are associated; with the rise of modernity)

This document id is 10050062 .
1.00: (This document id; is; 10050062)

Even though his work is fragmentary in character , it was nevertheless developed from the unity of a leitmotif : occidental rationalism and the disenchantment of the world it brought about .
1.00: (it; was nevertheless developed; from the unity of a leitmotif)
0.95: (the disenchantment of the world; brought about; it)

This document id is 10050071 .
1.00: (This document id; is; 10050071)

Weber is also known for his thesis combining economic sociology and the sociology of religion , emphasising the importance of cultural influences embedded in religion as driving factors of capitalism .
0.99: (Weber; is also known; for his thesis)
1.00: (his thesis; combining; economic sociology)
0.84: (his thesis; emphasising; the importance of cultural influences embedded)
1.00: (cultural influences; embedded; in religion as driving factors of capitalism)
0.99: (his thesis; combining; the sociology of religion)
1.00: (his thesis; emphasising; the importance of cultural influences)

This document id is 10050072 .
1.00: (This document id; is; 10050072)

He assigned a key position in this historical process to modern capitalism as the `` most fateful power of our modern life . ''
0.98: (He; assigned; a key position in this historical process to modern capitalism as the `` most fateful power of our modern life)

This document id is 10050081 .
1.00: (This document id; is; 10050081)

This is in contrast to Marx 's historical materialism , which considers religion as derivative of capitalism .
1.00: (This; is; in contrast to Marx 's historical materialism)
1.00: (Marx 's historical materialism; considers; religion as derivative of capitalism)

This document id is 10050082 .
1.00: (This document id; is; 10050082)

In his choice of this research focus , a closeness to his antipode Karl Marx became apparent , which also earned him the designation `` the bourgeois Marx . ''
1.00: (a closeness to his antipode Karl Marx; became; apparent In his choice of this research focus)
0.97: (a closeness to his antipode Karl Marx; also earned; him the designation)

This document id is 10050091 .
1.00: (This document id; is; 10050091)

Weber first elaborated this theory in his seminal work The Protestant Ethic and the Spirit of Capitalism ( 1905 ) , where he included ascetic Protestantism among the major `` elective affinities '' leading to the rise of market-driven capitalism and the rational-legal systems of practice in the Western world .
1.00: (Weber; elaborated; this theory first in his seminal work)
0.87: (he; included; ascetic Protestantism among the major `` elective affinities seminal)
1.00: (the major `` elective affinities; leading; to the rise of market-driven capitalism and the rational-legal systems of practice in the Western world)

This document id is 10050092 .
1.00: (This document id; is; 10050092)

Weber 's name is associated with the Protestantism-capitalism thesis , the principle of value judgment , the concept of charisma , the state 's monopoly on the use of force , and the distinction between ethics of conscience and ethics of responsibility .
1.00: (Weber 's name; is associated; with the Protestantism-capitalism thesis)
1.00: (Weber 's name; is associated; with the principle of value judgment)
1.00: (Weber 's name; is associated; with the concept of charisma)
0.00: (Weber 's name; is associated; with the state 's monopoly on the use of force)
1.00: (Weber 's name; is associated; with the distinction between ethics of conscience)
1.00: (Weber 's name; is associated; with the distinction between ethics of responsibility)

This document id is 10050101 .
1.00: (This document id; is; 10050101)

Protestant Ethic was the earliest part in Weber 's broader consideration of world religions , as he later examined the religions of China and India , as well as ancient Judaism , with particular regard to their differing economic consequences and conditions of social stratification .
0.75: (Protestant Ethic; was; the earliest part in Weber 's broader consideration of world religions as he later examined the religions of China as Judaism)
0.57: (he; examined; the religions of China , as well as ancient Judaism , with particular regard to their differing economic consequences later)
0.72: (he; examined; the religions of China , as well as ancient Judaism , with particular regard to conditions of social stratification later)
0.92: (Protestant Ethic; was; the earliest part in Weber 's broader consideration of world religions as he later examined the religions of India)
0.58: (he; examined; the religions of India , as well as ancient Judaism , with particular regard to their later)
0.75: (he; examined; the religions of India , as well as ancient Judaism , with particular regard later)

This document id is 10050102 .
1.00: (This document id; is; 10050102)

From his study of the `` redemptive medium of art '' came an erudite treatise on the sociology of music .
0.02: (From his study of the `` redemptive medium of art; came; an erudite treatise on the sociology of music)

This document id is 10050111 .
1.00: (This document id; is; 10050111)

In another major work , `` Politics as a Vocation '' , Weber defined `` the state '' as an entity that successfully claims a `` monopoly of the legitimate use of physical force within a given territory '' .
1.00: (Weber; defined; the state In another major work)
1.00: (an entity; successfully claims; a `` monopoly of the legitimate use of physical force within a given territory)

This document id is 10050112 .
1.00: (This document id; is; 10050112)

Politics was not only his field of research , but as a class-conscious citizen and out of liberal conviction he also expressed himself in a committed manner on current political controversies of the Kaiserreich and the Weimar Republic .
0.98: (Politics; was not; only his field of research)
1.00: (he; expressed; himself)

Politics was not only his field of research , but as a class-conscious citizen and out of liberal conviction he also expressed himself in a committed manner on current political controversies of the Kaiserreich and the Weimar Republic .
1.00: (he; expressed; himself)

This document id is 10050121 .
1.00: (This document id; is; 10050121)

He was the first to categorise social authority into distinct forms : charismatic , traditional , and rational-legal .
0.99: (He; was; the first to categorise social authority into distinct forms : charismatic)
0.87: (the first; to categorise; social authority into distinct forms : charismatic)
1.00: (He; was; the first to categorise social authority into distinct forms : traditional)
0.89: (the first; to categorise; social authority into distinct forms : traditional)
1.00: (He; was; the first to categorise social authority into distinct forms : rational-legal)
0.90: (the first; to categorise; social authority into distinct forms rational-legal)

This document id is 10050122 .
1.00: (This document id; is; 10050122)

As an early theorist of bureaucracy , he was crowned one of the founding fathers of organizational sociology via a circuitous route of U.S. reception .
0.84: (he; was crowned; one of the founding fathers of organizational sociology via a circuitous route of U.S. reception As an early theorist of bureaucracy)

This document id is 10050131 .
1.00: (This document id; is; 10050131)

Weber 's analysis of bureaucracy emphasized that modern institutions are increasingly based on rational-legal authority .
1.00: (Weber 's analysis of bureaucracy; emphasized; that modern institutions are increasingly based on rational-legal authority)
0.99: (modern institutions; are increasingly based; on rational-legal authority)

This document id is 10050132 .
1.00: (This document id; is; 10050132)

Max Weber 's wife Marianne Weber was politically active as a women 's rights activist , wrote the first and for decades only biography of her husband after his death , and published some of his important works posthumously .
1.00: (Max Weber 's wife; was; politically active as a women 's rights)
0.99: (Marianne Weber; is wife of; Max Weber)
0.92: (Max Weber 's wife; published posthumously; some of his important works)
0.98: (Max Weber 's wife; wrote; the first biography of her husband after his death)
0.62: (Max Weber 's wife; wrote; the for decades only biography of her husband after his death)

This document id is 10050141 .
1.00: (This document id; is; 10050141)

Weber made a variety of other contributions in economic history , theory , and methodology .
1.00: (Weber; made; a variety of other contributions in economic history)
1.00: (Weber; made; a variety of other contributions in theory)
1.00: (Weber; made; a variety of other contributions in methodology)

This document id is 10050151 .
1.00: (This document id; is; 10050151)

His analysis of modernity and rationalisation significantly influenced the critical theory associated with the Frankfurt School .
1.00: (His analysis of modernity; significantly influenced; the critical theory associated with the Frankfurt School)
1.00: (the critical theory; associated; with the Frankfurt School)
1.00: (His analysis of rationalisation; significantly influenced; the critical theory associated with the Frankfurt School)

This document id is 10050161 .
1.00: (This document id; is; 10050161)

After the First World War , Weber was among the founders of the liberal German Democratic Party .
1.00: (Weber; was; among the founders of the liberal German Democratic Party After the First World War)

This document id is 10050171 .
1.00: (This document id; is; 10050171)

He also ran unsuccessfully for a seat in parliament and served as advisor to the committee that drafted the ill-fated democratic Weimar Constitution of 1919 .
1.00: (He; ran unsuccessfully; for a seat in parliament)
1.00: (He; served; as advisor to the committee)
1.00: (the committee; drafted; the ill-fated democratic Weimar Constitution of 1919)

This document id is 10050181 .
1.00: (This document id; is; 10050181)

After contracting Spanish flu , he died of pneumonia in 1920 , aged 56 .
1.00: (he; died; of pneumonia)

