1. CoreNLP OpenIE NF POLLUX: 300.568050567s
2. CoreNLP OpenIE NF POLLUX: 300.309283426s
3. CoreNLP OpenIE NF POLLUX: 309.849898124s
1. CoreNLP OpenIE EF POLLUX: 150.095162236s
2. CoreNLP OpenIE EF POLLUX: 140.175617607s
3. CoreNLP OpenIE EF POLLUX: 140.564014379s
1. CoreNLP OpenIE NF Wikipedia: 399.960667960s
2. CoreNLP OpenIE NF Wikipedia: 399.425992153s
3. CoreNLP OpenIE NF Wikipedia: 400.230185866s
1. CoreNLP OpenIE EF Wikipedia: 340.571085445s
2. CoreNLP OpenIE EF Wikipedia: 351.541568052s
3. CoreNLP OpenIE EF Wikipedia: 340.168362966s
1. CoreNLP OpenIE NF PubMed: 435.154852052s
2. CoreNLP OpenIE NF PubMed: 437.112556700s
3. CoreNLP OpenIE NF PubMed: 432.424149604s
1. CoreNLP OpenIE EF PubMed: 306.985524868s
2. CoreNLP OpenIE EF PubMed: 304.386521807s
3. CoreNLP OpenIE EF PubMed: 296.018880791s