21733056|t| Remogliflozin etabonate, a selective inhibitor of the sodium-dependent transporter 2 reduces serum glucose in type 2 diabetes mellitus patients.
21733056|a| AIMS: Remogliflozin etabonate (RE) is the pro-drug of remogliflozin (R), a selective inhibitor of renal sodium-dependent glucose transporter 2 (SGLT2) that improves glucose control via enhanced urinary glucose excretion (UGE). This study evaluated the safety, tolerability, pharmacokinetics and pharmacodynamics of repeated doses of RE in subjects with type 2 diabetes mellitus (T2DM). METHODS: In a double-blinded, randomized, placebo-controlled trial, subjects who were drug-naive or had metformin discontinued received RE [100 mg BID (n = 9), 1000 mg QD (n = 9), 1000 mg BID (n = 9)], or placebo (n = 8) for 12 days. Safety parameters were assessed, including urine studies to evaluate renal function. Plasma concentrations of RE and metabolites were measured with the first dose and at steady state. RE effects on glucose levels were assessed with fasting glucose concentrations, frequently sampled 24-h glucose profiles and oral glucose tolerance tests. RESULTS: No significant laboratory abnormalities or safety events were reported; the most frequent adverse events were headache and flatulence. Plasma exposure to RE and R were proportional to administered dose with negligible accumulation. Mean 24-h UGE increased in RE treatment groups. Compared with the placebo group, 24-h mean (95% CI) changes in plasma glucose were -1.2 (-2.2 to -0.3) (100 mg BID), -0.8 (-1.7 to 0.2) (1000 mg QD) and -1.7 (-2.7 to -0.8) mmol/l (1000 mg BID). CONCLUSIONS: Administration of RE for 12 days is well-tolerated and results in clinically meaningful improvements in plasma glucose, accompanied by changes in body weight and blood pressure in subjects with T2DM.
21733056	0	23	Remogliflozin etabonate	Chemical	MESH:C532127
21733056	54	60	sodium	Chemical	MESH:D012964
21733056	99	106	glucose	Chemical	MESH:D005947
21733056	151	174	Remogliflozin etabonate	Chemical	MESH:C532127
21733056	176	178	RE	Chemical	MESH:C532127
21733056	199	212	remogliflozin	Chemical	MESH:C532127
21733056	310	317	glucose	Chemical	MESH:D005947
21733056	478	480	RE	Chemical	MESH:C532127
21733056	635	644	metformin	Chemical	MESH:D008687
21733056	667	669	RE	Chemical	MESH:C532127
21733056	875	877	RE	Chemical	MESH:C532127
21733056	949	951	RE	Chemical	MESH:C532127
21733056	963	970	glucose	Chemical	MESH:D005947
21733056	1005	1012	glucose	Chemical	MESH:D005947
21733056	1053	1060	glucose	Chemical	MESH:D005947
21733056	1079	1086	glucose	Chemical	MESH:D005947
21733056	1267	1269	RE	Chemical	MESH:C532127
21733056	1372	1374	RE	Chemical	MESH:C532127
21733056	1463	1470	glucose	Chemical	MESH:D005947
21733056	1619	1621	RE	Chemical	MESH:C532127
21733056	1712	1719	glucose	Chemical	MESH:D005947
21733056	117	134	diabetes mellitus	Disease	MESH:D003920
21733056	347	364	glucose excretion	Disease	MESH:D011507
21733056	505	522	diabetes mellitus	Disease	MESH:D003920
21733056	1128	1152	laboratory abnormalities	Disease	MESH:D007757
21733056	1223	1231	headache	Disease	MESH:D006261
21733056	1236	1246	flatulence	Disease	MESH:D005414
21733056	249	287	sodium-dependent glucose transporter 2	Gene	6524
21733056	289	294	SGLT2	Gene	6524
21733056	678	681	BID	Gene	637
21733056	719	722	BID	Gene	637
21733056	1504	1507	BID	Gene	637
21733056	1582	1585	BID	Gene	637
21733056	135	143	patients	Species	9606

