16503761|t| Recent findings concerning thiazolidinediones in the treatment of diabetes.
16503761|a| Thiazolidinediones (TZDs) are peroxisomal proliferator-activated receptor (PPAR)-gamma agonists. They increase insulin action through several mechanisms including: stimulation of the expression of genes that increase fat oxidation and lower plasma free fatty acid levels; increased expression, synthesis and release of adiponectin; and stimulation of adipocyte differentiation resulting in more and smaller fat cells. TZDs lower blood sugar comparably to sulfonylureas and metformin. The clinical use of TZDs is limited due to the long duration of time required before they reach their full blood sugar-lowering action (3-4 months) and adverse effects such as fluid retention, resulting in excessive weight gain and occasionally in peripheral and/or pulmonary oedema and congestive heart failure. Troglitazone, a TZD that has since been removed from the market because of hepatoxicity, has been demonstrated to decrease the progression from normal or impaired glucose tolerance to overt Type 2 diabetes mellitus. Pioglitazone, another TZD, marginally decreased the incidence of cardiovascular complications in patients with Type 2 diabetes mellitus (PROactive trial). Other, as yet, unapproved uses of TZDs include: non-alcoholic fatty liver disease, in which TZDs reduced hepatic fat accumulation and improved liver function tests; polycystic ovary syndrome, where TZDs improved ovulation, hirsutism and endothelial dysfunction; and lipodystrophies, where TZDs increased body fat (marginally) and decrease liver size. Lastly, because PPAR-alpha and -gamma agonists improve atherosclerotic vascular disease and insulin sensitivity, respectively, dual PPAR-alpha/gamma agonists, which are currently undergoing clinical trials, may be useful in treating patients with the metabolic syndrome.
16503761	27	45	thiazolidinediones	Chemical	MESH:D045162
16503761	76	94	Thiazolidinediones	Chemical	MESH:D045162
16503761	96	100	TZDs	Chemical	MESH:D045162
16503761	329	339	fatty acid	Chemical	MESH:D005227
16503761	494	498	TZDs	Chemical	MESH:D045162
16503761	511	516	sugar	Chemical	MESH:D002241
16503761	531	544	sulfonylureas	Chemical	MESH:D013453
16503761	549	558	metformin	Chemical	MESH:D008687
16503761	580	584	TZDs	Chemical	MESH:D045162
16503761	673	678	sugar	Chemical	MESH:D002241
16503761	873	885	Troglitazone	Chemical	MESH:C057693
16503761	889	892	TZD	Chemical	MESH:C483680
16503761	1089	1101	Pioglitazone	Chemical	MESH:C060836
16503761	1111	1114	TZD	Chemical	MESH:C483680
16503761	1278	1282	TZDs	Chemical	MESH:D045162
16503761	1442	1446	TZDs	Chemical	MESH:D045162
16503761	1533	1537	TZDs	Chemical	MESH:D045162
16503761	66	74	diabetes	Disease	MESH:D003920
16503761	766	787	excessive weight gain	Disease	MESH:D015430
16503761	826	842	pulmonary oedema	Disease	MESH:D011654
16503761	847	871	congestive heart failure	Disease	MESH:D006333
16503761	1027	1053	impaired glucose tolerance	Disease	MESH:D018149
16503761	1063	1087	Type 2 diabetes mellitus	Disease	MESH:D003924
16503761	1154	1182	cardiovascular complications	Disease	MESH:D002318
16503761	1200	1224	Type 2 diabetes mellitus	Disease	MESH:D003924
16503761	1306	1325	fatty liver disease	Disease	MESH:D005234
16503761	1336	1373	TZDs reduced hepatic fat accumulation	Disease	MESH:D056486
16503761	1409	1434	polycystic ovary syndrome	Disease	MESH:D011085
16503761	1467	1476	hirsutism	Disease	MESH:D006628
16503761	1481	1504	endothelial dysfunction	Disease	OMIM:121700
16503761	1510	1525	lipodystrophies	Disease	MESH:D008060
16503761	1650	1682	atherosclerotic vascular disease	Disease	MESH:D050197
16503761	1846	1864	metabolic syndrome	Disease	MESH:D008659
16503761	106	162	peroxisomal proliferator-activated receptor (PPAR)-gamma	Gene	5468
16503761	187	194	insulin	Gene	3630
16503761	395	406	adiponectin	Gene	9370
16503761	1611	1621	PPAR-alpha	Gene	5465
16503761	1687	1694	insulin	Gene	3630
16503761	1727	1737	PPAR-alpha	Gene	5465
16503761	1186	1194	patients	Species	9606
16503761	1828	1836	patients	Species	9606

