24482374|t| Metformin protects endothelial function in diet-induced obese mice by inhibition of endoplasmic reticulum stress through 5' adenosine monophosphate-activated protein kinase-peroxisome proliferator-activated receptor  pathway.
24482374|a| OBJECTIVE: 5' Adenosine monophosphate-activated protein kinase (AMPK) interacts with peroxisome proliferator-activated receptor  (PPAR) to induce gene expression synergistically, whereas the activation of AMPK inhibits endoplasmic reticulum (ER) stress. Whether the vascular benefits of antidiabetic drug metformin (AMPK activator) in diabetes mellitus and obesity is mediated by PPAR remains unknown. We aim to investigate whether PPAR is crucial for metformin in ameliorating ER stress and endothelial dysfunction induced by high-fat diet. APPROACH AND RESULTS: Acetylcholine-induced endothelium-dependent relaxation in aortae was measured on wire myograph. ER stress markers were determined by Western blotting. Superoxide production in mouse aortae and NO generation in mouse aortic endothelial cells were assessed by fluorescence imaging. Endothelium-dependent relaxation was impaired and ER stress markers and superoxide level were elevated in aortae from high-fat diet-induced obese mice compared with lean mice. These effects of high-fat diet were reversed by oral treatment with metformin in diet-induced obese PPAR wild-type mice but not in diet-induced obese PPAR knockout littermates. Metformin and PPAR agonist GW1516 reversed tunicamycin (ER stress inducer)-induced ER stress, oxidative stress, and impairment of endothelium-dependent relaxation in mouse aortae as well as NO production in mouse aortic endothelial cells. Effects of metformin were abolished by cotreatment of GSK0660 (PPAR antagonist), whereas effects of GW1516 were unaffected by compound C (AMPK inhibitor). CONCLUSIONS: Metformin restores endothelial function through inhibiting ER stress and oxidative stress and increasing NO bioavailability on activation of AMPK/PPAR pathway in obese diabetic mice.
24482374	0	9	Metformin	Chemical	MESH:D008687
24482374	124	147	adenosine monophosphate	Chemical	MESH:D000249
24482374	241	264	Adenosine monophosphate	Chemical	MESH:D000249
24482374	534	543	metformin	Chemical	MESH:D008687
24482374	683	692	metformin	Chemical	MESH:D008687
24482374	795	808	Acetylcholine	Chemical	MESH:D000109
24482374	946	956	Superoxide	Chemical	MESH:D013481
24482374	1147	1157	superoxide	Chemical	MESH:D013481
24482374	1319	1328	metformin	Chemical	MESH:D008687
24482374	1430	1439	Metformin	Chemical	MESH:D008687
24482374	1458	1464	GW1516	Chemical	MESH:C425931
24482374	1474	1485	tunicamycin	Chemical	MESH:D014415
24482374	1681	1690	metformin	Chemical	MESH:D008687
24482374	1806	1807	C	Chemical	MESH:D002244
24482374	1839	1848	Metformin	Chemical	MESH:D008687
24482374	56	61	obese	Disease	MESH:D009765
24482374	564	581	diabetes mellitus	Disease	MESH:D003920
24482374	586	593	obesity	Disease	MESH:D009765
24482374	723	746	endothelial dysfunction	Disease	OMIM:121700
24482374	1215	1220	obese	Disease	MESH:D009765
24482374	1345	1350	obese	Disease	MESH:D009765
24482374	1396	1401	obese	Disease	MESH:D009765
24482374	2002	2016	obese diabetic	Disease	MESH:D009765
24482374	173	217	peroxisome proliferator-activated receptor d	Gene	19015
24482374	312	356	peroxisome proliferator-activated receptor d	Gene	19015
24482374	358	363	PPARd	Gene	19015
24482374	609	614	PPARd	Gene	19015
24482374	662	667	PPARd	Gene	19015
24482374	1351	1356	PPARd	Gene	19015
24482374	1402	1407	PPARd	Gene	19015
24482374	1444	1449	PPARd	Gene	19015
24482374	1733	1738	PPARd	Gene	19015
24482374	1985	1990	PPARd	Gene	19015
24482374	62	66	mice	Species	10090
24482374	971	976	mouse	Species	10090
24482374	1005	1010	mouse	Species	10090
24482374	1221	1225	mice	Species	10090
24482374	1245	1249	mice	Species	10090
24482374	1367	1371	mice	Species	10090
24482374	1417	1428	littermates	Species	10090
24482374	1597	1602	mouse	Species	10090
24482374	1638	1643	mouse	Species	10090
24482374	2017	2021	mice	Species	10090

