21465524|t| Metformin sensitizes insulin signaling through AMPK-mediated PTEN down-regulation in preadipocyte 3T3-L1 cells.
21465524|a| Insulin resistance is the primary cause responsible for type 2 diabetes. Phosphatase and tensin homolog (PTEN) plays a negative role in insulin signaling and its inhibition improves insulin sensitivity. Metformin is a widely used insulin-sensitizing drug; however, the mechanism by which metformin acts is poorly understood. To gain insight into the role of PTEN, we examined the effect of metformin on PTEN expression. Metformin suppressed the expression of PTEN in an AMP-activated protein kinase (AMPK)-dependent manner in preadipocyte 3T3-L1 cells. Knock-down of PTEN potentiated the increase in insulin-mediated phosphorylation of Akt/ERK. Metformin also increased the phosphorylation of c-Jun N-terminal kinase (JNK)-c-Jun and mammalian target of rapamycin (mTOR)-p70S6 kinase pathways. Both pharmacologic inhibition and knock-down of AMPK blocked metformin-induced phosphorylation of JNK and mTOR. Knock-down of AMPK recovered the metformin-induced PTEN down-regulation, suggesting the involvement of AMPK in PTEN regulation. PTEN promoter activity was suppressed by metformin and inhibition of mTOR and JNK by pharmacologic inhibitors blocked metformin-induced PTEN promoter activity suppression. These findings provide evidence for a novel role of AMPK on PTEN expression and thus suggest a possible mechanism by which metformin may contribute to its beneficial effects on insulin signaling.
21465524	0	9	Metformin	Chemical	MESH:D008687
21465524	315	324	Metformin	Chemical	MESH:D008687
21465524	400	409	metformin	Chemical	MESH:D008687
21465524	502	511	metformin	Chemical	MESH:D008687
21465524	532	541	Metformin	Chemical	MESH:D008687
21465524	582	585	AMP	Chemical	MESH:D000249
21465524	757	766	Metformin	Chemical	MESH:D008687
21465524	966	975	metformin	Chemical	MESH:D008687
21465524	1050	1059	metformin	Chemical	MESH:D008687
21465524	1186	1195	metformin	Chemical	MESH:D008687
21465524	1263	1272	metformin	Chemical	MESH:D008687
21465524	1440	1449	metformin	Chemical	MESH:D008687
21465524	168	183	type 2 diabetes	Disease	MESH:D003924
21465524	61	65	PTEN	Gene	19211
21465524	217	221	PTEN	Gene	19211
21465524	470	474	PTEN	Gene	19211
21465524	515	519	PTEN	Gene	19211
21465524	571	575	PTEN	Gene	19211
21465524	679	683	PTEN	Gene	19211
21465524	748	751	Akt	Gene	11651
21465524	752	755	ERK	Gene	26413
21465524	805	828	c-Jun N-terminal kinase	Gene	5599
21465524	830	833	JNK	Gene	5599
21465524	835	840	c-Jun	Gene	3725
21465524	845	874	mammalian target of rapamycin	Gene	2475
21465524	876	880	mTOR	Gene	2475
21465524	1003	1006	JNK	Gene	26419
21465524	1011	1015	mTOR	Gene	56717
21465524	1068	1072	PTEN	Gene	19211
21465524	1128	1132	PTEN	Gene	19211
21465524	1145	1149	PTEN	Gene	19211
21465524	1214	1218	mTOR	Gene	56717
21465524	1223	1226	JNK	Gene	26419
21465524	1281	1285	PTEN	Gene	19211
21465524	1377	1381	PTEN	Gene	19211
21465524	98	104	3T3-L1	Species	10090
21465524	651	657	3T3-L1	Species	10090

