23207880|t| Targeting the association of calgranulin B (S100A9) with insulin resistance and type 2 diabetes.
23207880|a| Calgranulin B (S100A9) was recognized as a candidate type 2 diabetes (T2D) gene in the genomic profiling of muscle from a rodent model of T2D and identifying the human orthologs of genes localized in T2D susceptibility regions. Circulating and S100A9 expressions in muscle and adipose tissue, isolated fat cells, and mouse models were evaluated. A common 5'-upstream single-nucleotide polymorphism (SNP; rs3014866) for S100A9 was analyzed, as well as the effects of weight loss and treatments in vitro with recombinant S100A9. S100a9 expression was increased in muscle of diabetic mice (1.6-fold, p=0.002), and in muscle from subjects with impaired glucose tolerance (4-fold, p=0.028; n=34). The rs3014866 SNP was associated with circulating S100A9 and the risk of T2D, having TT carriers at 28 % (p=0.03) lower risk (n=1,450). Indeed, increased circulating S100A9 (4-fold, p=0.03; n=206) and subcutaneous (2-fold, p=0.01) and omental (1.4-fold, p=0.04) S100A9 gene expressions (n=83) in TT carriers run in parallel to decreased fasting glucose and glycated hemoglobin. Accordingly, metformin led to increased S100A9 mRNA in ex vivo-treated adipose tissue explants (n=5/treatment). Otherwise, obese subjects showed a compensatory increase in circulating and S100A9 expressions in adipose (n=126), as further demonstrated by decreased levels after diet- (-34 %, p=0.002; n=20) and surgery-induced (-58 %, p=0.02; n=8) weight loss. Lipopolysaccharide led to increased S100A9 in adipose from mice (n=5/treatment) while recombinant S100A9 downregulated inflammation in adipocytes (n=3/treatment). Current findings support the strategy of testing differentially expressed genes in mice and human orthologs associated with T2D. The increased S100A9 reported for obesity and insulin resistance may be envisioned as a compensatory mechanism for inflammation.
23207880	1156	1163	glucose	Chemical	MESH:D005947
23207880	1202	1211	metformin	Chemical	MESH:D008687
23207880	87	95	diabetes	Disease	MESH:D003920
23207880	157	165	diabetes	Disease	MESH:D003920
23207880	563	574	weight loss	Disease	MESH:D015431
23207880	669	677	diabetic	Disease	MESH:D003920
23207880	739	765	impaired glucose tolerance	Disease	MESH:D018149
23207880	1314	1319	obese	Disease	MESH:D009765
23207880	1548	1559	weight loss	Disease	MESH:D015431
23207880	1682	1694	inflammation	Disease	MESH:D007249
23207880	1891	1898	obesity	Disease	MESH:D009765
23207880	1972	1984	inflammation	Disease	MESH:D007249
23207880	29	42	calgranulin B	Gene	94195
23207880	44	50	S100A9	Gene	20202
23207880	97	110	Calgranulin B	Gene	94195
23207880	112	118	S100A9	Gene	94195
23207880	341	347	S100A9	Gene	20202
23207880	516	522	S100A9	Gene	20202
23207880	616	622	S100A9	Gene	20202
23207880	624	630	S100a9	Gene	20202
23207880	846	852	S100A9	Gene	20202
23207880	966	972	S100A9	Gene	20202
23207880	1071	1077	S100A9	Gene	20202
23207880	1229	1235	S100A9	Gene	20202
23207880	1379	1385	S100A9	Gene	20202
23207880	1597	1603	S100A9	Gene	20202
23207880	1661	1667	S100A9	Gene	20202
23207880	1871	1877	S100A9	Gene	20202
23207880	501	510	rs3014866	SNP	rs3014866
23207880	800	809	rs3014866	SNP	rs3014866
23207880	219	225	rodent	Species	10116
23207880	259	264	human	Species	9606
23207880	414	419	mouse	Species	10090
23207880	678	682	mice	Species	10090
23207880	1620	1624	mice	Species	10090
23207880	1811	1815	mice	Species	10090
23207880	1820	1825	human	Species	9606

