27155828|t| Prevalence of anxiety disorder in patients with type 2 diabetes: a nationwide population-based study in Taiwan 2000-2010.
27155828|a| This study investigates the prevalence of anxiety disorder (AD) in Taiwanese patients with type 2 diabetes (T2D). Study participants were identified based on at least one service claim for ambulatory or inpatient care with a principal diagnosis of AD and at least 2 service claims for ambulatory care or one service claim for inpatient care with a principal diagnosis of T2D, as listed in the National Health Insurance database of Taiwan. The prevalence of AD decreased from 13.75 to 11.00% in patients with T2D, whereas it increased from 4.17 to 6.09% in the general population during the 2000-2010 period. A high prevalence of AD in patients with T2D was associated with age>30years, the female sex, living in the northern region, comorbidities of congestive heart failure, peripheral vascular disease, cerebrovascular disease, and depression disorder, and a Charlson participant comorbidity index of1. A low prevalence of AD in patients with T2D was associated with residency in urban areas, the comorbidity of hemiplegia or paraplegia, the usage of metformin and sulfonylureas, and rapid-acting insulin injection therapy. The prevalence of AD was higher in patients with T2D than in the general population. Therefore, more public health emphasis is required for preventing and treating AD in patients with T2D, specifically those with the mentioned risk factors.
27155828	1181	1190	metformin	Chemical	MESH:D008687
27155828	1195	1208	sulfonylureas	Chemical	MESH:D013453
27155828	14	30	anxiety disorder	Disease	MESH:D001008
27155828	48	63	type 2 diabetes	Disease	MESH:D003924
27155828	164	180	anxiety disorder	Disease	MESH:D001008
27155828	182	184	AD	Disease	MESH:D001008
27155828	213	228	type 2 diabetes	Disease	MESH:D003924
27155828	230	233	T2D	Disease	MESH:D003924
27155828	370	372	AD	Disease	MESH:D001008
27155828	493	496	T2D	Disease	MESH:D003924
27155828	579	581	AD	Disease	MESH:D001008
27155828	631	634	T2D	Disease	MESH:D003924
27155828	753	755	AD	Disease	MESH:D001008
27155828	773	776	T2D	Disease	MESH:D003924
27155828	876	900	congestive heart failure	Disease	MESH:D006333
27155828	902	929	peripheral vascular disease	Disease	MESH:D016491
27155828	931	954	cerebrovascular disease	Disease	MESH:D002561
27155828	960	979	depression disorder	Disease	MESH:D003866
27155828	1053	1055	AD	Disease	MESH:D001008
27155828	1073	1076	T2D	Disease	MESH:D003924
27155828	1142	1152	hemiplegia	Disease	MESH:D006429
27155828	1156	1166	paraplegia	Disease	MESH:D010264
27155828	1272	1274	AD	Disease	MESH:D001008
27155828	1303	1306	T2D	Disease	MESH:D003924
27155828	1418	1420	AD	Disease	MESH:D001008
27155828	1438	1441	T2D	Disease	MESH:D003924
27155828	1235	1244	injection	DosageForm	MESH:D007267
27155828	1227	1234	insulin	Gene	3630
27155828	34	42	patients	Species	9606
27155828	199	207	patients	Species	9606
27155828	242	254	participants	Species	9606
27155828	617	625	patients	Species	9606
27155828	759	767	patients	Species	9606
27155828	996	1007	participant	Species	9606
27155828	1059	1067	patients	Species	9606
27155828	1289	1297	patients	Species	9606
27155828	1424	1432	patients	Species	9606

