26982095|t| Pharmacologic management of diabetes mellitus.
26982095|a| Recently, the number of agents to treat type 2 diabetes has increased markedly. In the past, the only agents practitioners had available to treat patients with type 2 diabetes mellitus were insulin and sulfonylureas. Today, three additional classes of agents with a total of six new drugs are available: acarbose, migital, repaglinide, metformin hydrochloride, troglitazone, and rosiglitazone. In the not-too-distant future, several other agents will be available for treating patients with diabetes. These new agents will allow physicians to control their diabetic patients' blood sugar levels without the need for insulin injections. This article reviews the new agents and provides practical suggestions regarding their use as monotherapy or in combination therapy.
26982095	249	262	sulfonylureas	Chemical	MESH:D013453
26982095	351	359	acarbose	Chemical	MESH:D020909
26982095	370	381	repaglinide	Chemical	MESH:C072379
26982095	383	406	metformin hydrochloride	Chemical	MESH:D008687
26982095	408	420	troglitazone	Chemical	MESH:C057693
26982095	426	439	rosiglitazone	Chemical	MESH:C089730
26982095	629	634	sugar	Chemical	MESH:D002241
26982095	28	45	diabetes mellitus	Disease	MESH:D003920
26982095	94	102	diabetes	Disease	MESH:D003920
26982095	207	231	type 2 diabetes mellitus	Disease	MESH:D003924
26982095	538	546	diabetes	Disease	MESH:D003920
26982095	604	612	diabetic	Disease	MESH:D003920
26982095	671	681	injections	DosageForm	MESH:D007267
26982095	237	244	insulin	Gene	3630
26982095	663	670	insulin	Gene	3630
26982095	193	201	patients	Species	9606
26982095	524	532	patients	Species	9606
26982095	613	621	patients	Species	9606

