25742316|t| Metformin and salicylate synergistically activate liver AMPK, inhibit lipogenesis and improve insulin sensitivity.
25742316|a| Metformin is the mainstay therapy for type 2 diabetes (T2D) and many patients also take salicylate-based drugs [i.e., aspirin (ASA)] for cardioprotection. Metformin and salicylate both increase AMP-activated protein kinase (AMPK) activity but by distinct mechanisms, with metformin altering cellular adenylate charge (increasing AMP) and salicylate interacting directly at the AMPK 1 drug-binding site. AMPK activation by both drugs results in phosphorylation of ACC (acetyl-CoA carboxylase; P-ACC) and inhibition of acetyl-CoA carboxylase (ACC), the rate limiting enzyme controlling fatty acid synthesis (lipogenesis). We find doses of metformin and salicylate used clinically synergistically activate AMPK in vitro and in vivo, resulting in reduced liver lipogenesis, lower liver lipid levels and improved insulin sensitivity in mice. Synergism occurs in cell-free assays and is specific for the AMPK 1 subunit. These effects are also observed in primary human hepatocytes and patients with dysglycaemia exhibit additional improvements in a marker of insulin resistance (proinsulin) when treated with ASA and metformin compared with either drug alone. These data indicate that metformin-salicylate combination therapy may be efficacious for the treatment of non-alcoholic fatty liver disease (NAFLD) and T2D.
25742316	0	9	Metformin	Chemical	MESH:D008687
25742316	14	24	salicylate	Chemical	MESH:D012459
25742316	115	124	Metformin	Chemical	MESH:D008687
25742316	203	213	salicylate	Chemical	MESH:D012459
25742316	233	240	aspirin	Chemical	MESH:D001241
25742316	242	245	ASA	Chemical	MESH:D001241
25742316	270	279	Metformin	Chemical	MESH:D008687
25742316	284	294	salicylate	Chemical	MESH:D012459
25742316	387	396	metformin	Chemical	MESH:D008687
25742316	415	424	adenylate	Chemical	MESH:C017987
25742316	444	447	AMP	Chemical	MESH:D000249
25742316	453	463	salicylate	Chemical	MESH:D012459
25742316	584	594	acetyl-CoA	Chemical	MESH:D000105
25742316	633	643	acetyl-CoA	Chemical	MESH:D000105
25742316	700	710	fatty acid	Chemical	MESH:D005227
25742316	753	762	metformin	Chemical	MESH:D008687
25742316	767	777	salicylate	Chemical	MESH:D012459
25742316	1220	1223	ASA	Chemical	MESH:D001241
25742316	1228	1237	metformin	Chemical	MESH:D008687
25742316	1296	1316	metformin-salicylate	Chemical	MESH:D008687
25742316	153	168	type 2 diabetes	Disease	MESH:D003924
25742316	170	173	T2D	Disease	MESH:D003924
25742316	1377	1410	non-alcoholic fatty liver disease	Disease	MESH:D065626
25742316	1412	1417	NAFLD	Disease	MESH:D065626
25742316	1423	1426	T2D	Disease	MESH:D003924
25742316	56	60	AMPK	Gene	5562
25742316	94	101	insulin	Gene	3630
25742316	309	337	AMP-activated protein kinase	Gene	5562
25742316	339	343	AMPK	Gene	5562
25742316	492	496	AMPK	Gene	5562
25742316	519	523	AMPK	Gene	5562
25742316	819	823	AMPK	Gene	5562
25742316	924	931	insulin	Gene	3630
25742316	1014	1018	AMPK	Gene	5562
25742316	1170	1177	insulin	Gene	3630
25742316	184	192	patients	Species	9606
25742316	947	951	mice	Species	10090
25742316	1074	1079	human	Species	9606
25742316	1096	1104	patients	Species	9606

